cnn uulsi. utut. coetununn Al) stnnnuu Enutsntnu. oto

audirent, nno nunc sanctitas restra convenit. Ephe· Α θέντας ἀνὲρνωρτν enoc ταῦτα ἀκούσαντας Ἔρως,
111111311111111111ο111111111111111,11111111 {vua νῦν i ὑμετέρα tyran 1111111111. τοιροροῦν οἷς
erga hane 1111111111 11011 defensio. Exltibcantns 1111 γνώριμος ai otiamur 1111111111, ἴστον pomnen
·11111101111 mentis 1111 veneratione constantiam, 111 11 ἠμοτίροι indicente. ιιαρὰοχονμεν 1111111νά1111
quoe 111111ᾶί311, quac magna 10111, qnae pio 1011111 ἡμιτῦρας διανοίας 11111111 τῆς προσκυνήσεως τήν ἰσχὺν,
tranquitttus diuturna 11111111, ⁶ et intemerata te· ἧς tlon ἄξιοι· καί μένῃ recolende 1111111111, ἂ adoc-
gnarntn. Numquam contra Regem regum verba ty· 111 1111111111 11111111 ἐφύλαξεν εἰρήνη. demptione
1111111 dominationis 1111111111 aunt, nec opprimi πρρ·1ρῶ,,ᾰπαρς τῶ, &mortim ,fpmpnxnffm- 1,,
per tntsitatem potuit negotium 1111111111. ios 1111101, patmum d ent βασςλεως τῶν deunculum ῥήματα
tratres charissimi, respiciatur tna 111111ιί1, 11 qna τνρτνννκῆς ὴτχτιρήσιως ἠλάττωται· nnat utputo nnn·
utique seeundum vocent loannis apostoli (11111. 11111εά charietto» 11 δύναμις roc 1111111111. ‘unua
11111111, 16), cnjus reliquias praesentent rono- ·τροτνρτὲτο, diripui τιμιώτατοι, natm μόνη nept-
ramini, manere 1111111111. Sit oratio 1001111111 111 σκοπείσθω 1111νώ111 κατὰ τήν φωνὴν Ἰωάννου τοῦ
Dominum. 5111111181)ῦὲ via (llvllloe illius praeserttiae 111177111πώμῦ fel λείψανα παρόντες cucumim· ἴστω
111 lutura (111. 11, Sl), supplicante concorditer unu 1111νή clxvi πρός τόν lupino. otium ποία δύναμις τῆς
11111ι1ι111111111111111111,1111111111 111111110111111111111 αὑτοῦ nal ἱσομὲνης παρουσίκτ ἔσται, παρουσ-
111ιοί111110111111111111101111111 legimns suppli· 111111 ὁμοψὺχοντ 111 connumerem ἔτρέων nirano:-
11111. Qum tannen tun Apostolorum petitio depre- 11111111τό111 1νιιῑνος κινεῖν όῦνοιται,1νῷόμογνονμὸνονς
cantium? llcmpe ut acciperent verbum 1111111111 τοὺς inim ἀνέγνωμιν. rte τῶν 11111111 elenen διο·
cunt nonen (idid, 11, 10111 ¹ per eiua 111111111- 1111 tndem inluditur lunum τὸν λόγον τοῦ cano
1111111111, quarum 1111111111111111 neo nostro 111111 μετὰ παρρησίας, cni διὰ τῆς αὑτοῦ 11111111
acceperant potestatem. Et teano 111111 sancto oon- τ’νςρρτῑν, ὧν, arnume xpm τοῦ θεοῦ ἡμῶν, 1111·
ventui quidnam aliud postulandum, quarn nt cnm ροιτοιν τήν donnino· 111 τῇ antepono ἁγίᾳ συνόδῳ
fidncia loquamini 1111111111 [1011111111 qnam l 111 del τίὶττννᾶλλοαῐττίν, nl ὅπως μετὰ παρῤηίοιι· λα·
1111111,1)111111111111 1111111111 11 repleti spirim nim τὸν λόρτν τοῦ xpum& 111 ταῦτα ¹ iilum
111110,1110111111101111111011111,51),1101101111· polirem, ὥσπερ 11111ρῦ1111 1χ11ρὶσοιτο; acal rra-
rcrsn‚ 1111111111, qnod ipae 511111111111111, pro· τ1ηρωμένοι 1111111111 opion, 11111 pipponem 11 καὶ
1111111. 1111 otnnlbns 111111111111111111,1)111,11011 ait διαφόρῳ στὸριντι, ln dunc, όσιρ αὐτὸ τὸ Πνεῦμα itt-
Apoatnlns (110111. tn, 1), scientibus legent loquor, δοιξε nol ¹ προσίεται. Τούτοις πᾶσι ¹¹² συντόνως νενευ-
et loquor sapientiam inter perlectos (1111111, 6), ρωμίνοιτ,11111111611111111111111111, εἰδόσι tuln,
adestote catltolicm ndei ct Ecclesiarutn ¹⁸ qnieti3 ad· C 1111 λαλῶ σύνεσιν n τοῖς τελείοις· 1τταγωνίσασθι aniciensi
11111, quia stcdicendum oat, et praeteritio et praescn- 1111111, ant τῇ τῶν tudanum ιὶρὴνρ· σνννρορήοατι,
111111 vocator. ant 1110 enin, inde 1111111111. lte- Eucherii creditur, cunt imptis jndicibus exponunt,
spicit coetentnusadntnnnct. u :attineo Punlna 111111111111111111111111111111111111111111111111111
1111111111 Epicuron. 11111111 nonium 111111 nectente, qui· scriptor etiarn odorandi verbo 111111. Sto ttcmpo ¹¹¹!
burdixit1Attcndttc 11111, e‘c. Gracco interpreti rer· dicent 1111111111 uma interpellat: 1111111111 1111-
tondnm 1111111111111 (non ὅθεν), πρὸς τοῦτο (non quior Rtodnno 1111111. Et poulo· 11111 cnm 11111111·
τοιούτους), ἀκούσοντας (non ἀκούσαντατ); ac demde 111,11111111111111111111111111111111111111 111111-
orniam voco Ἐφεσίους, 111111111111111 τοιγαροῦν 11111111111111111111111111111111111111111111111
adjiciendum erat ὀρεοίοιτ. sacrarum reliquiarum contemptores orationem 1111-

· 1111111111111111, truie, quod nd fldem relerri 11111111 111111 modum: 01ενννιρ111νοτνιοοννοτρινο;
¹¹ollellalnllllniiblllritti. : Quo cnnt dipnn qnoe mopno 111ιῇ1111120111111111111111111111, lillltculecllgliicil liin

11111, 11111111. Rom. 11111. .· Quo conr dipnn. 11111 inte· recipit 11111111, defert onterotinntr ciaconium ..... 11
necata que 111. 11111111 11111111111111111111111 dunt pietati 11111111ιὶ111 prostat, profert 11111111 (tu

1111111 11111111 ssno 11111 atquc et 11111111 detunctione impietate contentioni.

:un‘nntncnttittttctt'itniffltntn ι..1111111.11111111111111111111
“tut‘' ”””1“”“1111“ recep 1111 ν ῃΙ1111111111,1 11111111111111131111111
nne 1111111111 lirin proiicicn'nimrn‘ilffqlllnlllf ρ) 1111. laun 111111. :ln per 11111111 1111111111111 lap 1ο,
paro. apuu 1111. a denuntientur 11111 pue 11 τρο. qnorum. 11111111111111ρτνορνοοννινιτοιοριιο.
11ο111 1111111111111111111, poio 1111111111. 11 editis pirorum. Placuerat primo 1111111.111ν11.1 lat pcc
11111 : 111111111111111 111111 pne 111 npoctotir 11111 proe· enm 11111111 opere, quornm ; 1111 capenam 1111111111
ntem, nnio nnrnonum. Lectionum Graccum in snpe- verbio, Du sernia 1111111111111 1111111 tonan 11111111
11111 uoto 11111111111111111, nna. particula et ex· trannin coquunt 1111011111 extendus “ll.⁸⁰.l'll¹l“·
101113, 111111. colb. Toron. 11Ν1111.,11101111111· et 11911111 prodipln fieri 1111111111 concta l‘ttn tnl
lia 8111111ῡί0111 purior 11111 est. «1111, lectionem quarn 1111 [intorno sequnntur 111111-
‘l anuo 111111 “ ciorum ease nobit persuasum iun.
:Len-rporpc'no. ' · 1 ⁸t Ennium-pto Bolum, pncnn encerooregnesar-
111111111111.1111111..1. n. 11111111·
ntum 11111111111111 atnoe Hieronymus expresse· 111111111οῶ11. ,
nint. 1111 quippo 1111111111). cotnra Constantium ¹²¹ neg. συντόμως νενιορωρίνοο.
¹¹· ὃν 1111111111 lib. atticiano vigilantium 1111111111 ¹¹ 11111111,111111111111111. 1111111111-
1111 nuncupant. Eadem ioqtrcndi 1111011 Eusebius 11111, qnia nc dictum 111. ·
Gallicanus in 1111111111 S. 1111111111, qna: potina

 

