ιιι ι. summm ιιιιιιιιιιιι mmmm · - ἰιι

ιιι ιιιιιιιιιιι οιιιιιιιιι, ιιιιιιι ιιιιιιιιι praefiguratio: ιι) Α Spiritus ιιιιιιι , ιιοι ιιι ιιοιιιίιιιιιιι ιιιιιι ιιι) mem
qumi ιιιιιιι ιιι immani commis ruho 8ι1ιιιιιιιιιι Sacri ιοιιιιι unda ιιοιιιιιιιιι. Sanguis Domini mm⁸
ιιιιιιιιιιιι mmm ιιιιιειιίι; aul quod ιιιιι divini 1))1- redemit. Τοιιιιιι, ιιιιιιιιιιιιιιιι incursus, ιιι mortis
gotis, ιιιιι ιιι) assumpt ιιιιιιι pertulerit. 1ιι Exodo: dilapsus. ln psalmo: De ιοιιιιιιι ιι ιιι ιιιιιιΡι ιιι,
Αιιιιιιιιιιιιιι ιι Dominus m flamma ιιιιι ιιι memo 7) ιιιιιι. Torrentem ριιιιιιιιιιιιι ιιιιιιιι mm (Ρι.
ιιιι, ιι ιιιιιιιιι qumi ιιιιιι arderet, ιι ιιιιι combure· cum, 5). Ei ιιι bonam ιιιιιιιι Ε) ιιιιιιιιι ιιιιριι
ιιιιιιιιιιιι ιιι, ι). Αιιιι rubus ιιι1ιιιι neocosmum ιιι ιιιι ιιιιιιιι ιιι ιΡι. mv ,.9) ἰοιιιιιιιι etiam
mm ιιιιιιιιιιιι ιιοιιιιιιιιι signavit, quod ιι legis mi ιιιιιι apponant... ιιιιιιιιιιιιιι, ιιι dum· ιιι ιιι.
1161111111 1111111111ι11111111111111111111111111 1111111· semi viia mmm nobis eloquiis ἰιιίιιιιιιιι, uquarum
ιιιιιιι vitavit. Βριιιιι, ιιιιιι1ιιιιι ιἰοιιιι ιιιιιὶιιιιιιι multitudine, ιιιιιιι ιιι hicum mmmmm: ιιιιι ιι
...rmammummiiommeethulusmunmsoumm2215.....ummenjwoeoeffibmhum ιιιιι m
m nes: 1)) Evangelio: ¹¹¹m¹ ιιιιιιιι ιιι ιιιιιιαι (ιιι. ιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιι pfaedjwembum
ιιιι, ἰἰ) ιι iterum Ωιιιιιοιιιιιιιιιιιιιιιιι ιι ιιιιιιιιι ιι Flumina infideiium ¹¹¹¹i¹¹¹¹¹· Ιιι psalmo· Super ¹¹¹¹·
ιιιιιιιιιιιιιι suffocantur (¹¹¹¹, ¹¹). Τιὶιιιιιι, neuim mi... ιιιιιιιιιιιιιιι ιιιιιι ι) ιιιιι· ¹¹¹ ιιιιιι μ,
vitiorumve! ἰιιιιιιιιοιιιιιιι ιιι Genesi: διιιιιιι ιι ιιι ιιιιιι ιιιιιιιι ιι ιιιιιι ιιιι ιιιιιι '¹¹¹¹‘ ,ιιι (hm,
⁴ ιιιιι ιιιιιιιιιιιι ιιιι(6ιιι ι)ι,18). mmmmm-¹..)58);m..1‹11....oe ιιιιιιιιιιιιιιιιὸιιιιιιιιιι-
mum: 1ιι psalmo: Sicut ιιιιιι ἰιιιιιιιιι ιιι [oum mo: ιιιιιιιιιι ιιιιιιιι ιιιιιιιι ιιιιιιιιιι 0„- (ιι,
aquarum (Ρι. ιιι, 2). Fons ιιιιιι) ιιι Christus, ιι ιιι,5).1.ιιιιι, ιιιιιιιιιιιι, ιιι mmo. ριιιιιιιι m
ιιιιιιιι) ι snivi! ιιιιιιιι ιιιιιι ιιι heum ιιιιιιιι ιι· ιι ιιιιιιιιιιιιιι ιΡι. uxum, ¹): ιιιιι, ιιιοιιιιιιιιί
ιιιιι (16.6)ιιιΖιιὴιιιιιι1ιι ιιιί ιιιι ιιι) [ιιι ριιιιιι imo, ιιι qim peccatores ιοΙι ιιιιιιιι custodia ιιιι.
domm ιιιιιιι (lach. ιιι), 1), ιιιιιιιιι. immin ιιι· nemu.. ιιιιι,ιιιιι1ιιιιι,ιἰιι popuii. 1ιι psalmo: ιιιι
iam partem: ιιι Apostolus: Fonm ιιιιι ιιιιιι (¹¹ ιιιιιι ιιιιιιιιιιιι ιι ιιιιιιιιιιιι (mmmm). Ριι mm
Ριιι. ιι, 16). 1111111· 11111111111111 11111 1111111111 emmintelligunturncraescripmm‚ ιιι ιι· Ειιιιιιιιε
ιι aqua ιιιοιιιιιιιιιι ιιι ιΡι. cum, 1), item: ,ιιιιιιιιιιιιιιιιι ιι ιιιι ιιιιιιιι qm,- ιιιιι m,
¹¹¹r¹¹¹0¹¹¹¹¹ 111116 1111111 11 1111161161) ¹¹³⁸ (Ειιιι. ι ,.16) Ιιιιιι imqimsaemeloquiavisioni ιιιι·
111111·1)·1111111111111111111111111161111116· ιιι conferuntur, ιιιιι sementia locutionis ntra·
11111111161111111111111111111111111111111511111111 memo ιιιιιιιιιιιιιιιοιιιιιιιιιιιιιιι. Pisce.. ιιιιιιι, ιιι·
131616 0111111111·111111111111111(111111··1) 11111· {omium peccatores. ιιι Evangelio Ει ιιιιιιιιιιιι ιιιιιιιιιι
‚ ιι) mmmmm. Αιιιιιι nomine in Scriptura ιιιιιιι ιιιι ιιιιιιιιιιιιιιιιιιιιοιιι. ιιι, 11).)ιιιιιιιιιιιιιιιιι
aliquando spirim. ιιιιιιιι significatur. Sic ιιι1ιιι ¹¹¹¹¹¹¹¹³ ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιι. ιιιι 16).
11111111111111111111111111111111111 111111118111 1111ιιιιιιιιιιιιίιιιι ..mmm ῆιιιι ιιοιιιιιιι ιιριίιιιιιιιιι

¹¹¹¹ 1111111111 1111·)1111111111 11 11111111 11111 11111111 111111 quemadmodum ιιιιιιι picis sub ιιιιιιιιιο aquarum
11111 111111· 111· 11)· 11111 1111111111 1181111111 ¹¹¹⁰· nascitur, ιιιίι , ιι alitur: ιιι ιι mim (ιιι ιιι heum
1111111111111111111 1111111111 5¹¹ 191111 91111 111111 ιιι,ιιιιιιι1)ιι1ι)ιιιιιιιιιιι1)ι,ι)ιιΙιιιιιιιιιιιιιιιιιιιι,
ιιιιιι ιιι) ιιιιιιιιι ιιιιιιιι Domini ιΡι. cmm, ι). imm ιιιιιιιιιιι ιιιιιιιιιιιιιι, in ιιιιιι ιιιιιιιι invisibili ιιι.
11116116 161111 1111111113111111111111 11111 1111111111 ιιι spiritus ιιιι ιιιιιιιιι baptismatis ιοιιιιιιιιιιιι invi-
111111111111111111) Ε1111111111911111111111111 ιιιιιιι auxilio dimnae ιιιιιιιιιιοιιιι ιιι ιιιιιιιιι numi·
1111111111 1111 ¹¹⁸ 1111 11111· ¹¹ 11111 11111111 1111111 ιιιι ιιιιιιιιιιΙι ιιιιιιιιιοιιιιιι intuitu quacumquemmi
1161116111111111111161111·1111111156111111111111·ιιιιιιιιριιιιιιιιιιιιιοιιιιιιιιιιιιιιοιίιιιριιιι ιιιο
1111111111 (11111 11111111 11111111111111111· 11111111 11111111· videmur temporam ιιιιιι, ᾳιιι ιιιιιιι ιιιιι mamm,

6¹⁰¹¹i¹¹ii8 b¹2i¹¹¹¹¹¹¹¹⁸ 11160118· Ᾱφιω s8r¹¹i¹oe &¹¹0¹OEss 'mmmm (1⁸0¹ ιι ¹8) Ριςιῖἱῃιιιριιι mus passio.
1111111111· 11· 17)· 19111111111111111111111111· ιιιιιιιιιιιιιιιι11ιιιιιι,ιιιιιιίιιιιι In ιιι ιι.. Omnia
111111111111611111111111111111111·111111111111111111 ιιιιιιι ιιι, ιι ιιιιιιιι ιιι ιιιιιιι ιιιιιιιιιιιιιιιιι (Ρι.
19111111 11 1111111111· 11 1111111111 1111111 11111911111111111· ιιι, ιι). διιιιιιιιιιιιιιιιιιιιιιιιιι, timorem ιιιίιιιιιι
11611)16111111111111111111111111111111111111111 libro ¹0¹) Smne ιιιιιιιιιιιιιιιιιι super ιιι, ιιιιιιιιριι
Evangelio: ιιιιιιιιιιι ιιιιιιι ιι mitem ιι ιιι ιιιιιιιιι11ιιιιιιιι ιιιιιιιιιιιιιι (¹0¹ ιιι), 2³). Unde, idem ιιιιιιι1
1111111· 111 111111 11111111 11111· 11· ¹¹¹ 01161111 161 supra in cantico: 6ι1ιιιιιιιιιι ιιιιιιιι ιιι medio ιιιιιι
minianum, ei ³¹¹qiiae ¹¹¹¹e¹¹c¹¹a¹e⁸ 811111 11) 1)θῦ (1320de 8) lnsulae anim vei Ecc¹e8¹ae De¹ qna
1111111111· (1111111111 ¹¹¹¹ 011111 11111111 111111111ιω, ιι diversis ιιιιιιιιοιιιιιιι ιιιιιιιιιιιιιιι fluetibus. Ιιι mula

ιιιιιιιιιιιιιιιιιιιι11ι1ιιιιιιι1ιιιι ιιιιιιιιιιι aquaem mm.. ιιιιιιιι ιιιιιιιιι (P. ιιιι ¹) ιιιιιι ιιι,
Ριιι ιιιιιιιι1111111111111111611111111111111111·ιιιιιιῑ.1ιι1“.ιιιιι·1Ειιιιιιιιιιιιιιιιιιιιιιιιιιςιιιιιι
1111111911111111111 1111111111111111111111111111· ¹¹¹¹. ιοιιιιιιιιιιι ιιιιιιιιιιι, 18). Αιιιιιιιιιιιιι ιιιιιιι·
ιι). Ριι aquam quoque nonsoium cmsmmscm- ιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιι. 1ιι6ιιιιιιι Ε) ιιιιιιιιιιιι·
1111111111 1111111111111111111111 1111111111 11111111· ¹¹· ιιιιιιιιιιιι ...moda-1, ιιιιιιιιι)ιι”ιιιι mum 'coe¹i‚ ιι
ιιι) ιιιιιιιιιιιιιιιι sequentes οιιιιιιιιιιιιιι ιιιιιι apud ιιιιι menam (pecatores) ιιιιιι ιι oram ιιιιιιιιΰιιι.
1. ιιιιιι ιιιι Beati ιιιι ιιιιιιιιιιιιι ιιιριι ιιιιιι ιιιιιαι xxm ,17)

(imi. ιιιι), 111). Aqua ιιιιιιι baptismum indicat: ιιι 1111111111·

ιιι somn.. Ειιιιιιιι ιιι Τιιι ιιιιιι ,ιιι ιιιιιιιιιιιιιιιιι 111 1111111111·

· 1111111 11111· 11111111· 19111· 11 Μιιιὶι (1 Ιιιιι. ι, 8). Aves, sancii, ιιιιιιι1 ιιι ιιιιιιιιοιιιιιιιι ιιιιιιιι. i·

 

