’1111111110Ι 6111101101 .
ιιιιιιιιι ι, mus ιιι.

merom ιιι· 01⁵an ιιιι ιιι 11601Μο ι. commun.

*—

ιοιιιιιιι ιιιιιιιιιι = ιιὲἓέιῑιιυιιὲιιιιιιιι ιιιιιιιιιιιιιι ιιιιιιιιιι m

1111111111) Ιιιιιώιίιηιιι ιάΒιΙιιιιιιιιι libri du& ’113

111111111111111111,1’1111111’1111111111111111 11111111 Ριιιῐο ιςιιιιιιιιιιιιιιι ιιιιιιιιιιιι ss ιιιιιιιιιι ιι
11111111111111111111111· sociorum eiua. 11ιιιιιιιιιιιιι111ιοιιοιιιι aumar-

1110111118 1111001118 [il Δᾶιιιοιιίιίο 8ss

Regula monachorum ψ) vulgo (flmm- 1305„st S. Ειιιιιιιιι nomina 333
orientalia. ι m Exhortatio ιιιιιιιιιιιιιιιι · ’ ⁸05

1115111111]ἷῆ 8111111011ιὶ 111118ιῖ01113. . Evffiffigpemm casian· 111ιιιοιιιι ιριιιιιοιιι W

11 1111 1111111111 11111 111111 1111111111· 1111 Amnon ιιι omn S. Ειιιιιιιι. - Scripta ιιι
110 1111 (3111111111 111111 1111111· 5⁸¹3 ιιιιὶι ιιι salso 8. Ριιιιί attributa.

possimus cALAuENsls 1111Ιὸ101113. ¹ Commentariun Genesin. 891
-- inlibrusssegum. ιοιι

1111111111 11111111111111111111111 11111111111111111 Bm Sententia ιιι monachos 11111

bist. Pan. 101

Ριιιιιιιι 11118 1ιιιι1111ιιιιιιιὶιι1ιι1ιιιιιιιιιιι 1111101111011111311111. 12⁰3
0111111111111111111111111·11μιιο1ιι11ιιι8 Eucherii ιιιιιιιιιιιιιιιιιιιιιιι

(vide ιιιιιιιιιιιλΧΧΙΙ, Augusti 1 Operum lom. Ι.) 3¹ ξέὲὲθὲᾏῖῗθριῒὶῗῖθξηέῃ Α11ε101ι1ὶ1π111111111110 111111 ¹²¹3
S COELESTINUSI 111111.

· S. 1111111118 1111111111ΝὸΙὲ Elsscopus.

111111111111111111111111111 111 Νοιιιιιι Ιιίιιιιὶιι11ιιιιιι1ιιιι ιιιιιιιιιιιιιιιιο 1113

11111111 ex cauam. 1119
Νοιιιιιιιιιιιιιιδιιιιιιιιιι. 111111111111111. 119 1111111111 1111111111111111 111 1111111111 1111111111·

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιι. ιιιιι 1111111111 1111
ιιι Epitaphium. Hilarii, ιιιιιιιιιιιιιιιιιιιιιιι ριιιιιι

1111111111 ιιιιιιι ιιι ecclesias Ηοιιιιιιιι Arelatensi 1215
11101111110110111111· Admonitioms ιιιιιιιιι opuscula 1115

Εριιιοιι ιοιιιοΙιιιιιι ιιι Arcadium. 11111 8. 11ῑιιιιι mmm ιιιιιιιιι enum

s. ns'l'cs ιιι pm, Sermo ιιι Vita 8. Honorati ιιιιιι. 11111

Εριιιιιιιιιι Decreta ιιι, Roma ιι S. Eucherium Lugdunensem ιρίιιι 1 ml

ιιιιιιιιιιιφιοηιιισιαιιωι quand ιιιιιιιι 111 7 omum„

1111111111 ⁶¹. ιιιιιιιιιιιιιιε Summotis. 1111
8·1111111111111111111111·ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ¹²1⁵

Ριιιιιιιιιιιιιιιιιιίιιὶοιιι. διιιιιιιιιιιιιεειιιιιιιιιιιιιιιιί. 623 men· ,η Genesin ιιι Leonem! Papam ¹287
1111111111111 111111 111 ιιιιιιιιιιιι ιιιιιιιιιιιιυι ιιιιιυι us.

s. ιιιι ιιιιι ιιι ιιιιιιιιιιιιιιιιι ιιιιιιοιιιι mm ex scnoenemanm 1291

θθδξῶἑξιίἥπῆιῗῗῗ ,1131113111 11 1111111111 585 [wad Leonem! 1³an deqnaesuone 1111- ml

111111ιῖ 11111111 1111511 11111 1111111 111 ιιι 1²⁸11⁸&ssssththffiffigsslggmou

Alexandri Brauicani Εριιιιιιι ιιιι Ιιιιιιιιιιιι Saeua
1111111111ιί opuscula ιιιιι 1511 Ba ἰιειιι ab laterculus ιιιι 1ι ιιι (Serum ιι torum. 129³

1 1111111111 119 101111108181111111111518111118101113.
ιιιιιιιι senum.

De Ιιιιιιι ιιιιιιιιι numum ιιιιιιιιιιιιι presby· Notitiam schoenemamn 1111. ιιὶιι. 1111
11111111·.1”1.1ι..μτςιιιι“οιιῐι1ψιιοῑι de ιιοιι ιιιιριιιιιιιι in auclo-

ΕριιιοΙιιιιιιιιιιιιιιιιι ιιςιιώυιις mmmm· Τἰςιέιιι ιιιιιιιιιι rmus ιιιιριιιιιι ιι ιιι secta ¹²95
ιιιιιιιιιι ιι saecularia ριιιιοιιιιιιιιςζ 1 mansurum ιιι idacium ιι Ειιροιιιιιιιι

12⁹³

Wfflffl‘m

Ριιιιιιι. - Ex typis 1.·11. nit-NS.

 

