· tamen utrumque esse constat in Christo. Notanda

iiii tussuuculuuutt tibuit l. 786

emotus Dominus exercituum, unam ostendunt disi· A gubernatores Ecclesiae praefigurantur, io Donum
ubetem in mysterio Trinitatis. sancti continentiamque sectantes, in iob coniugati

int. Quid respondendum est sis qui dieunt no· et justitiam diligentes.
bip : Quid feceruut Judaei, pi credere pon potue· lm. Quid sigttifical illud quod diciltll' in pro·
ruotl quia necesse luit ut sermo lsaiee propbeta pbeta t Auserem cor lapideum de cerne svestra, et
isopleretur, diceutis ι ducereris oeulos eurum. et irt- dolo tedia eur carneum (Erech. ιι, tu, et ιιιιι, Ξθ)ι
durnoitrcreorum, et oon uideant oeulis, et intellipont desp. Durum cor et inobediens lapidei testiDea·
commemorarentur, etronemiiios (liei. m, lu). tione demonstrat : carnei rere signidcatioue cor
llerp. Propheta boc praedixit, qnia Deus tino sn. molle ostendit, ac docile, et quod insinuatam possit
surum ease praescirit. Neque enim potestati pecea- recipere compunctionem.
tum compellere Deus, cui noo potest placere pec·
caturnlnbis ergeuen praedestinatio diuino iutel- ‚ .. . Ι
ligendi est, setl praecentione boc in Evangelio 1111· 1111111 1111111111 1111111111. 111 1111111011111111
scribitur ε Propterea noa potarent eredas, puio its· 11111 1111111111 111 1111111111111111111111111 1111119·
rum dicit decius .· Eacoeeouit oculor eorum, rt indu· 1111· 1111 .. . ι
nm, m emm, e, mim ( Μ. m, 59 )· Non WB Rerp. lo secunda scilicet parte. lizscbrm enirn
teram credere, ita dieitur, sicut et uos sape aliqua 1111111111 1111111111 1111111111 111111 1111111111 11111
dicimus non posse, quianolumus. Et de Pharaone 1111111111111111111· 1111111111 11811 ⁶²⁶· 11 11111
scribitur : ln lroc ipsum excitaui te, ut ostendum in 1111111111111111111111111 1111111111·
te uirtutem meum (Ksed. rx, lb). Neque enim dixit, 1111· 11111111 1111111111 111 11111 111111 111111 1111111111 11·
in boc te leci, ut talis esses r sedin hoc te clegi et 11111111111111111111111111 1111 1111111111 1111
suscitari, cunr jam te talem ipse lecisses : Ergo et 11111· 1111111111 111 11111111111111· 1111111118111
bic ercaecati eorum oculi, et induratum esse cor 111111* 111111 111111111111 1111111 11111111111111111ι 1111
dicitur, quia jans seipsi lunc cecitate dignos elisce- 1111111 ¹¹² 1111111111 ⁶⁸⁵⁶ 11111111 111111111111111111111
rnut. Exercent autem et indurat Dominus peecato- ’11111111 1111111 1111111111 1111111111 111111 ,111111 111
rem descrendo et non adjuvando. Si cni autem 1111111·1111111111111111111111111111111111 Ρ111111111ι11111·
sensus bic prolundissinrae questionis minus iecerit, 1111111· 1111111111 111 ’1111118111 111111111111111111
contremiscat mecum, et dicat :iudicio Domini cbpr· 111111 1111111 mandem 111111111111111111111 1111111111
sss multo (Panse, 7),quia judicis Dei semper 111111111111111111111111111111111111911111· ¹
im ΝΜ, sed nequem, occupa· lut. Quid inter holocaustum et bostram ruterestt
dut. Qrid est illud quod scribitur ε Siout spenroC 111111· 1111111 11111111 11111111. 1111111111 1111111111
imposuit ertit mitram, et sieut sponsam uenerit me 1111111111111111 11111 1111, 11111111 11111111 1111111 W·
mommerlo (laci. uxr,l0)l Quomodo idem sponsus 11111ξ11111111111111 111111111111111111118111111111111
responsa? 11111111111101111 P²t¹fiw appeuanamnr,qmbesreser
Resp. despite ad eorpus transitum incita Caput 1111111111 11111111·
enim cbristus ert, corpur Ecclesia (spu. r, ιδ), scd itt essenorum ιιιιο.

ut Plutttt’unltou.

int. Cum primus psalmus primis illis versiculis
tero el lebendi result lime, (1¹¹ae in DPODhellS ste· impium peccatorem haereticumque discreverit, quid
ilbenter ίιῦιιιιῑίι generans 1ι1111111111111118 0118011113· sibi uult illa sub ipso psalmi linc conclusio, in sporn¹
tem, eum de cupite ad corpus, aut de corpore ad ait: ideo rien retorperet impii in judicio (Pr. ι, 5)ι
caput se prophete ordo conuertit. llerp. Psalmi buius initiunt de discretione mc·

int. Cretum milri turonus eet, terro nutem scobol- riti, et linis de discretione judicii. ln qtro ostendit,
ium pedum meorum (isui. nunt, l l: qrromodo buc quod bomo absque dubio omnis resurgat, idest,
intelligi potest, cum utiquc Deum incorporeum esse justus, ut judicet, peccator ut judicetur, impius ut
credamus? · puniatur. Neque enlm tuuc judicabitur jam judica·

lirrp. secundumconsuetudinem elocutionis no· 11 tus, seeundum quod scripturn cst : Qui omem rron
stre ridetur habitum designare regnantis, ut intel· credit, jem judicetur est (loon. ιιι, ιιι).

ligatur Deus rel babitare coelestia, vel subjecta lut. Cum passio in Deum non cadat, quidest

babere terrena. quod saepe in scripturis ire Dei et [uior'dicitur
ur senonicus. (Pr. rr, eit

lut. Qua cansa scribitur ε ln die illa magna tri· lierp. scripturae cousuetudo est, ut ira pro ol?
bulationis neruo liberabitur, nisi Noe, Daniel et tione ponatur. Est enim irasceundom bominem,-
ιιι (Eaecb. mu, tt) r cum utique quando ista uindicta secundum Deum, et luror secondum nni·
Esecisiel propbeta dicebat, solus lorsitan Daniel in muro patientis, non secundum justitiam judicantis.
corpore luerit, duobus aliisjarn trrnc in paee dor· illucet illudcst qtrod ponitur in propheta t Domi·
urientibus uel caruis nexibus absolutis? nor creone mols (luni. ιιι, i). blata erpo sunt jorra

llerp. ln liis tribus sanctis trin bominum gestura allectum ejus qui sustinet, non juxta equitarem
significari ridentur, quas liberanda in uie iila inspira ejus qui decernit.

tribulationisapericulis promittuntur. ln Noe eninr lut. unu sibi rult illud quod frequenter io

 

