iti CASSllM SENTENTiAE lilii tuteuebstuitbitnli busibiiiiiititis. bili

ostendimus, innuitur, sed do 111 sique urio ononi tooureolre uidentur, quarum sturno uisi ciuins
exhibere inostro 1111111111 est; ei lo boc posita ost lcctor 1111111111, Cassianum boc in re 1111 Pelopisuls
ratio meriti 1111111111 erupere operantis, de 1111 liic sensisse lucile iudicabit.

1111111111111 dnn expositiones bulc capiti posse

---.„.„-——-„-„,„--
PAUCAE QlJAEbnll cbsslilll SENTENTlAE
etin 11111111111111111111111111

-ιῄ

1111. 8, csp. ii, ei (lull. is cap. is. dumosi io Priscillisrriotisbreretlcls. liudelonoeeutins

Unicuique iiosirum 1111 1111111111 uiipeli, id 111, 11- 1111111· 8111111 du· Usoris, decernis· diripi verbi
iius ei 1111111, ut iiber Posteris dccci. ·- be lure 1111111110 111911 11 uuis 1111111111 alterius rin ser-
bbro Pastorisita scribit Hieronymus lu Catsinpo 11111111111111111. Verum prirrsqosm es inritasab
uirorum illustrium: 11111111111111111111111 Paulus 11111111111(1111111111111, incontinentius, Plutonem 111,
aul licinianos scribens meminit, asseritur auctor csse 11111111· iustiti. senserunt uirum prudentum ρης,
libri nnioppelininr Pastor, et apud qnztsdani drucio Β 0111111111 mendaciumn secus nii quum medicamento,
Ecclesiae cilum publice legitur. licrora utilis liber, 111 (illifidus 'ibn 11 et x·suonar.; chrysostomo
multione de ro scriptorum ueterum usurpaverunt 1111111111111111111110 81101110ίί11 homil. 51 cilis
testimonia 3 sed apud Latirios ignotus cst. 111111111- 111 1111111111· 11 elisi· sd Olymp.; S. literonym p„
rmnyrons. Caeicrom tantu ante Tertullianus in libro ¹! 1111· 1311101111 Galatis z qnod ci per intrem ⁰1,
de Pudicitia, eum scripturam ab 1111ιί coiucilm lic- 1111111111111111.,11111111 111111111111111111 securo,
clesiornm iniorapocrypnn et laisa judicatum sllirmat· 1111111111111111 dimittitis Ecclesia coutentium decer.
eldenium Gclnsins propa ln cap. Soneio Rom. dis· 111111·
lirim. 15, ui apocrypham renuntiansque round de Cuilsl. 20 cap. ε.
mulo angelo iiberillc l‘astnris 1111111111, lnlsmn esi, Quiiest 'oon pontit suppliciter 1111111 Peccatum
iicet id scripserit etiam Origenes 1111111. 55, in leof 111111111111111111111111 iniustitiam 1111111111 sur·
canr, nisi torte figurato, mali augeli sisinnus, qun 111111 per iuno consessionem etiem iiiut confidentur
nobis solueret, lomes ipse intelligatur peccnil, qni trimo memorentur: iii is remisisti impietatem corun
ex niali augeli suggestione iraiit originem. 11111 Ι81111 11 1111111111 1111111111 rorum mm

Cull. b cap. 19. ''mm“ 1111111111 1111111111 1111111111111111,111-

· . ι . 11111· 11]·111111111111111111111111111,1111111111 iul·
Qui orentii esi purissime. norit 1111111111 111111111- 1111111111 1111111111 11111111, si 1111111111 tuconi moion

iioe sooe, cono opposuerit cbristus, 1111 c'usse (ois- iits 111 sonperr iibi 1111111111, 11 moion 11111111
11111 csse 1111111111.- llnc pertinet 111111, Pan l ud 1111· ,· oui ci 1111111 utitor 1111111111 publicatione 02.
Bourienos rap. uiti: ipsc Sp ritus testinnonium redisse rsrc, 11 sinc improperio 1111111111111 consueuit. -
spirituioosiro, quodminus pili bei, ei illud li ud lton ridetur negnre necessitutem ponitentiae 11 corr·
conrintini ε Glorionosiro 1111, icosiorooiois cumcieuiiie fessionis secrete, sed publico, cuijus ipsemet cassis·
orosiroe. Ex hoc testimonio dicit Cassianus nosse 111111111111111.1111111111111111. 1111511111,
111111111111611111ιί111111111,11111111111111111 lib. tu cap. t, lib. 11 cap. is ei 111, lib. nne tm.
td certo 1111111111111111111111111111111111111111111 nst. cap. i. Et corio si quis 11111111 eins verbs por.
protest, prout Spiritus sanctus por clariora rel obsco· spiciat, animadvertet eu m pobiionn quadrare pront-
rinrssipna reddit mobis de nostra salute testimo· letitiam depereatis societis: Si revelare, iuquit,
nium, qiralia snut interna dulcedo, intentis illustratio, pecoris tua eornm bominibus erubescis, 111 diiii,
sitas puritas, ei id penus ulia, in quibus tanuen triliil curam 11111111, 111 1111111111; etsnbdit i bens remit·
est indubitatum, nisi certissimn‘accedat revelatio, icreeunsnetitabsuneulliusvorccundiae publicatione,
quali burricus orontii opus est, 11 iu agnoscenda et sineiinpioperio; 11111 secretaconiessiouelnnpe
Spiritus sancti prasentia uun 1111111111, multomagis absuntet publicatio et improperium: de qiia illurn
111 desua perseuerantia in bono certior liat. Quare 11111111111111111111111111111111 est, qnod nullm
quud ponit Cassianus testimouium conscientiis de 111111111111111111111111111 illl eirorcionbp’ecorii.
obtinendo Christi consortio, nec de perseverante, Quaresecutusnldclordoctoremsumn chrysostomum
11111111111111115111111111111111111111111, sedvel itu passim loquentem, nni tannen unumunurm, siem
de alters, rel de utraque probabiliter uorum. uec epus praedecessor liscinrins, secretum rosontio

col· 9 m· ὓ sive ῃ. contessionem, sed publicoru, nt inse adversus Calui·

num probat 1111111111 betuniensis art. suetonios.
iii erutione Doiuinicu utili caducum uultu 11 ciri- [islone.

sios, uiuit uile, oliti ternporolc uterniioiiirn conditor 1101111· 91 1111)· 1·
mmm-lton qirodputei Cassianustemporalis δὴ ⁰ 'w a m ,e m . .
neeesse petenda, sednon esse eorurncansa 11111- . 1111 1 W 1 goreffi'e'fflmgnfflgm

tionem spiritalium postlmbondnm. Subdii einim: Ρ1111111111111111111111111111 ,
1111111111ιί11111111111111111111 onesimum irroga· 1111111111 111111 ,11111111111111311 ‘militm tsi 111111·
bit iniuriam, quisquis bis sempiternis petitionibus 1119111111 ‘f 11111111 11111111111111111111111 comninos·
protomiissistransitorinm aliquid et caducum ab eu ,1111111111111111111111 mimi· - i’raecipienie,

mmm poam· timidig et uere: irrumpitur euim exod, 111, borlo.

init. l'l cap. is ei seut. et lib. 1 de instit. [1111111.
cap. 11 11 si.

situ, beuter. nii: sed judicibus praeoipnnr, out nn.
ruistri ber iniit ad uindictam malornm, laudern uer..
bonomium privetis antem id rien praecipitur, inno.
[1111111111 1111111111 1111111111111111111 effluere prohibetor, coni dicitnr [lein. xisti: Meu 111 ultio
ricmiri Eiboucosnculuiiiseii nuicroisiii'pomiidooiss· 11 epo 1111111111. Quod Patrios Aporidos 11 Epist 111
tire potins quom oeriinieoi profiteri 11111 111 1111 no· llmu. cop. 111, irs uerbis reiert: Scriptum esi: iiim
:tom proboiorespniriorrlrorsm moltis 1111111111111· uindico, 11 epu 1111111111. Tametsi neqrrollom
Μ,,,,,,.,1η;111,111111111111111111111111111· neone ullu len votuit, ouln deposito odio et cauno}
tutionis ripere 1111111111 mentiendo. - llmo senten· scandolo, 1111111111ιὶ 1 judicibus es coro nitio.
ota turn non 1111111111 probat Augustinus libris nerii studio jursiiila bonite publici, ue ad conopon.
dsobns contrallendsrimn ad conscotinus erroneo tionem peccantis, ut inse declarat S. Thorius 11

Pinnos. t. 32 ι

 

