1811 S. Elltlllssntbs.-t‘llolrsscttllsslls bii

nem 1111111111 potrum tenuissetsmtqrtos, qoiqrre Α 111111111111111111111,1111111118111111 1111111111ιὲ111111
etiam roelterstttes et adclamantes, 11111 111 testllleati proeterpsinr moderantissimum sit.0obtl sl ne·
-sont 11111111 omniumr voees, boe omnes optare, boe que apostolica delinita neoris 11111111111111111111111-
omneseensere3 utsieut uniuersi leri 11111 Nestorium 1111111111 111111, quibos secontiibu sacrosanctum soi·
1111111111, contemnentes vetustatem, st adserentes oo· versitatis et antiqnitasiseonsentiooem euneti semper
vitutem, damnati luissent, 111 ipse quoque Nestorius, heretici,etaiextreommprlapius, 1111111111, 111111-
meiol 1101111118, 0² 1111111110111111111111, condem· rius, iore meritoque domnoli suot, nece—se est pro·
11111111.0111111111 sacrosanclaeelcoeleslis pretio mu· ieetb omnibus deineeps Catholicis, qui sese 1111111111
nere lospirats consensius! eui displicet, «polu allud matris legitimos lilios probare student, nr saneto
sequimi, nisi nt profanitatem Nestorii 11111111 111111 unctorumpplpumfldei inlpoepennmdgluupppmpstm.
itm rlumoataml bd extremum (tuoque universam moriautur‚pmtamsrerb profanorum novitates rie·
eluristi Ecclesiam et magistros rjus Apostolos et pro· testentur, borresesot, lrrseeteotor, perseourotor.
11111111. minuique limen 1111111111 Apostolum Pill- ilaec 11111 leri quau duobos commonitoriis 1111111
inm} relus uoaedsm pergamenis contemmis 11111111 disseris, rtiuurmb none breribs recapitulandi legs
quon 1 1111111111111111111111111111111 semel sibl trr- constricta sttut; utmeruoria mea, eol adrninieolaoriu·
11111111 nunqnam recesserim iilum verb, 1111111111- B ista nutrierimus, et commonendi assiduitate repere·
serit: (1111111111, &positum 11111111, rieuitsm prosn- 1111, 11 prolixitatis fastidio non 1111111111.

still. ὒο11111 ccccxlix.

s. nncnnnrns, ⁹

nncnnnnnsrs nmsconos. “

m

PROLEGOMENA.

11111111 nrsrontco-ntuuuntnru 111 s. recusutum. ·
ter 8111111111111111.Ηί11.1.111,,1.111.1111,1111. 11.)

11. trra. C 11111111Ιί111 1111111111 111111111111111 1111111111611-

burberiss Galim, orsus es senatorio sanguine, liessss membris apoll optimum quemque el 101111.
putre 1111111111, quem plerique 1111111111 puteos oum . 1111111111 serub 1111111 tantan compererirertstlmmto-
Prisco 1111111111, qul eires idem tempus 1111111111- sem quasi seronior 2 11111 eum multis lomillarlter
raro Gallie obtimis et oopustss 11111 inperatoris rixis et 11111 plerisque lbtsrrrorn imbuit emtore· ⁸
luit. Gallam onorem duxit, pari nobilitsts 1111111111, siuns es ab omnibns immensis laudibus orosius 111.

v ex eaque does suscepit filios, quornm alter Salo- liveris 1111 lema 11111111. trs annneireiter ibi arl

nius postmodum Genereosl Eoeieslae proluit, 11111 episcopatum Lugdunensem ereberesor, 1111111 monos
lerenius ipsi patri in episcopatu instruenti sncces- 111111 111 1111111111 isli obtinuisse eum existiment 11).
111. (ires annum 111111111111111 1111111111 111. scripte.

suboriente birinum mneessemt lorisque 11111 utere commoremur 11111 mouentis Buebsrli nugs... ¹

et liliis in insolam propinquam 1111111111, qun iso- 1111111 snripts:

mesroem llarparetbte ess, ssomssilset 1111111111· · 1. 1111111111 Erum 111 1111111111 sesumam spi·
11111 1ς11,11111111111,111111111111111111111111 liberum mpla, mr, ι, m, · .

. suorum turmioni impenderet, 11 nasibus Ssimism numennumen ad sumturum repostum de
qrroqoe aliquantisper lirinensibus magistris Bonenemtemptrt 1111111111 ss 1111111111 pilluspslae, m, 2.
rato 81111111 as Vincentio 1111111111 deliis iix 112. · ;

(ui Alius ab boe lois Erreberius Gallim 1 Ι11111111, luteo sibi persuaseram, qnos 110111 el reputo rr·
qui sesso 111111 risis et 111111 1111111111 1111111111 telbr losepbas nstelotm 111111111111111 prs 1111111
veluti 1111111111 11 1515.01111111111111111111, S. 1111111111 1111111111οωί episeopo, ato 111111111-
nrsosteaoo et 11111111 519, subscripsit. sed nee rom ojus edidit nater Carolus solemius Parisiis,
langdunensis qoirleor episcopos tlte init, ttt 1111111111Ι spur] bland. 8111111111. im. l. ⁶

 

