111 sotsr. xx. smoot tenesmo 10 0011110001 elenu. 5„

010101 1001111 111011 8111110111 omniunt 1101111110 Α 11101100 1011101011011 τῷ πάντων ἡμῶν σωτῆρι osii
11011 110101 101 01000111 sollicitudo, 1130100101111111· 0110111101 &pirameo 0001110, ἀξία necatis ps’yest 1011·
ariminiense 0110011010111111110110100111100· 0010011000 ὑμῖν τοῖς 0110001100 sibottonis 110
tibus 111 0011111101 110110 01011111, 01 ¹ 001011 11111111 ἅπαντα.1001μᾶ11110111101101τὰςὲαντώνποαῖσθσι
Ecclesisrttm 101111 propris 110110. 00001101 notent 0100110. ’00011111 1χρ1ν ἅπαντα εἰς γνῶσιν τῆς σῆς
0001111111 0011111111 1010011101 ion sanctiretis 1010111 ὁσιότητος ἀνενεχθῆναι τὰ παρακολουθήσω, γρίφορον
pce 1011100011 1001, scribimus 0000111110, 0011 se· 11000101, ὅτι κατὰ 0011000 τῶν πάντων ἡμῶν 0011·
endu bolonitici! 0010111111 00111010 Stlrstoris 0011010101, ste! 1101111 1101110001 τῶν clarisssimo 101
01010,010000010010000 piissimorum 01101010· 001οχ001ον 100111ον σννήχθημεν is 0111οε0100·
1010 (insisti inperatorem, conprepsti somus in 1001110 11101100 001δισρόρων10ορχιῶν,ύπέρτοΰς
0010100010 metropoli 01 moltis 0111101111 provin· 1000σὶ001 ὄντες τὸν ἀριθμὸν 101000πο. cire τῶν rics-
eiis 11111 (1010011 existentes numero episcopi. boin· 110 θεσπισμάτων τῶν ριλοχριστῶν βασιλέων, δι’ ὦν
10 piissimis decretis 1011101001 Cbristi 100011101010 ‘coemptum κσιρόν imiimi τῷ συνεδρίῳ τῆς ipius
per 0010 100011 strutus, tempus 1 definientibus ses· 001100 τήν 0101ρο1 τῆς 10100 1010111101. brissonii
sioni 1100111 synotii diens tenete Pente-costes, omni· rosisipopnsiros, μάλιστα διὰ ri 10001010 ταῖς τῶν
bus concurrentibus, 01111010 0011 continebatur 10 1111011100 miluinis, 010 si pi 10 &reniero κατὰ τήν
litteris inperstorom 01 si nott aliquis occurrisset, 1ρο0100 προθεσμίαν, 01110010 συνειδότι ipsiipsi·
101111010111110100111, 000 boot consoiomitsbcsset, stret, 001 ἔστιν ἀναπολόγητος 100111 0οῷ soi ἀνθρώ·
01011011001001111111 1101 opud 1101111 0010110011 0011. 1011ρο01νό 111011110100 Ἰωάννης ὁ τῆς Ἀν-
bostittes, deluit reverentissimus 1010001 101100110- noxios 1010101101· οὐχ ὡς 101 γνώμης iniis, ἀλλ’
norum episcopos, non qussi 1011101110 simplici, seo sont τοῦ διαστήματος τοῦ κατὰ rit ὁδοιπορίαν innuitis
11000010111011100111100011000101011010010,10101· menpisco· 1111 κρύπτων pis βουλήν 111010 rs eei
0011101 monteconsiiiutuetcopitetloneotdissonsntsm 1111111πᾴ10οΜ τῷ θεῷ. iu οὐκ tis 101ρά111110
1 11000010 000 longo post 10000101001001 1010· &tritt 11 τῇ boecius· *110111ρώ0000νο σννίδριον
sunt demonstrarit. bistuiimns igitur concilium post 0111011 ὁρισθεῖσαν 101001 101 ἁγίας 1100101101 ip·
1011011010 diem 1000111 Pentecostss toties (100010 01 000110 sel 11 usipus· καίτοι rolino innoxium
sex dicbus, cunt multi 1110 episcopi, quam elerici, rt 001 011ορ000001 1100 1101100000, 001111110μὲνο
01 egritudine comprehensi, 01 sibiet! essent in 01· sir ri 1111110010, bins 11 ²²¹ 111111οᾰ1001 τοῦ βίον·
000011,111000011101001101111011011111011010111, 101 ἦν. sir 1ρᾴ i 11 utimr. iiprr μᾶλλον 00τά sir
sicot perspicit 101 11001011, injurie mtpis 000111 101000ον1100 ri δρώμενον. 1001010 γὰρ ὑπερθέσει
muctam 11000001 quoti 01011101. Tanta euim ‹lilt- C iurrpinor 1χο10010, 0010010σὰ00 0100 τῶν is
tinne 00110110 usos 011, oum otique oum processis· μακροτέρων 100111μὰ10000ωο 0111101000 11101101-
sent 010111 cx longioribus 1011111. 1010101101οη 0011 101 10011ρο010 τινες τῶν 01ν1011ῷ1πισνὸπων, μητρο·
siem sextum decimum precesserunt quidsm 01 iis sebtenbris, ’eiii-mim ’10001100 aei 100001111ον-
spui curn 001110100110001, metropolite tioo, 110110· ipos ’000πό11110 εἶτα ἡμῶν «irrupisse ri ris ἀφίξεως
der 10101010, 01 11101· Alexander 111011001001. Dein· βρόδος τοῦ 0110610τὰ100 inrecisum Ἰωάννου, ipsso-es
10 nobis incusantibus 10100101 cardinalem reteren- οὐχ sirei. 11λά nituerint. ὅτι irretiisse 1001000.
tlssimi episcopi 101001111101001 000 semei, 1011110 proin 01 inseritis ὑμῶν. ὥστε el pisone 0010001111
pius, Quis clementioris uobis nuntiare 1010100010 10· βραδῦναι, pri simplicior ris σύνοδον, 0001010111
11110, quoti si contigerit 0011 sibus 1001111, 000 pilioni 111. τοῦτον 1000011110ον,ναὶ pmrpoope·
differri synodum, 1011 iacere qllae 00011011. 1111 itun- prunnon 11πᾶ rs 1οῦ βράδους καὶ 11 τῶν 1100ι αὐτοῦ μη·
111111,1010111011011011010 1101 ex 1111111110, quam subissem, ὅτι παραιτεῖται τὸ συνέδρων, nrm· Nessopiou
sb bis quse tb eo 00011111 1001, pois 10011111 oonci· ptiisp χαριζὸμενοε. i καὶ ὅτι simpuio pipmr ni.- ὑπ’
lium, sire amicitie Nestorii 1010111001, 1110 quin Debris ier-ierim. i καὶ ταῖς τινων irrip αὐτοῦ παρα·
01011001 iuerat sub so constitum Ecclesia, ,sito siisrro risos. aosibprorm ἦ 111ἰαι sisoim 11 τῇ
quorumdem pro eo 00110001101001001,00010111 μεγάλῃ τῇ 01τᾶ ris 'operm 'Modum τῇ ininius
surm-tn synodus Ephesi itt majore ecclesieque tocn- 110010.

1111111111.

0111111101 intestinos, 1110 1000111111. Sed 1111011110 scrita uie) firttssstistr.

nort tttorto in 1011011 0111,ωά 000 10 duobus 11101111 l Nstnr. 011,, ticfirtilitn's. Codex 110011 1111111011
100101110011000 Graecis exemplaribus 1101100101. Campis, 0010101001. batim.. 101011ἔο01. lit (ireco
110110 nm legentium 0111, 'compti τῷ 10101110, 101 0110010 011101110001001 0110 1000100011110010-
1001111 interpunctione, ’1000000 τῷ ipre-emp, etc. tom scomma 001 iti 1101101101 1011111 0111. eeneii.
Quod observantium 1011,οιιο 10011010 00000111 pon· prcs. e. 52, pop. 111. 1

uices Romani, sc nominatim lircointts 1 io epistolis ⁶ 5000111000100010111101.

00011 Salomonem 1111110000 regum, tom 10 Festi· 1 (itarius ε Com mettisessesr 1111111 1101 es 111 111·
trientum bulensem episcopum 1000 866, titii its die, associationem), 1101 es iis ptae.

ostis, apostolico nomini scribentium neurius 101000· · 10 ms. 1101101.. comdant. tons 1110 conee-
1111 esse conquesti 1001. dens. sulmodito iti: boo 011 : its ss perascensis

⁸ ΑνΙ litterum ε Et 01101ον100100111101101110110010 pretinm 0011011111 000 10111001 Nestorto intercedebat,
sessu 111101, 100100101111100100111,011101011ον110 sets puio ciericos semol 1110101111· 1011001000 , tle· .

 

