3111 ¹ iiGlffl bttcbett bid

111111 pertinent adhibendam ε 11 1111111111 11 ob Α prescientiam principentrmmenonuttmieerepmot
seqninor osttmqne monasterii iacienda sont, sine 11111111 babebit potestatem.
negligentia et oncreia 1111111. 1111111111 iratribus 111. Si 111111111111111111 1 iratribus aliquid
erit, tenpore 111111111111111 ipsis ed omnia opere per contentionem egens, vei contredtcens majoris
t et ovonem necessitatem, providens ee 1111 contre imperio. iucrepabit 11111 messorem peccati 111.
discipiioem iaciant. ont considerem omnes acme 11111 uertitur. eut odio 1111111111 bebere
singulorum, 11 qne contra rationem 111111111111, inerit deprehensns , ent inobediens, ent pins ioco
sen per se emendet, rel abbati indicet. noent bonestom 111 deditos, 1111111111, ent dors
ΙΙΙ. 1111 vero, oui secnndnm ordinem obetptme respondens. aot babens consuetudinem tratribus de·
ordinatione abbatis ex consilio et volontate omnium 11111111 vei bis noi 11111 sont, et omnino quidquid
iratruet tratribus preposirns est. ornnem ed se eo· contra Regulam scripturarum estet 1111111111-
rem 11 discipline iretrntn 11 diligentiam monasterii scipiinem ‚ et endieeit peter monasterii, vindicabit
111111111ς 11111111 potestatem abbate absenteieeiendi jnete mentorem opusque peccati.
omeie poe abbas praesens iacit. iiie eutero petieu· xvt. st omnes iratres viderint prepositum tvi·
t ern, enecaretudieere, humititatevn, eberitetem, 111111 1111111111, ent dore innovantem intres, et
equitatem, 1111 pemouemm acceptione sereebb; Bmensarem nonasterii erredeotere, referam bne pe-
111 egens, ot nee abbati 1111111 generet, 1111111111 1111111110 innumeremus mm mentitus nibil
intemperentia 111111 tenorent. iiaec observabit 111111 111111, nisi qood puter iusserit 2 1111111111 re nova.
monasterii qui 11111111111111111111,1111111111 Quo ea more descendit, servabit Reguiem mone·
11111111 111111, vei precipue ilia 1111 pet· ss noo aterii.
rotseriteepiieere. litt. empostmvsronon inebrietur, 1111111111
11. Gomtnevrdetoot eiinood etiams germano 111111 11 bamiiioribns loeis. Ne rumpet rioeoie gnte bees
111111 1111111111 11111 11 cette sue absone prepositi 111111111111111111111111111111111111.111 ingeet
1111111 11111111 babeat, nee ponta quidem viiie· 11 die testo bomini sttrnortn dominetur cerni tues
11111, 11111111 brrjnecemedi. insta mensorem 8111111111. boo invenietne in eruet·
V. 0111111111 vero 1111111 eibi! toquentur secu· sis cubitibus, imitans morem geuttiiont. nor sit de·
1111 : 111 ent meditentur ee oue 111111 sant, eut ptteie ddei. 1111 11111111 cordis 111 cogitationes, sed
certe siiebrrnt. legem 1111. Non resistet ruottmtonbos 11111111 eoi·
11. Qai eutem coquinat, esteptem iratres reb· mo potestatibus. 1111111111, 111111111111111111111
cient, uon gestabit guidonem. homiliarem nee treosieret terminos Regoire. 1111111
iii. 111111 io cette ent io domo 111 babeet qnid· C ireodoientos, neone in cogitationibus constrictum
gono prnter ee, goe 11 commum monasterii tego oec negligat nemetum 1111111 seam nec renuetur
presente 1111. menis 1111111. Non ambuiet eegiigenter. 111111111-
tttt. comque ed dormiendum se collocaverint, tor verbnm otiosum. Non ponet scandatum antepe-
aiter 111111 non toqnetnr. Ceiiem 11111111, 1111 prins dee ccci. Non doceat voiuntatemanimarn eoam. Non
ed ostinm percutiet, introite non audeat. resolvetur ristt stultorum ac 11111111 capietur cor
ΙΧ. 1111111 de 1111111 a prapesbe acceperit pm ejas ab 1111111111 toqoontnr 11 dulcia. Non 111-
altero nott 11111111. Nec accipiet 1111111 11 debit dc- 0¹¹¹¹¹ ¹¹¹¹¹¹¹0¹¹¹¹¹¹⁸3 '¹⁰¹¹ 1¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ⁸¹¹¹¹¹⁰¹¹0 11111111·
terius, aot econtrario deus 1111111 nn degerim 0005. 11111111111111111111111.11111111111 1111111111
piens. Nemo 11111111 accipietqeidpieve, 1111 pre· ⁰0¹¹¹¹¹3 ¹¹⁰¹ ¹¹³¹¹¹¹0¹¹⁰¹ ⁸¹¹ ¹¹03¹⁰r imminentem
'metens jungente. timorem. Non veiinqnat verum iumen propter modi·
x. einum 11111 nntius nomm, „00 ppwg pppt. eos cilms. bion nutet ec doctoet in operibns 1111.

ceron 111 eruunt nstro, nn torn 11111111 11111111111111111111111111.
eei intimiteti peter 1111111111 commin, crcti; jonos. ennete considerens; 11111111 11 1111·

xi. Nemo e rem ssim [numum ,uque jue. tate ebsgrte appetito giorio3 mnniiestos Deo et borni·
sione patris. Qui in monasterio 11111111 invenerit ⁰ 11111, 111 fronde procui. Ne ignoret mnrersettnnem

quidpiam ‚ suspendet ut nollet qut woverin, suornm, nec ad eorum 1111111111 coecos existet. mttt
xn. Ad eoum„ gp ,p puppem„ ..unus ,pp noceat perruperitium3 necseqttatopconcupisc-entire
mmm imppp, quum ω dim mmmm, oculorum. Veritatem nnrnqnetn pretereat :oderit

11111111111111.111111111111111 111 iou ro injunni‘m' smmum mmmm ”umqum judica
' ι’ 1111111111111,1111111111111111111111111111111

111 in itinere, 111 11 quotibet ministerio 111111, W superbiam· po„ ppo„ pm, pum, : „0⁰ (1020.
0¹²⁰¹¹¹ ¹¹ 9⁸¹¹¹0¹¹⁶¹ ιε111111110111121111111111· 111 1111111111111111 superatne. ttnn despiciet eos,

xm· Qui ”finum “⁸¹ mm ⁸²¹⁸d¹¹¹¹¹¹ ¹¹⁸ ¹⁰¹⁴ qni indigent misericordie. Non deserat iustitium
‘¹¹⁸¹ss 111011 ¹¹¹ ¹¹¹0¹¹¹⁵¹0¹¹⁰· b ¹t¹¹²¹¹⁰¹¹¹¹¹t⁰0 ⁰¹¹¹¹¹¹¹⁰ propter lassitudinem ne perdet animam snam pro·
1111111 1111111111 iratribus, 11 quid perterrent pter verecundiam : ne respiciat depes 11111111
W 1111111111 1111111111111111, increpetur e pa· 111111 : uec puiebre vestimenta dosideret; nee se
tre minister sputum et ipss iterum increpet utinm 11111111,κά11111111111111111311111111111111111
11101111 1111111111, demeret 11111 toinntetcm ot inebrietur nom 111 1111111111 junctam babeat reri·

 

