tlt ⁴ laniacoastt. tlt

611 porra apsilalao tributariorum, atttdepertlitan tato. 1111111111, er tppopr. Deo. Sertorii3 in·l⁰.
1111, ioateat Constantios. 111111 Caelestini Epistola occasione concilii Epitasini
scriptaat inter 1111 omnia samoe. ntapni etatem.
aoncilii Ephesini eti. opera Titeodari Peltani aaa 1.,
aa 11 1111111111111111, vato tn, 111111 etp. 11. 11.111,11.11.1111·“1111111111·
metm εριιιι, ιιι, ιι, ιιι ,ι ιιι, ιι, &praeamantis 81116ιὶ11111.1661111111, Nestorium, 61111111 et
ffloeyffi Exigua, puppim„ flamm ep ι,ιι,,,ι w. Pap. Cl’, iaanttem Antioclt. el Synadam Epneainam.
rata 1111111611111 ea iisdem per nerias Carrei· ¹59¹· 11111111· inid· 0111151111 1118 Ε11101111 ¹⁰
pam-„m „dpponfflupgm 52⁰1, ,ιιιμῐι wippam. TornolCoilecE EpistolmotnDeeretaliton Pontificem

till. litationis operam 6111111111.

η, primu„ pep- pam„ capum fngmqpp) (ιρι. Romanorum, 1111111111.11111111611111111111111111
stote 1, qaam integram palea 11111111 tle Apaitm 1110111114111111111111111111·

incolentem Epistolarttntl'otttilltinmim 1111111 cp. Octo sunt, nempe poetam inter ieta eottcilii
nia mdimljgpmmm· {dem pepo Antonius plum Epilessilli, lret [166 DiDllyaiilDl Exiguum 1161118 illins·
Coelestini ,,ιαοιωιιιιι, suffinae, ,11111 vait. tnisszc. Dna reni, cttjite fragmentum antea l‘ctrns
111ιί11111111111111 auctuario, qood landate cot· 01111111 1111111111 111111 ἰ1111111 11111111. 111111 116111·
lectioni addere decreverat. 11111111 lato occnlmit. 1111111111111111111111111, ot coustantius inaruit.
aecqnithnarn aromatibusque ittdelcstailiestaolo 1561. Dama, ea Tppapr. 111. ,· insol Eoelestioi
laci peieraret, tenebras erasit praeter epistolas, Elliilstiae (xlv); 111 111111111111111111111, 1111·
1111111111 Bononio concesserat. lllnclaetnaa est. ot 111111. Sea talea inedita ed 1. 111 tram. 6, 11 et
111111161111111111111111111,1·1111111111611111111, 151 nuat- l, 11, 1116. llepetltas est ltie tomos
xttl, 11, xil, in 1111111111 etl a. 111 et 111 pro· Domoe 1667. Complcetitar idem annorum spatiata
tlicrinl. lits quatuordeeim Epistolis, qaas jattet‘ttn in- tamna qitintas etl. Colonienaie a. 1611, et septimas
terea exhibent 61111116111111116111111111 Degia, Damione lacte llll. Sperabat Batonius laetaniam
moxque correctiores passim repetiit 111. 11111111, tie 11111111, anno lnetlitat illas epistolas acceperat,
,cmm uppem aper normam ιιι (1111101110. inauctario Epistularum Pantilielarmn qttod melita·
111111111111111111111111111111111111111, batur, 111111111111111111 haesisset, indicaturum. 1ο·
Norannciliatnm collectione. letantem perpoliam tempestariorum

asael tl astrarides aceepit Pe rte 6111111111 enias ' secata rrrt

editionem asper tterntn 1111111 6111111111 expres “⁰⁶- ⁶⁰¹⁰'1'01' 1111111 11·0111111·1111111

sit. pamm, ,,,0 uphei ,,,ιιειις pnpmp Hieran· ,·in msot 1111, Epistola et Decreta 6111111111
6 papae13 ln 61116118111111 11111111 lpapg. 611611.

1111111111111111,11111111111111 ca 11111111
taes. 11111111ως 11111 Decreta colemini papa 11111111, partin caDaroniaeollegitcpistolis, non
nupsero ΧΧΙΙ i. e Epistoloe im: 1ἀά Episcoppp omnesones sericprotioeunlor‚ seli 66111611111111611111
Galliarum, coi junguntur Auctoritates preteritorum laniant sais indicata trater Acta Epltcsinl concilii
aedis matellae episcoporum 11611111 liciatum·- locunt oblitterat. Aliquibus 1661111 sunl Nolae lti-
aropoe per Viennensem et Narbonensem provinciam: 11111111· ’
δ’ ati episcopos per Apttiientet Calabriam aanatitttloe,· ¹⁶⁰3· 1111111111 Ρ11111101111111 Diffi [1111111 Coela·
1111111111 Wenaielett'nictl. Collectianiscanan. Dionos. elini papae 1 (Epistola treclin Codice Vel. Eeel.

last. Coloniam 111111. Eadem in 6116111111. Rom. papa. 161-116.

11111111. 11111111. Ι, lol. 1111111111. Editio prime 1619. Parisiis, asnipt. Sei. Cramoiap,· insol. Eta-
taeta est 1. 1511. Tertia prodiit a. 1516, renate, lestini papa l Epistola 111116 episeoposltennenata
1111, abi Coe'estini Epistola eastantlnl. erasmae. et Narbonensis provincia» ct episcopos tmirersoe

1616. Bisaltae: 11111. celestini papa Decreta i. Galliarum ia tamo l Cotteitiorom 6111111 lm. sie·
e. Epistola atl universos Galliarum episcopas subje- 1111111.
etis capitolia eeu intliculo consiliationem sanctaraml) 1611. Parisiis e Tppopr. Dap: insol. lita, Epi«
Patrem de arsinoen inter erectissimae netoatista'· stolae et Decreta Eoe'estlni papa 13 ln 1. 11 concis
maram proesslom Epistolat additas Clententir neco· liorem collectionislmparcnsls pepp. 1661161111
enitionilaa ea 1611111111. Sicimai 1111161166. alteret deliratio Dei epistolas antecellant.

1518. Colonia, apati Petram Qeente13in·(ol.Da· 1661. tireno teimpietate. Ditiaine ι iat-sol,
emta Coelestlnl papa, qtro nomineeompreltenoantar coelestini papa Decreta (Epistola arescam 1111111,
Ep'ateloe tres landam Decreta ea Gratiano et 111· 1111111); 11 codice Dlo ysii Exlpoi 1111166111. 1111-Ι

‚metant Epistola atl spensam Eplteslnatm ia Cart· 11111 et llerrr. 1111111111 in latet. 111111 Cotton. pagg,
siliis 1111611111. Ι, iai. emta-casatas. miii.

1616. Colonia epe.. epita 11. antonomasiam· in· 1661. 1111131111. Coeiestlnl Epistola ati episeo-
111. 6111111111 Decreta seo Epistola 11 universos pos 1111611111111111111111111111111611 1161
Galliarum epi,scnpot etc.. inter Epistulae 1111111. canis 11111111111111111161111111)1111111111011,Ιιι
11111111 clenottsllnnitm es eti. 61111 (Nitriai 111111111111111111111111111111111111.111111,
11111111111136111111518.

secato Ul·

 

