1181 ¹AD OPERA S. uuellest! tertuum· {m

Etiam mereri nou potuisse, ti duxisset oaorem ll· A Ecclesia inlellltendt ost, ad (1111111, spreto israele,
liosqoa procreasset: erediturenim unu babuisse, suum Dominus transtulit rogorum.
utria 1111 Scriptura nondirit, uamvis etde enii- iiiiii. Deptiisuidueo seruitute t·iudicutir.lil itep.
batu eius nibil dixerit : quidde uoelt respondebit, 11. - dlutier 1111111, inquil. 1111111111 preptere-
qui 111111111111 Den 111111111111111111111, sod traus- runt veuit ad 1111111111, et 02⁸¹ ·· 811111 tuot tir meus
latus csthur ergo et ddum ct Eva, si juste 111111- mortuurest,ettunorti ulatiuteurcrotDeum:etecce
11111111111111111111111111, uouueeis possenttraus- nuuc venicus creditor 111 filios meos cult tollere ire
latione uon morto suceedentibus eederel nam si seruitutem rili. Cui dixit utitem .· Quid itales iu doute
strueret Elias lu Adam 11111111,11111111111111111111- tuo? iudico miti. dt itte, Modicum, iuquit, etei prro
uem iu earne gestantes, quod debitum ut solvant, 111911·11111111111 51111111. lude, 1111, 11 1111111111 11111
creduntur etiam redituri ad banc vitam, et quod 1111111111, et tupreseoeuteeutam. totle 11111111 1111.
tamdiu dilatum est morituri, nune tamon in alia 1111111111111111,·11111111111, et 111ἱί tui 11111111 tutu
vitasunt, ubi 11111 resurrectionem caretis antequam 11111111 impieta 11111111. trade et redde creditori turn
euiotale corpus iu spiritale mutetur, neo morbo nee 111 autem et 11111 tui 111111 de tellew- 0111111111. 11 ie·
senectute deliciunt, quanto iustius ae probabilius, 1111111111 uit bet preceperat. bitriier 1111111111 η.
primis homiuibus, illis praestaretur, siue uilo suo 1111111111 sauotorum patrum, qui sublege fuerumt, si·
parentumve peceato vitentibus, ut tn notiorem ett- rotlicam seelestam, ‹1¹¹ae te autentu salvatoris a
uem statum 111111 penitis cederem, uude saecrrlo 11111 praecepto 11111111 teptttmn tiro destituta, curn
utto eun eunt prosperiore superorum tu evanne- duobus superstitious 111111, m eet, semino nomio ‹te-
lieum sormam, nou per earnis mortem, secl pet· Dei Bru-itera est. Creditor liujus Ecclesiae diabotus inteili-
virlutpm mullo felicius mutarentupl §gindus etl, 11111 humanum geniis artie ilduinum
Apprelteuditque octtimeuto rua, etrcidit 1111111 duat tatoris por originale doliolum rt quotidirma pee-
purtee, et ieoooit bittunt pultium utve quod ercidetur 11111111111111 tenebat. ottae berterio parum otei in
et'. Eiisaeus euim Domini ao Redemptoris nostri ii· 11111111 tenebat, 1111111 1111111111 evangelice 1111111101·
porram gestavit, vestimenta veno trtius tereus Te. tiouu intra litteram tepu- et prophetiam 111111111-
stamenti accipiendae sunt Scripturas, quae tune seis· 1111111111 nun revelatum atttul se continebat. Post-
ste, boc est, revelate bominibus sunt, quaudo por‘ (1111111111111 coguitionem 1111131111111111 est Sal·
passiouem et resurrectionem sive assensionem ipsius 11111111 11111111 1111111111 1111111111, elit consultu ²
tn eeu explete 1111111111 vero ultre eo mtsaeo uternissuts, plurimo eree stetu 111111, quta cer spo-
. collectum, virtus accipienda estterut, ortam ad glo· 1101011111 1111111111111111 multitudinem ert-'dentium
rificandam carnem suam mtrndo reliquit, 81 (liversis prutibtisintra dormtum 111]θὶ id te collegit.
xv. do Elisoeo ruuotoeoquoe. tt llep. tt. — 111111- ι111111111111111111, 11111111 apud se babebat, iu eetera
tauto autem Elisaeo in llierieito, verterunt adeum 11111111 1111111111, uoluptatium spiritaiem per ora
viri civitatis, et dixerunt ei: Ecce destitutio cinitotir 1111111 muttum 111 strumis pentibus mutarim de qne
liujus ratde 11111111 ert, ut ipse tu. dauriae, perspic't; 1111111111 111, divino, 111111111111111111111111111111 111·
111111111111111111111,1111111 eteritis. Atiile ut't, ds· mom Sptrttus sauoti autue eharitatis uberiorem a
[erte milti oct manutentionem eo tal. 0111111111- κ111111111111111111 peceati semetipsam 111111 (11111111
tulissent, opressus od hortem aquarum, mitit io eum delibus liberarit.
11111111, llrecdicit omiuurrsouaoiopuor itur, et Χ1ΙΙΙ.1)111111111111,811111.111111.11-1111111
nou 1111111111111111111111111111111. Souutae erpo C 111 1111111111 111111111111111111. 11 1111 111 multet 111·
aunt opuoe usque od diem boue juxto uerbum Elitoei 91111 1111111111111111111, 111 1111111111 11111111· cmliv 1111·
qaod locutus est. Civitas lliericito muudi 1111111111- 1111111111 11111 1111111111. 1111111111 ud 11111 111 m·
signabat liguram, eujus habitatio secumdum Condi· 111 11111111· 01111 111111 1111111111 11111111, dmm
toris creationem nou simpliciter tautum, sod vaide puod 111 0111111111 11111111 11111111111111 1111111·
ub omuibus, ut cernitur, optima est, douae vero ii· 1111111111. Faciamus erpoei retinentum pareunt, et pe-
iins ,possintne doctrina accipienda est pbilosopho- 1111111111 eo lectum, et mmmm, et reliam, et creduto·
rum et poetarum, videlicet bominum mentes ad dte· 111111, 11111111 1111111111 1111, 11111111 111, 111· Molle!
mortum cultum et libidinem atque lurnriam provo· 1111 8111111111 typum Ecclesiae retentabat, qua
1111. tem vero sterius omne indicet ttotuuum 1111111111 verum 1111111111. boo est, 8111111111 un
1111111111, relicto tirertore Deo, obscuratis sensi· 31111111 pet· 11111111 11111111111, 11111111 111111 [1081111111
otus, deserviebant omnibus creaturis. Quem enim in 1111 1111111111 Dominum 111 111111111111 11111111 1111 ⁵⁸¹³
bucineto 1111111111, nisi Dominum losum Christum 1111111 promeruit, poprium fidelem 111111 unicum
praefiguravit, qui [toppum vertum care sucrum epe 11111111111.1111111111111111111111111111,1111111111111
(toan. 1), 1111111111 ministrum iu iordane 1111111111- 11111 spiritatis atque contemplationis otium praetigu-
ptizari dignatus est, aquas llierirluo steriles, ltoe ert, 1111111· 111 mcusa 11111111 11111111 11111111 1111111111· lss‘
hujm muudi convertit 111 lavacri fecunditatem, ut 1111111111111111111111 11111111 11111 11111111111111111111
quidquid ex eis regeneratum luisset, ritatem accipe· 111 1111111110 illumin-illo fidei, 1111 11111111 tim·
ret spiritum. la tate quippe sapientia, itt vase vero 111111 1111111111·
11111111[111111111111111111. 1) xlx. De puero ressuscitato. 11 liep. rt. -· utu
11111. De puerit al eo maledictis. tv liep. u. - itare retert Scriptura tle tilio Sartamitis, quera puer
duceudit, inquit, iu Detiel. Cumque ascenderet per Elisaei missus eum 11111111 non recusetut. 111111·
riam, pueri parci eprotti rum de ciuitate, illudebantque metipsum tero veniens, seque super mortuum ster·
ei dicenter trieteride, cotue, ctoeude cotue! Quibus neus, atquo ad eius membra se colligens, buc illue-
maledicens itt 11111111 Domini, contiuuo epresrt' tutet tpte deambulans, et itt ore mortui septies aspirans
duo ursi de coitu, et mcerooeruttt ea rr'r quudvapiutr laune 111 redivivam iucem protiosus per mysteria
duos pucros: 1111111 eu iude iu motttem carmeli. Eli· compassionis animarit a quia videlieet auctor ire-
11111, oui interpretaturum sulvus, personam Salve· 11111 peneus Deus quasi mortuum pueram doluit,
tntis gestasse nou dubium est; 1111 Salvator aseen- eum exstinctos nos iniquitatis aculeo mirentur as·
detis m Detinet, troc ost, ad domum Dei coelestems perit. Et quia per iiupsou terrorem tegis protulit,
ludaeis quasi a pueris insipientibus subsannatus est, 111111 per puerum virgam utitit r per ierem quippe
olmuautibus iisdem ludatis, ducende, coloe, 11111111, virpam Dominus tenuerat eum dicebat, Si quis aa
coine! Crucifipe, crucifi elicorum liu calvarias rel iila lecerit, morte moriatur. Δ peccati tpter
loeti: ob ettjtts piaculi goinus plebs uduornm, de· morte timor 1111 suscitato uon valuit, set ad statut
rursus utvadraginta duobus annis, post resurreetio· vitae aspirata mansuetudinis petio erexit. Sed pua·
11111151111111111111111ιεί11111 ittctelos, aprincipi- eunt baculu mortuum suseitue unu valuit, quie,
ltus lienteum-utu, Vespasiano videlieet et Tito, quasi Paulo attestante, uiltt'l od perlectuutodduaet'tles (det.
atlttobtts ursus consumpto est. llotuvcro Carmelus 111). lpse auteur per semetipsum veniens, etmptr

 

