’1111 ΙΝ S. ntbtututi tbuttturtsut't uutsc'ouuu uuubuuuttuttt. itus

ia, visset Apologia, seu, ut interior titulus babet, Α (1110101 11111111 scripta ab iis qne ildemirus ex·
s. iliiarii Aret. Vita, et quud superest opusculorum plorata aut iaisu illi tribuuntur, 01011111. tt iila aare
eiusdem, cum aeuus 0011111111 et manuscripto sanae tautum pertinere existimarit, Honorati Vitam scilieet
Arelatensis [11111110 collatae Pumbasio Quesncllu; ud et Epistulam nti Eucherium· ex altera classe tria
calcem Operum 110011.101111101001.1,0100. exscribiieeit‚ 11111111 incommunius 11 Fra·
tte—itu. 'tribus daedaleis, qua duo recte iiilario Arelatensi
in bisce opusculis Quosneilus nibil 0011011101 101 adiudicari cristinus, et Gmesii liracslsm.
praeterquam (itum Honorati sd codicem 11011110- tentus litte Honorati 010 1001101010 111111 11·
sem et bollandianum editionem reiectam, 1111100 censionem [tollandianam 1110 lectiones 00100111

· in Genesin et Epistulam ad Eucherium Lupdunmsem. admississent. consuluit et ipse quidem 8011011111

Narratiouemde llirccttiis Genesii, quse apud Surium oodtoon mos. bibliotheca itegittae Succorum 11115
iiiiarii numine decorata iegitur, ab eins 11000111 ab· 111125, antiquus 01001100 nutu, sed magis sd
itorrere scribit et potius Honorati ilassiliensis stylum tuendos Botinndianas lectiones qnam 0011101111·-
11101111. Apulopia utu S· Hilario et seelera Are· das. Testatur enim mss. auctoritate aliisque de estt-
latensis juribus antiquis inter Dissertationes Leonis sis parce 11 verecunde ioca 001110 su restitme
operibns 1000 mundo adinnoas est quinta, spe- B ieiiciter Bollandi 0101011111 mereata, 1111010011
ctatque ad Epistulam beonia tt (ai. xxxxiiii sd terius quam 1010111110 0001011100 editionibus.
10100001 Viennensis prouincia. lieo uoluit capitum numerorumque distinctionem 1

1177. 1101001101 Aristonicum-iot. S. liilarii Boiiaodu intectam turbare, remotionum 01111111
1111111001100000011,1111Ιὶ011 Epistola ad Euche- lectores scriptoresque inuu'liter irrigarentur. Plura
1100, Epistula breuis 11 augustinum, bistoria Gene- etism 11 notas observationesque, quarum quiden
usus 11110100 0110101 destituat in utet. uua. PP· satis eopiosa 010111 tuns 101011 uomit 011111
Τ· W» 1311199840· ψ 101111, Boiiandus contulit. Quod aliinet sd 10110110

1700· leuduni. 1111 luentem Certe, iti-lii· S· iii· 11 1001110001 earu codicis ms. 000 messuisse et
0111111101ιο1010001110, Opuscniaetdpoiuqiap emendasse ptodtetur Selinusiae, sicuti 11 que ab
cunt leonis Ι. operitur edidit aaut. stmellns iris secrevisse eunt siqtndcarimus, ad optimam
Τ· ¹» iiid- 561-86· editionum, quales suuthitxii,Qsesneili, Pr. Ια-

- 010010 1101. risurum et 1101000111110 representavit.

1111111101, lupis lo. Zempli,· itt-8⁰. S. liilarii Carmen de Prouidcrttiu, quod uilo 00001010 atqu-
breiatensis episcopi 00000011 11 uass. 0011. insi· 010101111101111010101111100111110100101111
quintusque editiones recensita au notis illustrata a G 11 dissertationem quarn meditabatur apologeticam,
olusianus deumiura, 010, cum Vincentio ln qua praeteraiia et hujus 01101011 ,doctrinam ru·
filim· riosiua examinare constituerat.

S· HILARII ARELATENSIS VITA

db “auctore ejusdem S. Hilarii discipulo scriptu.
ux 11111001 Baderiulaus operum S. Leonis timot tum. tt.)

ruttOEttttttt. tite, dum tenerum verecundie irontem 1110111 11-
1. Conscius imperitius mete, et nun ignarus igna- tebris ruini 0000111001υο operite, eantque snb

⁸ 0018. iionuratum tinentieosem episcopum se· 01000, idumaeo deprehanditur in ms. iau 55111

quentis iiim auctorem existimant, nullius codicis ι 10 prioribus 000111111111001101,0000111111011011
1001011111001100101.5010000101υο 1101100010 rui· aiio codiee impressit. Petretustum 0100οΙ00 espl-
qati Gennadii 010. 91, 011 10 S. 11000010 111001- 1011 0111111110 Veronensis eumdem 0110100010 111
liertsi sertbitttr t Sanctorum quoque Petrum Vitas usi loannem inuocbennrn usqne parimodo 01110011, st
edificationem posterorum coaptat ipse ie endas, prce- solutu 0001 buius etogium duo additamenta subjicit,
10010010110010 etet 1111000001110101 e
iilud 11001110 esse Gennadii. sed posteriori ad· ris abeodem ueonauto 01011011 01111 uuest. cauffo
111101110 uperi ipsius luisse subiectum. 10101110 autem cesarii Arelatensis, unpeottcarttseinunis,
in pluribus mss. libris deest, qnod 0101110100 Ρ1- iuliani Pomerii, et Gennadii Massiliensis elogia. quar
trus Franciscus (1111111100, biiraeus, Sttdridus Petri , 10 011110 quidem leguntur, utin antiquioribus memo·
1111011100811100011(300111111110001 plurimum ratis exemplaribus desunt, posterioribus incerti,
valet) abest etiam 1 nonnuliis antiquo exemplaribus sen lucanorum scripturum additamentis tribueritis
alias additiones eminentibus, quas in 1110011011· 1001. 11 1110 11 elogio S. lionorati multu tnagis pa·
bus tel sincerioribus codicibus haudquaquam 1010-ι 101, quippe quod in aliquot utiam ex lis mss. uua
nius. ilinc quoque s. lionorati elogium omittitura iegitur, que 001111 additamento exbibens ad eone
S.isidoro‚ a 1111110000, 11100010100001010· · 1100 usqum, uti PstrnsCitiiiletlusaninadxertit. Eine
01011111 Siqiberm; qui postremi 111001110οο- 11000100 Solomoniscypriani 10 bue eapite 19 judi·
ttsstmnm rescripsere. in codice tou S. Crucis 10 iiis· cium sersus scripsit in editione Fabricii .· ilaue i'itn
mustum Gennadii catalogus desinit itt luanus butio· 11000011 descriptionem ineptissimus quitiam 11111111·

 

