ild s xistus ΙΙΙ ΡΑΡΔ. obcaecantur. :gp

deperditarum, qaas tum ante pontideatum, lttm Attica. 166010 pl.) iulio 0000- curarem pr spe.
·ao durante scripsit, notitiam prabet coustantius liaffiriaiir, 1535, ira-8⁰) lolio cc-cot.
(a). lluie autem xysto a laccho Salorrio primum lass. 6010010,ορ06110000 Queotrl,· itt-[oi. liu-
10100600000000000000100000 Garaterio adjudi· creta sixti papae 111,ωο11010010060010000100ςί0
eati, tlln· tres, dedititiis, 60000110 doctoriittteltle 60006110 Petri 600110, Τ. l, iol. acetum-occas.

operibat 0601,οι de 00011100ος sed latendum 000 000 ilem collectiones Siati pttpoe de Esparpotiorte tao.
conjectura inopis, quam ullo probabili argomento 111111 10110611 1111111111 1 1111111110 11111111, 101·
uiti. ldem rero loannes Garrrerius admodum prolixa 000111··111111·

dissertationem! Opera ilarii 6100000010 16 egit (l), nt 11110 011 prima 101110 11111911111111 1111111 ltili ei
prm), nmmum, ,pap Apgpppppm j„ ‚Wnppoe Polychronii, quam Petrus crabbius in duobus-retu-
nm x eu. aereticorum vutparosxpto turcas· 0100100100 meriture ³⁰ repen-nn 0000101100
sereret. Sed relellit eum Natalis Alexander see. t, 0111111101· 0111111011111(1111111111111110111
pugg. lu sq. Gerre delprti perpetiere el Purpureae inter se concordarent, ut dissiderent maxime rerba·
flsmrpmpapp ,prum mappam, 5925„ xpm· rum sententiarumque singularum varietate, ille nott
iaetu collecta, que Petrus Crahblus in conciliis a se 111000 100 1101011110 111111111111 1111111111 11111111,
editis primum evulgavit, non sohrm horrido ee bar· B 111111 1111111 1111111111,(111111001111111111111111111.
baro sermone, sed innumeris etiam ia historicam 110 11111011111 011010111111111111111011101111· 111
veritatem peccatis indoctam impostorem produnt. 00111110111101 10 1111101101 11111011 101111111011111
Constantios ea eadem oliieina prodiisse suspicatur, 0111100101 11111010 111111 111·111111111ι111111 11111
«pua Sinuessanae synodi sub Marcellino, Romanae sub 11011111 1111111100 1111111110 111101 11111101 1011111111

sylvestro et liberio gesta, dequibus suis ille locis 11010101111111·
acutissime et doctissime disseruit, procusa luerint, 1111·Ρ11111111111·111· sixti 111 V· ii· Liber de di·

nempe Symmachi papa temporibus et ingratiam 1111111 1111111111 Epistola de malis doctoribus et ope·
, quod llomaua synodus ineunte saeculo tt da 1110111010 01 (1011010101111101 1111111111 11111111

1101111 m· mque m mu, castitate ad quemdam rere Christianum: in litet.

cansa hojrrs pontilicis proto
longe isidori liareatoris imposturis est antiquior, ΡΡ· 111611· 11111111 11111101.

' uui tamen ipse minime otiosus iult, sed Xysto lli ai· ¹⁵9¹· 11011101 10101· 11111 papa 111 1111111111 lt!
linxit Epistulam ad orientales, eui et criminationis 011111111110101101011111110111· Demi· Pulli·

iiassi et purgationis xysti labulam mserait, sed 11111·1111·1111·111111·1·1·

00000 tut nissen, sttutex enumerationum 11011000. 0100001110000000 papatu
sen pontillcali libro mutuatum esse monet coustan- C 11111110110 1111, videlicet: 1106606110061000060000
de amoto liestorio et damnatis ejtrs heresibus, pra·

ἦ m· mm ,cn-pm„ M· tulatoria; Ξ· 06 lucanos 6060010000 eiusdem ar·
eumentie er Vaticano eodioecditae lu Boronii hara·
prestabat. isidori letum ediderat llcrlinns et iterum ‘5⁶⁸⁸ ‘d ²· ⁴33² ”um Μ ¹⁰¹⁰· V; ‘d‘ '‘⁹²¹⁵'st

1667, pap. tad-373 ed. Color. Apr. luel, papa.

crabbius, tortasse in itomanam quoqne lipistolarum
lleerctalium collectionem receptas luit. Qua absoluta 11817111 011· 1101111111 11111· Vll. tit-55. Aeto Es·
sp Jurta mendosum exemplar habos

demunt duos episurlas, 1600100011,0 000000000- 1111011010 ’ 111
ibidem nom. biseq.

alcum xalt.

inte 60000000 nihil litterarum getruinarum apstt

pleribus Vaticanis nactos esl Artorius dt dusino

eteirm 11000010000000100010,00110600010“10006 ,
0000001113 eas proposuit. Post inopum tatis inter· 1111· 10101111 11111110· 111111· Vita, 1111111111 11

sallum partum rroras V, ill, tlt, Vlll,ineiusdembl· 11111111 Sim ⁹¹⁹⁸ 11Ῑῖ 111 1111011111 111· 1111111· T· ¹·

bllnthecar codicibus deprehendit lacot lloitteaittt 111· 111111111111111111 11111101 01 1110010111 111·
aare 00 aeuo cart. 0000000 cormones 100 11 0111001· 111 &restittit sno 1111·

partito 11000000 exochadis ilolstenil postobitum elus 01· 01111101 01111 11111101· 1111111·

edila. Tandem reliquas aaut 10000106000100100. sedo 1111· 1101011111 1110· 11101511111111111111111111

de divitiis, malit doctoribus et castitate3in ll. diti.
111). tom. V, p. tt.

litt. Parisiis, 0 100000. iicpiap iwicthta, lipi-
slolae et Decreta sisti papae 111, curn notis Ser. iiiiii,
ia citt. llepic 6006110000 Τ. llll, pagg. lle.

60000 tantum. Quocirca de atto ille ln Latinum rer·
tlt, et in ilcestrerrtir acet. Graerae imprimi curarit,
easdemque repraesentarunt 60100100 et 1100601000.
00001000 denique emaculandisat illustrandis nuruum

arlnrnrrt 6000000000, quem 000001006011006100. ,602 ΒΜ, 'blf‘ sae. [triporticum itt-8⁹. xysti

moto 111· papa ill Epistola quatuor e codd. Vaticanis recens

etas. Puritiirg itt-{risisti papas decmta, l. 0. spt- 00010, videlicet c 11 ad Peripcttem Corinthiorum epi·
stela ad (iricetuicr ab isidoro llcrcatore 00060100 10 wopam 2⁰ od 0001000000 episcopos rprndo apati Tier-
lte. ilcrlitti 60001160 Τ. l; editionis ulterior (6010- 0010010000 conpreporrdrr55⁰nd 1100010ος trad 001.

(r) llrne notitiam ride lnira. datr. paulo superiori lomo latui, ad opera ilarii Verca-
(bl liabetur hae dissertatio 60000011 monstro 00010. Eotr.

 

