10 PROQEGORRNA. tib

tite ieeitortiisaiiones tres in urbe 111111 per 11111· Α cuncteris Priscillae. sis 5111111, ssu idus 1111111. i

sest 0111111111, 1111111111Ξῖ,11111111 12, epi· Et cessauit episcopatus in urbe 111111 dies 10 [st.
seopos perdirerss ioca 10. Qui etiam sepultus est in dies 11].

·---—---——-———----..--..-...-..

, 1011111111111111. ,
(1101111111. Vett. Patr. tons. 11.)

1. De ssncto Coeiestino rerba secturi, ea potius 111111 eertum esse debere, sit ³, eum sedisse 111111
1,·11111 nostrs,utcoosertben‹isexistimamusque paucis 111111, menses riecem et 1111111111, ideoque obiisse
iicet, satis tonreu 11111111 11 nostruin 111ιί111111 111181111911111. iniiorbeiensi tannen 11111111-
edisseruit viriosius Coutsntius. Sis igitur ittet: giiii 1111 temporibus exarato, cum quo nonnulis
s con boniiscius anno 111, Septembris i die, er saitem chronici Prosperi crempioria consentiunt,
bac rits 1111111111, uros, Augustino teste b, coe- 111110111110,11111711111111111111. ilinc Se·
iestinurn is 1111111111 secie 01111111 Deus sinesiis 11111111111111111111110111111111111111111111131
plebis ssae 1111111111 1111111111. observat sir erudi· 1111110 1111111111111 iicers arbitraturi. s 11111-
111, eum Ecoiesisr nomene 11111 inisse morem, utiliusque ic.

11111111 10111111, 11111111 ejus 11111111 stetim 1. iarn roro ejostiorn Coeiestini epistoiurnrn scii·
successor suficeretun adeoque Coeiostinuus, 1111 tionenr ab ipso coustantio 1111111111 exhibemus.
iu euru conspirarint totius piebis 11111111, nuiia in· 11001111Ιί8 its 10011 memmi 0¹ ⁶⁰1⁸! imiindo ⁸¹¹·
terposits 11111,1111111111 post 1111111111 moriem notetis haurire in promptum, que 111 111111 111111-
doninica, qrrae in 10 Septembris ‹iiern incidebat, ficis res 1111111111 gestos mapiseiucicieniss peruissent.
inisse 1111111111. · ’ 011111111111,1111’111111111111111,111111111

2. «Pluribus 111111 episcopatus elus insignis init: existimarim disquisitionem in decern 11111111 episto·
1111111111 111111111111 Nestorium seutentiam pri· 10 0011111111 2¹ ⁸1¹ ebiffl‘im ⁰⁸¹¹⁵²f¹¹ffl 10111011.
snus etiisit: Cyriiiuru 11 sam exsequentem rica· 111111111111111111111111111111·,1111 11111111111111 Ι
'5⁸¹⁰ miii· 0⁸ 11111111 proscripsit sciurorum, 1111 ipsrunnret coutentium quisi 11 iiiis sit censen·
10110 11110011111111111111111111111 Patres sespuiss 'dunt expoposcistis 11111111 epistoise Cceiestini 111 Ι
uitro suot proiessi. 11111111 hujus synodi 111111111- 1111111111111111111111111,111111111111111-
1111111; Pelagianos totius itsiise tinibus 1111111111 11111111111111111111111111111111110111111111111111
111111111111111111111111111111111111111 piures bn. 11111111 epistota 11 0111111111 episcopos babetur
bebai. 1111111; 1111111111 coercuit semipelagia-(i bis serbis ¹ ι Desinet. siits res 11111, ineam soei·
1111 hersin, et 1111111111 11111111 1111111111 'tss seteststeoe potenninus, 1111111 Vincentius s: Δ
nmmum defendit. . 13111 11111 {sit besti Ceiestisi 11111 muntia, 111 orsu

ὅ. 1 1111111111111111111111111 in Nesto· ’ 11111111 cessem 11111111 1111111111, 111111111111111
riiioeust subrogati ordinstionern, reiut 11 eoroni· desineret inccssere 1111111111. nasu equidem 111111
iem 1111111111 hereseos 111111τὶ11111, 1111111111, 'ejusmodi vincentii verbs in 111111 sensuros eben
tses 1111111111 1111111111111111111, Prosperi so 'quern 1111 11 ierre sidentur, detorsisse 11111111111111
itareeiiini chronicis·coutirmstur; quodie, 1111 its cardimienr Norisium ¹¹: 1111111111 opinio 11111
estesptonsus. Eum Apriiisivoi iidie 1111111111 pecto probetur 1111111 contentio ί. Neque sero
pontiicsiesbbri 11 1111111111ςὶ1 trudunt. Verum sibi >illusi praecisrum de ecelestino Prosperi testimoninm
⁸¹⁰⁸ istm pontificales iibri ‚ 111111111111110, iric demum ornittenciunri r Cui, 11111111 1111111111
111111101111111111111, 11111111 1111111111 Eecbsite presidium 111111011111111111111111111
“bittit pontissestui 0111111111 ascribunt 11111111 111ςί111111. ·

i

⁸ ·01111111.131111. 11111. 11111111 1051. sitne. Lis. Cosntnon. esp· 32·

1111. 1111. 111. 111. 1. soom. 1111. russ- tib· n can· 1110110111
Ῥ1111.11111.131,15. »11511100 , .
⁴ iiiiem. tom. itit, 111. tos. 01111111. 11 epist. 1111111111. 5. 111111 coi·

· ⁸· 1111111.1111.11111.1011111.11011.111111.1111. 510.
μ 0⁹³8· 9091110· i Prosp. contra Colias. 111. 11,11.11,11111.1.
i ’611111111111111 θ

-nn-OE

NOTITIA SCHOENEMANNi.
1111111111. Historieodittersr. tom. ¹¹·i

11. Vite Coeiestisi 11111. robes 111111 11111111 sedis in Airorunr 1111111111-

Patris 0111111111, Prisci cujtssciam ilius, proxima testas, 11111111 sb ipsis tirtesnis episcopis 11111111
oasim postmortem 1111111111 01111111 , id est 10 donec consuitis iiicseni conciiii verissimis 11111111-
11111111111. iss episcopus ordinatus est. bu· 11011,,111111 11 eis reperirentur tautsu s zostnu

 

