hii s xistus ili cart. enotecontna. ⁴ .·id

benedicerent, quas tum ante pontificatum, tutu neto a. ibbo, in 1111111111)ωιη-ειωνιι, et tur-
-eu durante scripsit, notitiam praebet Constantius tiae (Parisiis, theb. irs-8⁰) tutin cc-cct,
(sl. iluic autem Xystu a lacubu Saluitiu primum tabe. Colonia, opud Petrum Qumtel,· itt-[ul. iic·
tributi sunt, post 'etium aluannu Gartteriu adjudi- creta sisti papae 111, seu iipistuia ud Orientales3 in
eati, libri tres, ds diuitiis, dandis docturilttset de conciliis Petri Graiis, T. 1, lul. centris-cem.

uperihtss ndei, et de costitute3 sed latendum est eus 11111 (1111111111 81111 1111111111 disparitionem,
cuttjectnra tnagis, quam ulto ptubsbiii assumento 11111 11111111 impetitus o liminium et Burro, iul.

, triti. idetn reru ioannes Garnerius admodum prolixa wint-Cimi-

dissertatione ad Opera hiarii hiematuris id egit (1), nt 1111 1111111111 editio Expatputiunis iilius xysti et
mm„ flwmpcomun summum 5⁰29„an Polychronii, quam Petrus crabbius in duubttsnetn-
ttitni 1 ed. Benedictinorum culpatus xystu hnic as- ⁸¹¹b 1111111111 1111111111111111111111111111111111111
sereret. Sed refellit eum Natalis Alexander sec. r, 111111111111· 011 1111 11111111 (1⁸¹⁸dam 1111111111 ita
pagg. 19 sq. Gesta deipsti perpetiens et rutpertus.- intcr se concordarent, ut dissiderent maxime terbu-
flpmwtympw· ,psum mmnm , 5925„ xpm· rum sententiarumque singularum varietate, ille nun
ittsstt collecto, qum Petrus crabbius itt conciliisase 1111111 1111 1111111111 1111111111 1111111111 11111111,
editis primum evulgavit, nun solnm hunino ηρ tm. B nulialseta mutatione,dnabnseulutnttisrepresentare,
bttro sermone, sed innumeris etiatn in historicam 111 1111111111 (1111111111111111111111111113 1111
veritatem peccatis iniectum impostorem produnt. 111111111111111 111 1111111111 11111111 111111111111111
Constantius ex eadem uilicina prodiisse suspicatur, 1111111111111111111111 1111111111111111111 1111
«pua Sinuessanae synodi sub hiarceilinu, iiumsnse sub 11111111 1111111111 1111111111 intur 11111111111111111

Syivesttu etbibcriu gesta. dequibus suis illeiucis 11111111111111· ⁷ ,
acutissime et doctissime disseruit, procusa luerint, 1189·Ρ1111111111·111·51111 lli P· ii. Liber de di·

nempe Symmachi prpe temporibus et itt gratiam 1111111 11111111[111111111111111111111111111111·
judicii, quud iittmana synodus ineunte saecuiu rt de 1111111 ¹¹⁰¹· 111 (1111111111 1111111 11111111 Uber (¹⁸

caiisa hujus pontilicis pretulit. imque bace iraus 1111111111 111 1111111111 iere Chritihadttmt inditi.

lunge isidori hiematuris imposturis est antiquior, ΡΡ·Β1’111·1111111111·111101.

' nui tatnen ipse minime otiosus luit, scd Xystu 111 ai· ¹59¹· 11111111 11111· 51111 thilia lii Epistola ad
littsit Epistulam ud orientales, cui et criminationis 011111111θῆ1161111111111111111111· Demi· Mil·

111εεί et purgationis xysti iabulttnt inseruit, ssd 1111111101* 0111111· Ἡ·

nuttnuta tut dissent, ittudex unomutasnntgnu 1111· domo. steterint-stunt. sixti nuent
sen ptintiitenii ltbtu mutuatum esse munet coustan- C Ε1111111111,111111181τ ¹⁰⁰1! distillent Alexandrinum
de amutu hiesturiu et damnatis eins heresibus, gra·

s ιιι, fiennon„ „sepem [με. tulatutia; 1ὀά iuunsess dntiucltenmts eiusdem ar·
hatte heronium nibil litterarum penninarum systt ⁸⁰⁰¹⁰¹¹¹¹3 ⁰¹ ¹¹¹¹⁰¹¹¹⁰ ⁰⁰¹¹⁰⁰0¹¹¹¹¹⁸ ¹¹¹ 31111111 111111·

crustatus. isidori letum ediderat hierlinns et iterum ’Μ’ ⁸¹ ⁸· ¹¹3· '¹⁰¹¹ ¹¹¹¹ 1111· 11 ed· 11111101·
ciuilius, lurtassein itomanam quoqueiipistulatum ¹⁶⁰7‘ ¹³²⁸· ¹3⁵'373 ⁶¹· ⁶⁰¹¹¹¹ 111· 1111. mil·

lieeretuiium collectionem receptus luit. Qua absoluta ⁷¹⁸’7w3 ⁰¹¹· ⁸⁰¹⁸¹⁰¹¹⁰¹ ¹⁰¹¹· ¹¹¹2 ¹⁵¹·55· 11111 131·

demunt dtus epistulas, 111 scilicetct li, e mss. esem· ¹’⁸'9“¹¹⁰”¹⁸ ⁸⁹⁵⁶ ¹⁰¹³ ¹¹⁶¹¹¹⁰⁸¹¹¹¹¹ 1111111111 1111111

ibidem num. bisen.
ascum rrtt.

tius.

pleribus Vaticanis nactus est bttusiss tis meino
et cnm Ruruaiu communicarit, qni in dnnolilss ad

annum tbi eas proposuit. hou inopum satis inter·
sallum psutuur novas i, lli. 111, iiiiinejssdsmbi· „m” ⁸¹¹¹ 1111)ε ¹¹¹3 ¹⁸ ⁶⁰¹⁶¹¹¹¹¹ ⁵3²¹· ¹¹¹¹¹¹· Τ· ¹·

blintltecae codicibus deprehendit dsoos unumst ¹⁰¹· ¹¹²¹³¹2¹¹⁰¹¹¹i¹⁰ ¹¹¹¹ ¹⁰¹⁰¹¹¹ 0¹ 1111111111 111·
esque nu amit eru. taruennensis cuttesmm 11111 1111111· 111· &orcisti stxn tum

partita humero cs schedis lioistenii pust obitum ejus ⁶¹¹· (ΝΜ ‘¹¹¹⁸ ‘¹¹¹¹‘ ¹⁰¹· mm·

iton. delusio apem tit-lul. Tite, Epistulae ct

ediis. Tandem reliquas deos sermocinationes„ ¹⁶¹⁸· ¹¹⁰¹⁰¹¹¹² 1111 111111· 31111 W 111 [111111

dc diuitiis, maiis ductoribus et castitate; in 11. Bell.
PP. tunt. t. p. tt.

titt. Parisiis, s typopr. lisoio: itt-{ulium Epi·
stulae et Decreta sisti pamelii, cnmnutis Sca. binii,
itt Coil. iicpio conciliarant T. 111, pagg. tit.

Gracc tautum. Quocirca de suu ilie in Latinum rer-
tit, et itt Hussmmtis cridintunensem sunsit,
easdcntqoe representatum Timasius et dimisistis.
Otttttiints denique emacuisudiset illustrandis mettum

1111111111 ⁶⁰⁸⁸¹m¹¹¹⁸⁹ ‘¹⁰⁸⁰' ”quw cmm libi. Runtoe, tilis luc. brununteln' 3 in·h'. 15⁸st

”ww 111· papae 111 Epistulae quatuor e cudd. Vaticanis recetts

11115. Parisiis: its-lul. Sitti pape decreta. i. e. snt· erutc,rideiicet 111 sd Peripenem comestionem epi·
ateio sd Orisstolst ab isidoro hiematuri cuntem itt aripenne udssisertcs episcopos synodo spesi Tltrs·
tue. Herlisi Guttdliis T. 13 editionis alterius (Colo- monumcmptepmt0255⁰m Proelium: tosa ttttl.

(a) tiam nutldatn ride inira. Esar. psulu superiori tumu stitit, ad opera ilarii Uerus-
111 liabetur bae dissertatio Gamerii innostro turis. Eutr.

 

