⁴ oratioue quomodo babetur, 101111 ι, ta

tolli tubex uuuott tt 7001111 uotautttdtt 11111110 dissuant dedenuntiat. 1000

0011110001 pro deiuncttt 0011001100, tollat. ιι, 11.

onsecraticqutd 01001111. ιι, 11, 15.

0010 011001011110111.001111.ι, 18; lusttt. 1 aequ.

Omnipoteutia 001011 maguttudo, incarn. ιι, 1. Nou
potest bomluuau ratioue 001111ςο0001, 10011010, 1, 11.

...1.
1101ιέ11 manuum monachia 01011101 utilia et oeceaanria,
101111. ιι, 1; ι, 17100110 1010000 001111. arta, 11, 11.

cunt ιι, ta. Perlecttouia nupia a pauca 11011101, .

instit r, 1.
Periectua alr ambidexter dicitur, 001111 ιι, 10.
Perseverandum la aua 10010010, collat ιιι, tl aeqq.
Peractcrantia iu reiigione 1000111111, imur. ιι, 00, 57.
Petrus 1001101οι Ecclesiae 1111101, luceru. ι, 11.
Philan-grata ld alt, 01 unde 01001011, irretit. ιιι, 11.
Bru uon 00000 , aad arnor pecuulte iacit, instit. ιιι, 11,
11. liet morbus animi pernicioeua, 10111110, 10; 001111.
ι, 8. Dlittclie cuntur, ibid. ltultoruru 01110100 procreatrix,

Operatio manuum multa mala 1111110011 01 aurnum, lu· instit. ιιι, 7, walecurt. Ejus tria 000011, instit ιιι lt·

ὐὃμιξῖιιιιλιιιιιιιι monachia 10110101 011101ιὶ1011, 101111.
1000011ῗὲἶ“011.00010001110’ι lu
tionem Ι0111111011, incutiunt 0111ἑῖ manum totius anui
000000000οπ0001ᾐο,10οξ 2¹5 attentio et 00101102ὲο
Orationis ιιι attentionis impedimenta, ut exufflaturfinl·
111. ιιι, 1115. ilratio 010111 ei 1100000011οο accepta,
instit ιι, 11 ; 001111. ιι, 5o; ι, 6. Oratio 1101ιο111111 atien-
1111111100·01111011011111111
000011011001001110.1010011,’ Collat. ιι, dt. tiratio
attentionem requirit, 001111. ιι ιι, 7. Oratio tautummodo
100110 duplici de cauea reprehenditur, luatit. ιι, 10011·
tto est 1101111ιί0111, instit. ιι, 11. 00001000 uoaoit eaae per·
00101, 001111. ι, 10. Pura etsiuceru quomodocotuguaetur,
iiiii·t:iiubldudlldli'ltitillatu
1000.. iuorntioueate delinquitur, 011110010011·
110110οι publicam 0000001111001001, instit. ιι, 10. Oratio·
111111101111111111111111· “ui
, . . ι
001111. uq’qm seqq. 10 0111101ιὲ01 bade accedgentee 10001ιῖ
torio excludebantur, instit. na, 7. Orationes Canonicae.
ride iturarlar preeea. Orationescur certis boris iu Eccle-
ata 1110111010, instit ιιι, 2 seqq. Orationea 0011110 cur noo
temper exaudiantur, 001111. ιιι, 7. Orationes priratat
publicis adjungenda suut, luatit. ιι, ti seqq. Oratiouurrt
11111111111111110111111111111
11111, aa. Oratione quat debetur a Deo posttrtart, 001111.
1 ι
¹’Ordines Angelorum quid siguliiceut, 001111 101111.
01111οῧ0110ιέ1 0111010111 tumea, iustit ι, ⁸, 10,10
. c c ιι.
”qqiotl et nigri conditiones deturbantur, instit ιι, 6.
aetii abbatis iaus, instit. ι, 27.

Papbnntu abbatis latta, 001111. ιι, 10101 uutleutta, 001·
111. auu, 15. Bubali c nornen et 10011001, 1010.

tanea bordeaoel qui signillceut,1ncaru.a. 1. Paren-
tttrn cur eat recordatio monacbis excindenda, luatlt. r. 11.

11100οι111 0010011111,001111.ι, 1.

Pastoris liber citatus, 001111. arn. tl; ιιιι, 11.

Patientia a 0111000001011, 001111. ι ιιι, 11, to. dnntboa
cultilteudu, 001111. ιιι, 17. 1100100111 necessaria, lusttt.
11.·1111111111111111101111111
101110110111100000100·
’11100111 0010111010 religiosa 10011ιο, ¹collat. {rra} tt]
i’apttnutrl 1001111, tollat. ιιιιι, 15. 0010101111 reiigtoal
adolescentis. 001111. ιιι, 1.

Pauli 01010110 etogium, 001111. 111100.

Paupertas 0110101ιο1, 001111. ι, 11.

Peccatum omne voluntarium, collat ιιιι, 1. Peccata
1001110 medicanimum, 001111. ιι. 0. Peccatum publicum
publica satlsiacttoue diluendum, 100110.ι,1,5.110011111
000010000001010110100, 101111 ιι, 11 ; ιιιι, 15. Peccato-
rum magnitudinem et ioedltatcru 001 intelli unt, 001111.
ιιιιι, 11. Peccatoruru radicet evelendae. 00101. anx, 2.
Peccatorutu recordatio quousque 01110, collat. ιι, 0 7,
a. 11. Peccatt corpus et 0101 10010οι1 describuntur 001·
111, ιιι, 23 ιιιιι, 10. Α peccato unitus immunis, 001111.
31¹8&fffg’stf'bffifflfl‘ssffi'ssssfflfflfflg} ἷάιιυιῗῗιιῗιᾞιᾳῖιωιῖἰιζ
001111. ιι, 10; ι, 11. Vade Pitiiargyria.

Pelaglauoruut 0110101, incarn. ι, 3.

⁴i‘clagtauirrut 10101ιο0 a teporio et aliis lacta, iucaru.
ι, .

Pera et baculus ruouaclttr AEgyutiia familiare gestamen,
tostit. ι, tl, ⁹5 001111 100.

Periectlo iu quo consistat, 001111 ι, 6, Quomodo acquu-
aatur, 10001 ιι, 00 aen· ιιι, ld, 15, 13, ot, ³23 001111.
ι, 7,8; ιιι, 01 autu, 10. deruentionis doctrinam uon orn·
0010101001, 001111. r, 1. Perfectiouum diuersa genera,

ι

, ι
aeuo, 10.. 000010000000111101, 0000οῗ11οῗ1011 {walth}
diluuium tgnnta. t‘ollat.⁸ a.·8. Philargyria unde proditoria.
{absia '1¹:1⁰³ ἓξ, 111, ¹212: iiten, luattt ιιι, 11. 1010101311·
Poer'titeutiae delinitio, 001111. ιι, 11. Ejus direrai 1100101,
1111·11111111101“11.1110111
110001. but... ...111 ...10, on... 11,

001111. ι, 11. Turpe uitium 01

Β 10110110 00010101 ex quibus canatanaocedut lnatlt. ιι,
ἓ ι,131111 aaa, 0 seqq. Quando ιιι 10 culpa, 001111. rau,

pe a diabolo procuratur. ibid. Nun uererer 1111110011
1100111011ιὶ11 ueroeftinuern, ibid, 1 seqq. turo nutam nnn
001011 castitati, 00111. ιιι, 0, 10. Quomodo impodtatur, taut
’11101011000111100.

1101001101 aereae nundinantur, 001111. ιιιι, la. linaro
Poleatatea et Princiuatua Ἥηοιιιιιι, ibid.. 11.

Praetice tn uo consistat, ilat. ιιι, 1 aequ. 00001000
miratum ., 0. Pet eata 10 ’1000111110 perventur,
coffi’atecxeetogu? Enangeticoruur et legalium (1111010010,

uenturi 00101 ne, cottae ιιι, ιι. nuncnune
decimarumo tatio lrt aeteri testamento, ibid.

i’aotratlo matutinorum. 7100οο11000

Proleaalunis monaatlcte 1011001110οι obligatio, lustu.
Π’11500000110111011100111000100010000101011130ιο0,001111
ἸΙ111200101101000011ιιιοιι propter inobedientiam, collat.
menogenes in 01001000 grave 01111100, instit ιιι, 111, 273
0111111111 111101111111111111
100 00101101ιῖ ’ ’ ’ ’ ’ ’

Propriunitl iudicio alcobatltoqnaru perniciosum, collat.
”iuuentem ..1101
Πξῖιξὲἲιέιῐιῖἶιιῐιοξιιι 0011000110οἱΙ 10001. ιι,’7’;ᾏο01101. 0111

11111ιο0111ιο duodenarius nurnertta ab angelo traditus
irretit. ιι, 11. 011110010011101111011111000010000 conae·
qui‘ffimcuo‘rdicuomaiiuefflaectanda, lust. ι, 10100111
cordia et corporis quomodo acquiratur, instit. ιι, il, 10,
la 0110. Puritatis 01110010 iudicium, inatlt. ιι,10. Qualiter
custoditur, 1111111. ιι. 15;00Ιο1.1,’1.

Pyuunbii 1001111 0011111111 011110οι1, 701111. ιι, 50.
⁸ 0103110300001010111110, 001111. ιιι,1; ι,1. anue Ι
diversa in 0110010 regionibus, 001111. ιιι, et, 100000.
0101ιο10000 loaaardectmaeanntcollat.xxtfibouadrage-
⁸¹¹³ae 11111111 ut·..iifillucitiltltlulu
00000110011010111001001, ibid. 1111 ragusinae legero
supergrediuntur 00110011, tollat. ιιι, 10. Quinquagertnta,
iu.tir‚²ult⁰u.lt⁵‘ltltllllil⁰tlt·dilicuit:
0010101 utcu· un...

liebrac latoria monacburumnutd, instit. ι, 11.

ltecederea Deo mors eal anirnae, Collat. ιι, 6· 11000.

Reconciliatio fratria quando et nuunodo 11010001, 100111.
γη1101000113ι1οχ[1020000110οἒιοῗὸὗέἕῶἷῶ lesum ebriatum
liert potuit, iucaru. ιι, ta.

11011011000100011010001011,001110 ιιι, 1011010000
1111110111·’.11.11111111111111
tectio 1011100001, 01301001 1001001001, instit. ιι, 1101100-
tium servandum, 101 .
0οι11101100,1101111001
niatu accipitur, 001111. ι, li.

 

