nn 11111111.11111111111111111. ’ 111
pnicum nimis, et nuntiauerant principes Pharaoni, 11 Α peris, 111 111 1111111111 percum: 1111111 destituet

laudaverunt enm 1111111111, et 1111111 est mulier 111 sinistram, nisi utrumque si uideatur Testamentumi
dentum Pharaonis. Adranam 1111 benc assitunt propter de quoaii 1111111111 1110111111111111111111 lara ejts
1111111. Flayellcnt 111111 licus Pharaonem 111111 mcci· soi capite mec, et desiero 111111 captantum nt
”¹¹⁸2 et domun 1111, propter Sorai uxorem 1111111111. i Cant. u i: quasi enirn in dexteram partcmdeclina·
1111111111111111111111111,111111111101111111111 ierunt tondat, 11111111 ignorantes liei 1111111111, st
1111111111 111111111111111111111111οά 1111 111 suam 1111111111111111111, iustitie lle 1111111111
esset? Qucum 11 causum 111111111111111111 tuom, ul subjecti. Sed illc quasi sinistram elegit, quaudo tit,
11111111111111111111111111111 1111111111 ecce osor Non 1111111111 justos, scd peccatores (1111. ,1);11
tuo, 111111111111111.1111111111111111 11111111 11111111111111 dico oolis‚qniaitopmctnmerttloco
ile 11111111 praesumpsit Abraham, uam Pitarao 111 11111111111111111111111111111111 catenatumque
AEpypn‚ 11111111111111111111111111111,11111111111111- ncnnpinto nonem ’11111 qui nnn in 11111 punitatis.
ctos, manto reddidit: ulti altsit ut credamus alieno Sed 11 sinisiram terum ilii elegerunt, quando diss·
1111111111 inisse pollutam, quia 1111111 111111111111111 1111 c 1111 11111 non est a 1111, qni 1111111111 nott ct·
1111 tacerePlnraonem aitlicttonilms magnisnnn tuisse studit (ioan. rxl3 ct ad Pilatum 1 ilic 111111 anst
permissum. ’111111 potest 11 aliter 111111111111 1111111111111111111111111111111111110111.11111811
Juxta irbrmn Hester, quecumque molier placuisset Dnmlrtus iterum in suis praedicatoribus dexteram ele·
repr apud 1111111, scs 1111111111111111111111111111· 111, quando post suam resurrectionem praecepit, di·
111, 11 scs mensibus 111 pigmentis uariis erat et ra· cens : Euntes in 1111111111 uniuersum, 1111111111 nus·
tionilms teminorum, et tuuc demum ingrediebaturad B petiumomni 1111111111111111. ulti: et iterum: inis·
fldem} ‘tillut ita potestesse ut 81111 postquam pia· 111111111111111111111111 ueni, ut qtti non rident,
1111111111, ditm per annum eiusad re em 1111111- rideant, etqui 111111, cncifiomiionn. 1110111111
111111111111111, 11 durature Pharao mu adunaverit, » idem Lolli recessit ab oriente, 11 clepit tibi reqio-
111111111111111 sit percussus a 11111111, 1111111111 nem circa 111111111, quid aliud signillcsrlt, 1111
intacta 111 ejus concubitu permanente. Seqnunn qrrnd iudaicus 11111111 populus, relicta pollicitatione
(Ca . 11111. - Vere. 1 seqq.) ,111111111111 11111- toelcstium, 111111 spent suam delinitio amore 111111·
icis s AEqypto, ipseet osorcjnr, 11 omnin 11111111- 1111111 1111111 Et postmodum quod 1111111111 11 81·
111, 11 doti 111111, sd australem 11111111 1111111111 11111, 1111 significarit, quod pejor 1111111111111
111111111111 111111111111111111111111. 8111111111, gentes. quae ipriorant [teum; dummodo quem illi
qni 1111 cunt Abrohom, 11111111 crepes 11111111 11- 11111111111111111111111,1111111111111111111111111
111111, 1111111111 111 capere 11111, 1111111111111111. 11111111 ex corum persona cecinit, dicens : 11111·
11111 quippe subeuntia cerum 111111, Reverso igitur 11111111 secundant desiderium cornis 111111, iinttt's
1111111111 ex AEgypto in locunt uode venerat, tunc 1111111111111111111 (Pr. 11111, Sequitur:
111111 1111111 11111 111 1111 11 terram Sodomorum satra (llere. tt seqq.) Dixitque 1111111111 ad 11111111,
ctoritate secessit. Diuites quippe iacti erant, pasto· postqrmm diuisus cst 11111 111 ec: Leon 1111111111,11
pesque pecorum 1111111111111 ceperant, 1111111111· 11111 1111111111 nnnc 11 od aquilonem ct meridiem, et
111 se rixantibus, 11 modo familiarum suarum pu- od orientem. et cd occidentem onmem 1111111111
quaeant discordiam vitaverunt. Poterat quippe 11111, conspicis iiii 1111111111 11111111 inemptum.
ut sunl humana, etiam iuter ipsos aliqua risa con· [unamque temen ltttm sicat pulonem terram ’ἱ illl
su e
111111 1111 1111 11 Lotis: Non sit risu inter mc ct 11, tuum numerare polerit. 81111, ct pernoctata terrun ts
11 inter pastores 11111 11 pastores tuos, quis 111111 noe 1111111111 11 in latitudine son: quio 1111 1111111111

re. Proinde 1111 maium praecaventis 1111111111 1111111111 numerare puluerem, reum qnoque q

[ratressnmus. 11111111111111111111111111111111- cnm. 11111111111111111111111 internecatum mummii Ἴ

’ cetis, 1111111, n mc: si tuintinistrnm, 11111 eleanam,- et 1111111111 iustu 1111111111 dirimire, qnod 1111111111,
1111111 11 11111111,1 oin sinistrant. lline fortassis oedipiratitqnc 111 citare 1111111111. 11 liae promissione
ellectu est inter immines 11111111 consuetudo, ut tttrum sitellam illaquspaterlactus cstomniumqeu·
11111111 terrenorum aliquid partiendum cst, major tium, 11111111111111111111;111111111111111111
1111111, 1111111 eligat. Cium erqo digressi 1111111, se· deri pertinere, ct iccium remen 1111111 tamqunmsrennt
11111111111111111111111111111111111111, necessitate 1111111111111111111111111111 est, 1111111111
nistcntamlc familie, non 1111111111 discordiae, 1111111- cocant hyperbolem, que utique tropica est, 111110·
liam in 11111 Cinnam, Lolli 11111111111111111111 111, quo tamen modo, ut caeteris tropis nti colos
Sodomis. 1111111111, 111 inter retatur excelsus pater, 1111111111, aridius qui caut didicit, 111111111111111-
quem alium signiticat, uisi 1111111111 iesum curi· tem tropus. ld est, 11111111111111111111111111·
11111111111111111111111111111111111111111111,11 citur: Longe cst amplius quam quod eo 1111111111-
post nte 1111111111 11111111, 11 111 omncs lideles 1111111·,111111111111 rideat quam sitincomparalu·
supplicant dicendo : Pater noster, qui cs 11 cetis liter amplior 111111 1111111111, quam 1111111111·
(1111111.1110111111111111111111111,11111111 11111111· otiorum 1111111111111 ipso A 111 nsque tt
ineoelis, sicut Psalmista 11 illo testatur :aa tc leonti terminum 1111111 Quanto erqo 111111 quam seim
11111111111,111111111111111(Ρ1.11111).11111111, Detrahe, non 1111111111 pertinet sd israeliticam
qui interpretatur declinans, signiticat populum iq· 111111111111111111311111111, 11 tutorum 111, 11·
oleorum, qui declinaverunt ab illo qui est 111, terl- 11111111 111111111111111 111111 11111 terrarum 11 on·
tas et 1111· 11 claudicaverunt a semitis suis. Pasto- 111111111111111110111 11111111 comparationcusll-
res 1111111111 11 111111111111 1111111111111111;1111, tudinis impiorum proiectu in paucis est, 1111111111
caeteram multftudinem ildeiium; dequibus ipse ait: ipsi 11111 liant, secuudum innumerabilem multitudi-
(11111111111111111111 audiant: et 1111111 : Alias 1111 1111111111,11111111111111111 secundum 1111111111
inico, qun oon sooner 1111 nolli (111111. Pastores per arenam 1111118111 ista 1111111111111111111·
autern testimoniummeruit Scribas cinnameos: 1111111111, 1111 lieo est innumerabilium 11111·
111 quia 1111 cram, sed quod laiso se 111 essejacta· 1111111; lico autem 11111111 111111. Proinde, qna
naitt3quos [lominus nou appello pastores, sed iures uon 11111111 qens israelitica, sed 1111111111 senet
et latronesiurqium pastorum qnid 11111 significarit, thratia, ulti esset promissio 1111 secundum mrtem
rusi 1111111111 utriusqus partis, pin ct 1111111811)- scd secundum spiritum plurium 1111111111, 11111111·
statuta 1111111, pupuli multitudo ildclimn et inilde- tius arene multitudini eomparatur, potest 1111111111·
11111, piorum et impiorum. illud 1111 qnod dixit lini utriusqucrcliacta promissio; sed 1111111111
1111111111 totu: Nc, 11111,1111111111111 1111111111 quod uon euidenter appareat qula ct 111111 eruli
te, et inter pastores meos 11 pastores toos,· 1111111111, unius uiuititudo, quse secundum 1111111, nats ‚⁸¹
1111111 .· 1111 11111111 terra 1111111 11 est: ti tu od si· 1111111111, 111 ejus nepotem 11111 11 tantum erent.
1111111111 ieris, epo 1111111111 lentim· ti tu deateromcle· ut uene omncs partes oriris impleverit, et illst imum

 

