1113 AD occat S. EUCHERH secutum. 111

(iera. 16 sequ.) Dissimuiante ttto apprehenderant Α 11 Gomorram et 1111111111 terram 11111111 iiiiii, ,1.
manum 111 etiannum 111111 11 duarum fitiorum 11111, 1111111111111111111111111111111111, 1111111111..
ep 1111 diominas parceretiiii, 11 etaemus cum, pn· main,· enm eninr 111111111111111 111111111ερ11 i
1111111111 entra ciuitatem: 111 iocati sant ad cnm, 1111111, 1111111111 111 hhrahoe, 11 liberarit 1111111111
Seiraauimam tuam. Noti respicere post terpiton nec versione 1111111111 quihus habitaverat. 1111111111
stes in omni eirea 1111111, 111 11 monte antonin 11111, Scriptura meritismagis sorana 1111111111111111,
1111111 simui pereas. Dicitana datii ad ens, 011111, 111111111111111111111111111 dictum secundani 1111.
1)111111111,1111111111111111111111111111111111111, dam modain, 11111111 111111111111111 11111111 ’
11 magnificasti misericordiam taoni, 11111 fecisti mc· 11111, 11 propter comparationem sceientm 111111
snm, 11 sairnres animam ineam, neo possam i'n monte runt, inter siuns nitens ad sitam cimitata nna 11111
1111111, 11 [orte apprehendat me matrim: est cittt'tas tuciiitari. Se uitur:

hic josto, ad nam possam 1111111 parta est, 11 sat· (Voss. 11131111111111111111 de scammoniam.
nahor iri en. nmquid non modica est, ct 11111 anima monte, 1111111111111111111111 eo: timueratoiii'ana
tneo iit cai 111111111αά 1111, 1111111 11111 suscepi pre· 11111 111 81111, 11 mansit s'n spritinca ipsc 11111111 d
1111111, nt'nansuhnertain nrbentpropnniocntuacs. 111111111111111111111111111111111111111111· t
Ardentem qnippe Sodomam ingere ist 11111111 111, 11111,111111111111111111 1111111111.11111111
11111111111 destinare. dititiidn aeromantiam est, noluit. Quaritm 1111111111 prinmm 1111. pinu
munditia continentium. 1111 11111, 11111 in monte Segor praetuierit, ct eain inhabitaculum 1111111111
sunt, 111 etiam carnuti 1111111 1111111111 111 tantan rit tiberari. nunc de Segni sd 11111111 11111111.
11111 suscipiendae protis admixtionem debitam, 11111 B spondebimusiiernm esso iiiant Hebratorum 1111111
111111 intupuie sntrnntitr. tn innata quippe stare ram de Segne, 111111111111111 1111111111111111
11111111111 fructum 111111111111 11111 uon 1111- iaia primum. postea Saiisa appellata sumptione
rerei iii monte stare est non canti carnaiiter 11111- 11111, auu nunc Zoara nuncupatur: imminet siun
1111811111 111111111111111111111111111 carnis iiiarihinrtno‚et apudcam gignitur balsamumetpi· ,
deserum, nec 111111 11 conjugio positi usu snium- mn palmarum, antiqua ubertatis indicit. 1111111 ¹
inodo debiti 1111 conservant, 11111 auidam Latii Sn· auteur moreat quad segor eadent 111111111111111,
itomam. 111 tamen nior ad montana nait pertenit, cuni idem nomeu sit perinte 111 nitnoris3 11111111
quiajam damnabitis rita relinquitur, sed adhuc cei· Hebraico Zoara 11 Syrisce nuncupatum isis 11111
situdo coniugatiscontinentias subiiiiter nnn tenetur. interpretatur absorpta3 timueritque bottudiceu, h't

. 111111111111111311111111111, qum iugientctnsai· sorte apprehendat me nsahtm in 1111111 situum·

111 indrutum, 1111 uidelicet cuni sibi per incontinen· 1111111111 urbes starent ‚ 1111 supe subiens est,
tiam iniscenturconjnges. et tipussceteinn iugiunt, 111111 magis uitno in communi ruint aon potent
tamen per neniam saltantur. Quasi parram 111111 liberari 11 11111 occasionem 1111111111111, 1111111
ciuitatem inveniunt, 11111 ab ignibus defendantur, 111111 coitus dedisse praecipitium: 111 enin 1111111
unia conjugatis iiaec 1111 1111111111 11 1111111111 1111111 subrui civitates, 11 1111111111, 11111111
miracu, sed tamen a suppliciis accurs. Unde et attritio erutum utique de eo quiid 11111111111111 i
iitein Loth ad angeium dicit, ts'st cinitot 1111111111 audierat, ambigi-ro nnn debuit. Sequitur: 1
111111111111 supere. partia, et 111111111111. 111111- (1111111 seqq.) 111111 major 1111111111, 1111 ¹
1111111 modica est, 1111111111111 11111111111111 noster 11111111. 11111111111111111 remansit 11 aas
igitur dicitur, ettamen 11 11111111 tuta perhibetur, C 1111111111 1111111111 111 iacta morem trituratoria:
1111 conjugatis nita neca mundo iunge 111111 111, 1111, inebriemus enin rino. aornitananpe ciis 1111
uec tamen a gaudio salutis 111111. Sed tunc in seruarepossiinnseapatre 11111111111111111111
actione itanc sitam suam conjuges 11111 in parva ci· patri 111111111111111111111111,111111111111111111
1111111111111111,1111111 pro se assiduis deprecatio- major, dorminitpite cnm patre,· at 1111111111111
tiibus intercedunt. [inde recte per angeium sd eum· 111111 accubuit 11111, 1111111111 11111111111111111
dein Loth dicitnr, Eece etiam in hoc suscepi preces 11111111 atatmajmad minorem, b‘cec 1111111111
1111, 11 111 subvertam 111111 1111111111111 1111111 osm patre nico, demssei 111111 11111111111111111111
videlicet cum Deo deprecatio inuititur, nequaquam ct dormies cunt co, nt serocmns senten 11 pauc snat·
tatium con'ugum rita damnatur. 111111 Dominus 11111111111111111111111111111111111111111111
ptuit saper dodonam ct Gomorram 1111111111 1111111 ruminatione smcuii, 11111 immineret per 11111. 111
Domina de 11111, 11 subuertit ci'tu'tates has, 11 omnent taiuquam punitas uun iittciiigere 11111111111111
11111111111111,·11111111111111111111111111,11111111 neunt. Nescierunt 1111, Sodomitis igne rstuht.
terrm nitentia. Cur suipiiuren igne puniebantur, nisi 11111111111111111111111111111111111111111111111
ut putidissimus iibidinis ardor putidissimo damma· emptoria sunttate 1111111 tantumnodo audienti
rum ardore puniretur? ut ueniente imbreo igne dc in temporibus Noe, et ob reparandam nornttiinpn
coeio, tota 1111 regio in cinerem verteretur, ubi sta· siceitatem, 111111111111111 patre 111111111111
pra in masculos in 1111111 consuetudinem containe- Recuperandiigitur nonantgeneiiidesttoinnnta
rant, 1111111111 nostratem re gentes impias ti· atauo instanrnndi saecuiiessese 1111111111111111
center ridemus perpetrare. eruut 11 boc einum Dexordium 1111111111111111111111111111111111
1111111111,111111111 1111111111111 1111111111011111 iurari concubitum patris, grsriortatnen 111111111-
etiarn potest quarediebiis Noe 1111111111 mundisque tur impietas, si 11111111, ut putabant, 1111111111
1111111111, bno tero Sodninitarnm igne punitur, nisi spes, 1111111111111111,1111111111. Propter 111 etp
qnia titud 11111111 libidinis cunt 11111111 peccatum cniisiiium ineunt minore. ut arbitror. 1111111111·
quasi ieiiori eiementn damnatura 11111111 eontra tucnargumontnqnc majore, patris inoestiiiatntrin·
naturam cunt viris 1111111111 peccatum acrioris eio- 1111111111111111111111111111111111111111111111*
1111111111111111111111111111111111111111 abluta tractibus singutas, concipiunt ab ignorante 11111ι
revirescit, hic dammis oreinnta aterna sterititate ptum, nec utica repetunt. Utri bic tibiit'inis tritt.
arescit. Quiid prohibiti sunt 111 liberantur ab ange· uhi incestus crimen arguitnri Quomodo 1111 111
111 retio respicere, scitieet quia non est animo 11111111,1111111111111111111111101111111111111,
redeundum 1111111111 vitam, 111 per gratiamrege· ad ciinservatinneni generis protem quamdi*
iteratus exuitur, si ultimum 1111111 judiciuin cugi- 1111111 in eis iiuinnnus emt et natursiis 1111111111

tainus. Denique utor bntb ubi respexit, re 1111111 11 crederent posse invenire stins 111111111111111
in 111111 11111111 amnibus iideiibus «popedon prin· 1111 oiinttsgrationa orbe terrarum, cunt patre ⁶⁰¹5
stituit condimentum, quo sapiant 1111111 unde iitud inierunt. nb 1111111111 opero ita patrem monath
11111111 exemptum. Sequitur: sentiebant, ut id se impleturas 1111 iton 1111111111

1111111111.) Abraham iero mane 1111111111 nisi ejus ignorantiam procurarent, ut 1111111111·
111 11111111 prins cirin 11111111 intritus 111 Sodontoin 1111111111111 1111 sino, et 1111111111 sc 1111111111

 

