171 PROLEGOMENA. 171

1111111111111111ος11111111111111111111, pensamla Α purissimo. Fecit altare, ρ1111111111111110; cancel-
ungula libras 203 thymiamaterium arpennum, pen· los [1111111. purissimo pensam 1111. 10; cancellos]
sans 111111 83 molliora cerostrata 1111111111 et, amenteossupra platonior porphyreticas, pensantes
1111111111 singula ituras totpotsetsiooent scatina- 1111111 5001 suadem snpra cancellos 1111111111
11111(11.1111111151111111111] in territoria 11111111 belli Laurentii martyris 11111111, pensantem ti·
(1111111. 011111),(11111111111111111111111111. 1111111. tecit autem itasiliotm 111111 Laurentio.
111111 attiguis solidos 11111 tremissam possessio- auod valentinianos Augustus consessit (1111111111
ttettt {lamoniam in 11111111ήο Pru-mitto, praalon. 1011111] (1) 11111 0100111111111 t (1111111111 argentella ὅ,
1111111111111ς11111111111111 (1111111111 territorio 1111111111111111111111111[1111111. 10); 1111111·
nattam [11111111. 11111111), 1111111111111111111 reniteas 1, pensantes 11111111 litarat lia scyplros
sl tremissem dotoum Palmatii intra 1111111,)1111 argenteos 1, metantes 11111111 1111111 8; scyplrunt
1111111111111111111111111111111111, praestantem 111111111111111111, ornatumdetnargaritis, pensan·
1111111151111111111151 domos clandii in sicinina 1111 libras 10; lucernam nixorum [1111111. 1111111·
(1111111. 1111111111), praestantes solidos tuit certum rum] 11111111 auream, pensantem liltras 10; 1111111
argenteum 1111111111 annam ia tantem baptisterii, arpettteos ministeriales ta. pensantes sirtgnlos 1111111
‚ pensantem 111111110;111111 1111 sacra 1111111111·1111111111111111 111111111,1111111111 1111111 1111;
gentes, pensanda 1111111111 1111111111111111(1)111· ministerium ad baptismum 111 1111111111111 , ex 'ar-
tlorum adttaerontia basilian, 111 quidquid intrinsecus genio libras qoinque3 concham sirmitanam, pen·
esse videtur. l lic ordinarit 11 arpenta confessionem mntem 111111110;11111111111111111111111 10, pen·
beati Petri apostolique 1111111 libras 101. liujus santes sinpnlas libras sen iarn cantlntra tria et sr-
snpplioalione obtulit Valentinianus Augustus imagi· penta. pensantia singula libras qttitnleeimt cando·
11111111111111111111111(11111111111111111111- 11111111111111 duo, pensantis singola libras tri-
111111,1181111111111 pentomis pretiosissimis orna· 111111ς111111111 cerostrata terea 111 basilicae pretnlo
tum supra [111111. orinatum qnam toti gratie (111) viginti 11111111 1111 aerea 10. lile 1111111 basilien

susesnpra] contessionem betti Petri apostoli. Fecit constantiniana ornamentum suppt- fontem, quon
atialenlinianus Arignotus ea rogatu Sitti episcopi ,ΜΘ ⁰0„ mg, 111,( epistylia mmm, eteo-

lztstissinm argenteum 11 basilica 01111111111111, 'mmmmmeraphqpmconsmfinu, An,

ΨΜ ³ mm ‘nmmum ΝΜ (θ’ ”mnf-'ihm 111111111111111111111111,11111111 at erigerentur,

ΙᾞιῖἑῗζὲξῖυἓξΕυέἓίῗέἒζῃΐέᾝᾞῑιζζ quas et 1111111111 exornavit (11). llic lecit platoniam in

stoli cx argento. aaa [Baller. qnod] 1111111 librat C ‘mem mmmmm “bi 'mmm' mmm

200. ltem lecit sistus episeopus contessionem beati '¹²¹¹‘ ⁰¹ mmmm ‘⁰⁶⁹³‘ mmmmm 1311111·
11111111 ntattyrls cum columnis porphyreticis. et ‘¹¹¹⁰ 1111111011ῑῦ1· ¹¹5⁰ '³⁰5² &dimidii 5¹¹ libe R⁰m²

ornarit transennam [11111111. ornarit platonius tran. per mensem decembrem, presbyteros riplnti octo,
1111111; ualle. exedram: al. 1111111111). 11 altare 1111111111 duodecim, episcopos per diserta loca qnin-
eteoolessionem sanetimartyris Laurentii de argento quaginta duos, qui etiam sepultos est (1) 1111111111·

(a) 11111111111111, 11111111111111 111111. Entr. calo catholicam assertionem eonlra Pelaginn'am 111.-
tt) liine piane intelligimus 11111 dunt GntltiUrltem resin contineant, placuit eosdem 1111 loeo 1111111111,
occuparent, non 111111111111111111111111 ornamentis nt qni utiliter toto orbe promulgantur, in perpetuas
altstiuuerittl. sed ab iis 1111111111 ((1111 ad 1111111111 aelet‘ltilaies' enttsertettlnr.
sanctornm apostolorum Patri et Pauli spectare 1111-
111111. lla direptionem 11111111 spoliationem, de nna 61111111111111111111111111111111111111

maia intumentia, explices 111111111111. Sar. vlpgllffilgofffiltfftigiffiffrtffifflw,

(1) Post 1111 rerba ita Codex Lucensis prosequitur: Cossgfflffimbj'sseffiffiif'mk ἷοῐξῗξ 3(ᾛῇ

recitantem monoslcrt'am 111 catatumbis. ecit et (111· No„ ,101ρῇ rattx 1111111111 genitori

tem baptisterii ad sanctam liortont. et 1111111111 por· pam, ltic ὅ( rita, θ( qut totum uptun orbem,
1111111111 morit. 111111111111111 1111111111 itt baptiste· Sumens de Curiati vulnere princi inm.

rio initiae Constantinianus, aaa a tempore Corratas· 1) Bargate pensator, sacra (1111111111 11111,

tint· depasti (11111111 conpreaatoe ca metallo porpltpn. Qttetn aeteram accipiet, proteret uada aarum.

lico nant. 8,(111 erton ct epistolissuis et 11111011 Ῑῦἒᾞῑὸ ⁰⁸⁸⁹ ΨΜ *⁸3⁰ ⁰2⁰2&oe lavacro,
marasan,- et platomam in centumcellen, atii com· Nulhurssffiqffifflgsfflnffi: ffl'ssffim

”ifm‘liflllillimfflfflwmffiVim “mm “idm 1111111111, 1111 Spiritus, una 1111,

“ 1111115,1111111111111111111 Petrum atti perorat liitros attenuatam,quamqmnmetpmmffloesmmum

⁶3 od S. Pattltntt 11111111, qui pensat tiarati: 111 iea- Terinaeum asinanumina sancta. afta,
1111 1111111ιὶ111 1, atti pcrtsat librar 5 ; calices mini·
trtrioles aurcos 15, pensantes sinpulos libras tintenias.
’ 1111 (1111 ordinationes 1 per 1111111111 11111111. c preat · Β
loros 28, diaconos 12, episcopoaper diuertaloca 53. · · ι , .
111 lajas temporibus (1111 Petrus episeopus Baulicanr prtnn Stxtntn prtmuut Romanum ponttilcem 111111-
111 11111111118. 8111111101 et (111111111111111. tyrern post obitum, auctore literouymo perradiare
011 eliam sepultas sal sia 1111111111, ete.. ul in editis. 11111111, easdem etiatn.etnnitletn 11111111 Stantis 111,

1111 11 11111111 annullomlni 110, nuat. 1. Sar.

, a
Η(3111111119, 1111 supra notis epistola primae Sitti

111111. 11Ἡ111111 1111111111111111. 11111111 cjns namins

ι talliarum 11111111, 11111111111111 opere, binosin ²9. rigenisns prodiit 111111 Sitti 11181111 ilatio a·
stnanlts epistyliis 11111111. Cumque 11 1111111111 pcc· 1111, na lupus Situ notatus 1 1111111111 11 1 tn u·

 

