811 1111101115 orsnhtt cnsslttti titt. 1. ul

ι 01010111111111, nepnedespetit 101111 rem nullius 010-Α 11. (Cass. 11111. 1.11,1. sust.) Alium item prtem.

tite sed multis increpatum lratrem, cui hehdotaas dam et patribus vidimus abbatem Pinopttan [da a.
ilia concredita erat, 00101 001011111, quasi negligen- Pinufiuml, tirum omni 1111110 0101111111, qui erat
tent ea 10110 1100110111 011001,οι conculcantem pro· antiquus et 11111 magni coennbii, quod io AEgpptn
priam conscientiam. Tanta enlm curset sollicitudine situm est 01000 urbem i’atteplto. iseum 1010 rideret ’
0011111 serrant, omnia administrant, ut ea 0110 00111 100 0111111 institutum, turn 011000011ιο01 010110-
tilia 01 101011111Ιί1 ridentur, magna attentione cu· loctunam landari et celebrari ab omnihus, uscpossc.
studiant; itaut maie positum aas transierant, proje· qnemadmodnm initio suae conversionis studio iturni·
ctum colligant. eredentes soa 100100 ileo harum 11111111010100101010011,1110010001, 01 desidera·
guoque rerum mercedem acceptums. 1111 10110011· tam sibi subiectionem ln qna uocatus 100111, clam
dum regulas per totum (trientem 01101111 11010· aulugiens ot sno coenobio, secessit solus ad eattc·
heodimus. apud AEgyptios autemnon ita bebdoma· mas Thebaidis partes: subicioque monachi testi·
dum vicissitudo 101111111; sed alicui iratrum proba· tttcnto, indutisque saecularibus restibusiabcnrtesittss
tisslmo culinae 101100ωωί11101,011101010111101 tem· 1111000111001 petiit, ratus 100010 111010001ιο,
0010111101 eius augmentum accipit, 11101 corporis cum ob multitudinem lratrum, tnm quia multum ab·
10 011011 iunctione suppetunt, nec senectus indrmi· tt esseta regione in qua sitnm etat caenobium suunt.
taste probibet. Cum autem 00111 sermo sit 10 obse· ihi cunt multis diebus postulasset, receptus est ab
quentia 01101001111110, 011 quas ad supremum tir· archimandrite, qni ipsi utpote seni et ad nihil aliud
tutis lastigimu possumus persentire, operm pretium utiii, curam tradidit horti, unaque alii iratri, cui
duco 01101 ea nectitis praeclaregestis a sanctis Pa· subditus cnm esset desideratam sihi humilitatem et
trihus qui in coenobiis eliulsere, exempli causa, nar· obedientiam 0010111. licque ilic solo contemne mini·
ratinni adjicere 0011111. sterio,quaecumgue 0001111111 dura et diihciiia vi·

11. (Coae. inat. 1. 11, 011, 28.) Erat qnidam pater debantur, ea ille alacriter absolvebat. Cum ita taten-
llntbius [11. Patermnthius] nomine, gui cum 101101 101 triennium peregisset, 1 discipulis suis per totam
mondo ponuntiare, accedens ad caenobium, diu 1010 AEgyptum perquisitus, aquodam iratre,ri1 demum
lorea monasterii 1100101111, 10010 01 summam agnitus est, qni eo 111000111, quique riso ilio et
eius patientiam cum 01110 1110, praeter assuetam 011- agnita rultns ejus lorma. cum dubitaret adhnc, ro·
11110111 legem, admissus est. 10 cum 0011001101 cetu ejus audire conatus est ε neque euim ea solo
1110101 ingressus luit, nott modo uariis operibus tiso certus 0111, tirum conspicatus senem, ligone
ambo traditi 1001, 101 10011111 etiam 10010 quoad 101110 fodientem, limuttt intmeris gestantem, 0111
cellulae habitationem, ut disjunctione iila paulatim C ulerunt radicem deponeret. Cum igitur 1001110010
00101111111101111111001100011101110111111;10111100, observans, 1101011001110011010 esset, 0101111101
. Christi gratia, per multam exercitationem pater li· 1111000101011001010101011101111110011001011·
101111101111101011110010111010 et experimentum sit, pund ita erga hominem 10 gessisset qui apud 11
tirttttis eius simulabat aliqnando abbas se ira adret· novitius, relicto haud ita pridem ntundn, ultimus lta·
scs puerum concitati. jussitque supradicto eius patri bebatur. blagisque obstupuere, cum didicere nctnen,
111 sultiatum projiceret itt dotium. Tum ille, guasi eratenim auteamagnatapudeos lamae: ac neniam
pop 0001010 up poneret fllium mum, concitamenta„ postularunt, quodcum ignari, cum postremis uoti·
gd pipam fluminis advgtpit‚gpdumjuggum implere itis constituissent. iliumque mutilis 1011111 veihis,
ea ardenti lide etex 1111010 obedientiae properaret, ³⁶. coennhium ‘litim 1111111111 remittet 1111111110·
0011010101 1111 [patrinus qui 0101011000 illum 111. 1101000001 concessum sibi nnn esset dilectam exer·
pum apfpppm, Usque appo „pem ejus 000, 01 000. cere bumilitatem et obedientiam. brevi igiturexacto
00000 000 accepta 001,οη 000 revelatum luerit tempore itt monasterio sno, humilitatis 1111100111
3010001, ipsum Abraham} (ppggg pepfpgiggg, Parvo pu. 0111118111ᾶὶ desiderii) 11110111,0111011111110011111011
tem 011010 10000100110110101 coenobii 11110 pum 1010011000 0110110111 peregrinam regionem: con·
obiisset, eunt successorem sibi reliquit. 11100011 qnippe nanicula ad partes vcnit Palaestina,

1111111. inst. l. tt, c. 19.) hlium norimus ira· sperans se illic ad duem usqne latere posse. 10 Pa·
trem qui 100010 1010 abdicarit, qui etiam in mundo teatinam cum advenisset, monasterinm petiit situm
insignis erat (pater qnippe ejus 10001 beilum gere- prope speluncam in qua Christus llnminus natue 011,
hat, ditesque erat), nec mediocriter eruditusac 10· in qun monasterio tum commoratus est. lion potuit
0110011110110101.1110101111100011111010101101, 11000 111 111010 justa Domini rocem iilam: Non
ad 0001111010101001111111111110 11001011 probatio· 011010111111011101111101111111111 posito (1111111. 1,
nem hdei et 100111111111101111110111111111110 de· 15). Cum enim 01 AEgyptoitatres uenissent 010110·
cent sportas deterre, 01 in propria urbe, nec utta ratione sacrorum locorum, agnitum illum munitisque
omnes, 101111001001010110100011 illecutn supplicationibus 10 iletihus persuasum rursus ati
0011101ιί00111011001111110 complevit, sportasque proprium abduxerunt coenobium. Cum boc igitur
imponens humeris sigillatim rettdidit; non iile rei sanem in AEgyptu modico tempore inabitaai3 1100.
vilitatem, nott generis nobilitatem secum reputatit3 qne lsct’am sermonis narrando quat audiri ab ilio

studebat enim Christi humilitatis imitator 01101. commonente 1111100 quern, me prasente, 11000,
Perenni. ’ ’ · pg

 

