1

111 · 111. tictnuttmtttl etttttstt ltu. t'tl. 230

cetur 111. Ater te, qul diabolicam irupiotetem inerit superares·

tiene tenentis opinationem et uaieimiteee empirio- ens; qnod 111111 111111111111111111 estesse 111111,
111111111111111111111111111111111111 aduersario- ω m„ emp, em poluisse,
ratn sententia, et iana itte nequiorem 1191111111-
epieetattt 111111111111111. CAPUT tlttt.

.. . . Dentonem iane diuinitatis in Citrieto opinationem, pro·
itaut 11111111 utrque bominum iesum Christum 11 pm ,mmm ejur mm mm, mmmm· ,mm

111111 1111111111, sciebat 111111111111111 in prte- 11 ipram cracem et mortem ejus eerrrper babuisse.
nepio positum· pauperem eius iuter 11111111 exoritu Sed 11111111 portes 1111111111 compulerim et,
puriritatem inistentepenemetiemlepitimis incunt· 11111111 tentationibus onis· deposuit suspicionem.
bolarum ministeriis infantiam t non dubitabat ouo· quie noa inveniebat 1111111111.1 11111111 quinimmo tn
que eum neren 1111111 bobert. rere bominem nt· 1111111111111111111111111111111111111111111
turn 11111111111111111111111111111111111111111 in euru per 1111111111 proprios 1111111111 persenit. ,
eetlcureum,tpuemterabominemesseuorerst,berun Qutt 111111 11 1111 arrident opinari 11 eo iillum
paese esse credebat Disce 1111, institi 1111111111 boi 111111 postquem 1111111 11 enm persecutoribus
1111111 11 11111111 11111111, disce 1111111 velt 1111 licere cognorit. set callidus 111111 bostis inter
diabolo mittente 1111 perttttn. llic ti 1111111111[111111111111111111111 passioneo 11111111111111111 ¹
bei ee‚· tu 11111, Filius bei nones. 0111 ille iuter· aspictens, etisrnsi asse euin mntebnt bominem , su-
mgar-tt, 1111111.*11111111111111111111111 prm· spicuri taurea compellebatur Deurrr3 quin licct troc

11111111 GiZAEl COMMENTARIUS. ⁴
ipsum 1111 ttesetem non permittebat 1111111111- 11111 quoti puttrrre teneret. Nam anamais enm 111111

tu ists: 11 os etimne qni sit, Sanctus bet, 11 111, ipse coufessus F iiiunt Dei, 1111111111111111111111111111
11111111 1 lico missum quia mentiebantur «licentes 11111 creditit, nti entus mortun iudeorum animae cnu-
eeeeipo 11111 non 1111111111, 11 11111111 Christusne citarit. 1). isidoruslib.r 11811111111111110111. liis
Patre 1111111111 testimonium occipere. 111 (1111111111, Citrietns, ostenta ente curuis mortalitate, quam interi·
1111111111 11 atii. 111111 111 asserunt evangelista mettium 11111111 appetebat, oberantiit diuinitatem , rtt
tenerer loc scitisne: 1111 true 1111111 dixisse se laqueum qua eum. ceint auem inrprouieam. irretiunt,
11111,111 Ctrristn pratriltitos etse. Similis est ttnue etc. bcmuru S. 1111111111 prims 1111110111. ot.
iitttinni stt: Praecepit discipulis snit, at nemini tti- art. 1, ati il: iipsterinnt, inquit, repui Dei, anau
cuent qnia ipse estet Christus. 11111 1111111111 qnia pro eet intptetnnt per Christum , orntres putten nnprii a
quoti ponitur. principio alt'pno motio conuenerunt rttuainre 1111111111-
Tertio alico itidem et seruientia Petrum: ilystr- tract eant risione i'erii ‚ quam teutones nuruqnom tre-
tium redemptionis bumana per 1111111111 resur· 1111111, nontamen omues arrpuit auqtrouerunt perfecte,
restionem Christi tren cognorerunt antitanes, su· neque equaliter. 11111111111111111111111,1111·111
1111111111111111111111111. 11111 11111111 eapien- eaieterttein 1111111, perfecte erensterinm iucarnationis
tia iu mysterio abscondita, boe etl, secretum, sert coperuerunt. Nun enirn innotuit eie. ut ,lupentinus
1111111111, quood etiem inmunes latuit: 111111, nt dicit (tto. tn 11 Ciott. 11111111 anpetit sanctie, qui
111 tuto-tutes, nemo principumiuine secati rumonim Verbi participato eternitate perfruuntur, sed sirnt eie
sienim menotieeent , numanam Dantinnnt pieriae cru terrendis innotescendum [uit per quntum temporatia
1111111111 (iiior. n), 1 spuo scilieet 111111111111111 efferta. st ontent perfecte et per certitudinem capreu-
1111111111111111 rent. 111 S. Leo sermone lt 111 cierent iprum eree i'itietrt bei, et effectum pastionis
1111111111 bomini: ec ipse tutetur intellexit anua ejee. numquam Dominum pterim trecitini procurrerent.
saniem in Citrieteet enarre deurueret rineipetnm, ltu 88111111. 1111 proposita quaestione 1111111111
1 antiqua [1111111111 vnon 1111111111 sea bennui tlictum. tenuent lector si licuitne notationum ln ta
111111 1111911111 contineret. See malitie nocendi 1111111 tnrn 11111 pun et perplexa 1111111111111111111111,11
tentamentum cepit, septimuntium pute· 111 etlnrn Cassianus totis triltns utpttttntr 1111111111.
niter mortalem, incidit tn saluatorem. Et sermone ⁸ similibus 1111111 S. Leo 1111111111 11 lipiplm-
tzctntnue et ismenem penne uinculis mortifera nit: Viderunt mani et aanramrttnt numum, quate·
111111111111111 temneret, et 11111111 1111111 poten· titute pareutum, attente opit inclinum, tumultuentur,
111111 see majestatie ereutuit, et iufirmitarent'nostra 11111111111111111111111111111111111111 1111111111.
inanitatis obiecit. Si enim cretieiie et superius inimi· 1 11 eet, ut securus osset, nce tlttbitsret nnn essu
ces cambium mirericortiioe ttet 1111111111111,.11111· 1)1111,111111111111111, intrno puerum ptrrrulunr esse
rtet unimus ntettenetutiine potine temperare quant in· 11111111. -
iustis otiiie 1111111111 111111111ς 1111111111 cuntion- ⁸ list hyperbole. ttnn et ulii Nesttnio sntlrptiores,
rere emitteret seruitutem, ium 1111111111 debentis per· Christo perinde injuriosi. uec minns quotu illo, 111· .
nauiturtttertetem. 11111111111111111111911111111111 bolicsm impietatem supergressi 1111 111 perte 1111 ’
intulit supplitium Filio Dei , 11111 eenetie 111111 leumi- possiunt, ut Cerintttus, Ebion, 11111, 1111111111, ‚
treet inremedintn temeretur, [1111 eonpaiurm justum, et ntii immolaretur. t
{eirenenciiiamto 1111111 et pretinm 1111111 purnium. 1) 1 1111111111111111111 past 11111111 tentationes in
t 111111 sunnone tu: lior maana pietatis saera· (1111111 1111111111111111111, 11111 111111111ρὶ1111111
tuentem, delectissimi . eitut iudaice impietae, ita 111· 111 opiuionern curn 1111111111 11 11111111 1111111111
111111 mperiiu nesciebat. Si enim conuenissent, utrm· iu 1111111111, 1111111111 111111 uc persuasionem
quent Dominum plorioerrttcilieieeent. 1111111111 Deitatis curisti eir tuborttrnm 11111111 1111 utinm
1111111111111111111111111111111 misericordia· itui, et. remim 1111111111 trit 1111111111 1111111111 111 111111-
opposito cartus uetantine, Deus itt Citrirto munaum eiii nee 1111111, et contremiscunt (111. 111. 11111111111111
eucratium reprimor, perstitit in eum [1111111111 11 cap. titillationi. tlt bttic opittioui tnnltss Si.
111111 eumn poterat inuenire. tt. Gregorius 11 illu ner· Petrum opinionessnperius oppresuiruus, quibueosten·
111 intr. tt: tiutnquid 11111111 ei. puori anit lu poe· tlinrns durrrnnes 111 Cbristi 1111111111, nec redetn·
tetulit.uelutillutattruibuit 111111111ῑέ11111111111111
1111111111. 11111 eninr, qiuari ate perciperet, teti nou experimento tt didicerunt: p

 

