611 1. cttcottl ott.³rut·.tr10.tttsttt l. ctsslttbtt. 151

potest nostra rnlnulns ilic'i nirnrnrr gratio. scil ill· Α gratia aiirrlinnte nt perieremlurir, ist degentia rios
. ,ω’ ,Μ mmm gum„ qu, qurqngmp ῑῃῐιιῃιιῑι, protegente :t 1111111, patet et iltis seritis qun· du toti
...ιηῃιῃιῃ granu praevenienti ailmiiriuni, ticin etrum iii boue inoiliiin scriliit ε 111111 etiarn gratia 1111 nou
Μ, nom vomam gonagus 0¹ngqu qni germen 11 111111111111111111111111111 sit, qiuu 1111111111-
mm divim nem motione conjunctus, „r justornm taturi 1111111111 trilinir potestatem, quantam rt iltinn
consequendum, meriti obtinet cnudignitaiem, nt in resistendi uouerat lubere similem, noir eumali illius
conen, 1111111111. tt e. 8 decernitur. l‘osireiiio impugnatione sie protegeusutnulliiin rirturi numanae
„mm pp captus er conatus spectari potest in eo qni relinqueret locuni, scd 1.·111111111111111111111111-
graciolum intiaerrniejnuns est, et negari min po· 1111111111111ιιι1111,1111111111111111111111111111111
iem trram csso mensuram er condignitate parem imputem sensu, impari euin utque lniquticrrtaiuioir
,ugente gratio et cliarititl. curritis, inqulr Augu. pondere pregrirsret. Et 111111 1111111111111111111,
11111111η11.51111111111.111111., merelltl' augeri, ut ttrqtttt‚ nott inmerito llilei ojus constantin comproba·
wem mmm„ ammei· wem congr, grip. 20⁸3, g tiir, ¹nique ail euru subveniente gralli liei, qun eiiiu
ω um μαι ,1111111111 lubitu gratie ripn. paulisper subreliquerat ut probaret, itu dieitur:
rumque tintinnum oon satis iunniius stml pietatis Νθ 'ism‘ 1111111 11111 11111111111 11111 111111 11
mmm. ,ωηίΗῶ semper obeunda· „d „puppup quidquem. orior eiii'iii seio qiiia timei Deum tri,
nmen et aliquamdiu inhabitantem gratiam et rirrn. et noir pepercisti 1111111111111111 propter tire. ltaque
m mis me cim ,,,,,, „unffi „mmm gemtum doecre tautum votuit 111111 destitui gratia qure riri·
cain. ,τὶ ᾳ, ,09 ,η’ 3· numining spus pp, ,η qe dieat ab adversi«. nou ra que eos ln adversis luret
Naum a cmm c· ,ν ,, nemu, govanqmqg „gp 1111111111111111111111111ς el pugnate sos nou Dei
de υ, Μ, Ε, siem ἰ, meme 0⁸2 „qqnfflqggw mribus ait, ¹seil siris: liet numque viribus tuuc pn·
lim a ,Μ Μ, ,ἀ mmmm„ (properam fogor guaitam euin tien agente servarentur 1111111, ruis
Apum. ,1, : Ν, ,,, „mm ,,,,,,·,,,,, pe,- Μίνως, er rere pugnant enin lassi tolerant ea que 1111111811
ittse de se predicat :Gratiis q‘iii iii iiie roem nnn duit, nouauit 11111111, 11 nostras uoluntatis 1111111·
[1111111111111111111111111111 liberum 111111111- 1111111 et 1011111111 111111111111111111111 mimmii ¹¹⁰¹·
mm ommi ,,,,,,,,,,,, 'mm e, mm, „er „prum sutrin 1111 gratie lldenduiu. ldeo dixerat de 1111
,υ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1111811111 cumcontra nomicum sua rirtiite, nori bel solius
operari reru lentius aut enixius, iutra mensumn er gratia protegente, congressum esse, nee ubsque ulta
hminem accepim “patrm er pergratiam qnam uirtute patientiarum (lirina lanium opitulationo
presidet, alium iuniorem, minoremve 1111111, et 1111111111,1111111111111111111, lnquit. proplietam
„⁰310 pennoni tiberine, ut ait cosumus, nce ad nl aut seminatorem surgere permiserit 11111. itane eris
g ituro semper sit opus auxilio. 111111 1111 11 bone 1110111111 1111111 1110111111 ‘milli'lit lll⁰²⁰⁰¹¹¹ll¹³ ⁰³⁵⁰
ienteiitlnm stuclorutn l‘atmm testimonia, presertim 1111111111 111· 1111111111 1111111 1011111 11111111 '52

¹ lberonynil 1111. ttatlrers. 11111ιὶ11111, et lib. 1 enritra 1111111 cum ¹0ss¹³¹⁰f⁰ ⁰⁰¹¹ 1111111 11111111 10111111 ¹0⁵⁶?-
Pelagium. Dionysius Amom- pq„ 4130oequ 1150. ret arbitrlol Alteram subiciam interpretationem,
rarcli. cap. 11 et lib. de bii-in. litun. cup. 5, orig, 1111111 gratia propris prii 11111 11111 opitulante aut
nb· ,,, 5„ ω, ,,,, ,ἀ ῃ,,,,,,,(;ι,,,,031,1,0,,,, pqqpq erratu inhabitante sortiatur, tractantem lillariuin de-
,ωο 'mmm „3⁸5 , ,,, ,,,,,,, Imm„ ἰάθη, pre gangris.. 11111111 111111111111111111.1111111111 nori sup·
‘imm dm homst 19 ,,, geg ΑΜ, 3ngqu iq rediretur laenius ail cristinendiim necessaria. lterum
nutu mssnnn 11. n cn. 11 rnen un monitui G etto intuuntur ‚nin en supponi. ntl rins n-
vnc-gressu s. rann trisenon ui irnennn 11111 mansurumque 1111111 1111111111, rt 111·
rarum studium. 1111111111 ί1111111111 iiiiqpstiimque reililiitnr. l'rinri
qui eru rii omimquam eus inserenti-s 1111111111-
1111111561111 ΕΑΒΒΙᾸΝΙ mmmm· · quit, posteriore anteiri lrequeffuer. Vult enlin suos
fios qiiortiiir lieni rideri tre uirtutem per ae rel prr astrictus virtrttes quaeipsis impertiit exercere. ure
11111111 tentatorem expromi a diuino gratio paulisper querere ut nullo duliirriiu materiarumque sensu
,,,,,,,,,-,,,,,,,-ν ,α mmmm. p μή, no„ per „surm rm. tangantnr, tamquam iliriuze decenniis ebrietate
rann* Totidem verbis id asserit collat. 11 cap. 11, consopiri, sed arceium gratias riui rotun experian-
atqus lta tentatam piitnt tolerantiam iob traditi 111 111, perferendo et quartia illa est 11 praxim et opus
mnne smanae, obedientiam 11111111 111 silio immo· adhibendo, lieet id ipsis multum tristitie et angoris
mdo. ,ι grem ceqqpmnn cni 1111111111 eiiam pre· 111 allaturum, iit iu eus quadrent ittn roees : Euiites
seutiam obtulit, dicens : 1111 iieiririii er curalo 1111, iiiiirt et petunt inistentes sentina atro ,· Oiiinli 11111111
ilirabitur quisquam tutti gloriosam de teterrimo ingemiscite porturis usqne adbuc: lton coluri riiirin
boote victoriam iustissimo lob obtingere potuisse illo. sed et noa ipsi primitiortpr'ritin lebenter,- ilelier

aine gratia, ut ei rideantur nee martires iii suis ago· cuni perir, tristitiom babet. qiriu eruit liora ejus, etc.

nibus gratie viribus eguisse, si 1111 tarn gratem ori· llere lnquit igilur suos Deus eiiru noram gratintii
pugnatorem beononjuiantepronrarit. iiplexliuie nou suggerit, sed collate usuro erigit. l’raeelare to-
loco potest adbiberi interpretatio. Prior quidem, tuin bunc locum itlii-lrat Origenes lib. nimpi ἀρχῶν,
11111111011111111111111111 nomen 111111 la· υ81111111, lnqnlens, qui agonibus presunt eos qiu ml
tissimum ejus signillcnionein, qua nnn solum lutir· certamen irenlnut nteriiiique noque iiirtiiito iuter se
iras 11111111111111111111111111111 inlusos, sed sinunt inire eertauiina; sed diligente etaniiuatiooe„
omnem etiam gratuitam bri cuminjuuoruiirque pru· proiit corpora uiderint rel utores, equissimo coiu-
1111111111 extiiiiseciis adbiliiram commoliendo, quo paratione jungentes illurn cuiii illo, rcrlii graiis.
sane modo eos destituere iliriiui gratia dieitur quos pueros curu pneris, viros etun siris, qui tibi rel uri

'a molestiis, laboribus, merituris, nociirucittia niitt
servu aut liberat. iiiuc illijuitoriim gemitus et qne-
ret-‘es Deus, 11111 increpuere iire reinerium tn·-
certa, Deru dereliquit euin, persequimini et conspreliru·
dite 11111, qiit'o iton eat qui eripior: Et diali Sion. Derc-
li'ipilt irre 1111111111, rt 1111111111111111 eit urei, etc. Et
bre derelictio sairetoruni versionem trirelatuinqiis
11111111, 111 iiitcriiur lorirndints siniitioneni. lle
liae enim praeripuerunt illie promissiones ε lton te
ouran. ireque dereliiiquoiii; cini ipro istiu iit 11111111-
tioirr3 1111 ridi justini dereliclttiii3 Sapientia teudi·
nini junoni noir dereliquit, ete. Cassianum iero inin
loqiu de iuterna derelictione, sed dir citerna, nec ile

rel roboris propinquitate etinveniunt: itn intelligun-
dum est etiam de diriua l'rotrideotla¹ quoii omues
qui ln bos 11111111 rite descenderint agones justis·
siiua moilcrntiouo dispenset secuudum rotinnenr
uniuscnjusque rlrtuliu, quim ipe soliis qni soliis
eorda bominum intuetur agnoscit, ut aliua uideni
pugnet alvernis carneus talem, st alius nitrien iii
tautum teinpus, alins iero iu tautnm; et ut alter
instiget cariteni in lioe rel illud, alius tero iti allud;
tuin itero ut alius resistat advertiis 1111111111 pote·
itatem illitu rel illam, alius reru adsersus iluat iel
tros simul; aut nune quidem adsersus oliam, nunc
iterum adi-ersus aliern, et terto tempore quo aureo

 

