511 111Το111111 1101011111 CONSTANTINENSIS Ettscoet 568
1111111111111111111111111111111111.ΡΜ 1144111154.Ρ111111“1,· 111-111. Antonini. . . ad

ΒΨ· 11111111* ‘mid‘ ¹⁰⁰¹· ¹¹¹· 1111111111 exsulem Epiatoia eunomianum in 1111.
11111111, eo 111111. 111, 11111. Epistola PP. tom. 111.1

111111111111111111111111111111113111. 1117, 1191111,αρ1.11,,1ηω,10.;1,.101, Amo. ,
aemimonto: 11 an. 417 prime 1111111111 tom· nini 1111111111 en. 61111111111111111131111111,11111-

11111ἰ 1011310θῦ111 '‘⁰⁰⁵⁰ss ⁰⁵¹ 11111811 ι1111111· latonia 1111 1111111111 sunere 11111111 11111111·

1111111111111.111-11111111111111. torta, tn 1111111111. 111. nn 1. 111111.

V 11115151 ⁸² “mim ⁸⁰¹⁰· ἮῙ (hmo ΠΗ) tout. Ρ1111111,1111111 Theodor. iittyttet,⁶ titt-8⁰.

11111511· ¹ Honorati Antonini-Constantina in 111111 11111111
’ῑῦὓῑθ Νι· Epistola cohortatoria 11 arentiam pronde exstu-

'm ⁶⁰¹⁰”foe Affli'r' '‘W'' ΔΝΜ · · ·· ΕΡῙ· laniem, 111 Geneerico vandalorum rege 1111111

‘¹⁰¹² ⁰⁰⁰⁸⁰¹²¹⁰¹i² 'd ”mium quemdam ² ⁶⁰⁰⁵* in Theoderici 1111111111 Himerio persecutionis 111111.
rico Gothorum 1111 io exsilium aetum3 io 1111111. “0oe, pm· n, cap· 4, pp· ,Μ’

ΡΡ. 111 i, part. 11. ,

ΨΜΜ

ΑΝΤΟΝΙΝΙ notionum!

CONSTANTlNiENSlS heiscoPt

EPiSTOLA CONSOLATORIA

AD ARCADIUM

111111 m 11111111 1 1111111111 neor. 1111111111.
1111111111111111.1111.) ’

,ιη-..- ,

1111111111111111,111111111111111111111111, 8811111111, perfeetum inchoanti 111111. ipse ar·
11111. quit pronomine Christi pati meruisti eontu· changeios qni 1111111, dimicem ipse tecum 11111111
metram. 1111111111111 111 1111111111111.11111111 111 11111111 Pater et Fitins 11 Spiritus 1111111.
moeno iiie 111 pedihus 1111 1111111111 confligere 111111111111,11]1111 te ut coronet 1181111111
potuit, 1111111 oecidit, qnia te elidere non notuit. 111111 1111111111 11111 111 Ginrieto 111111 11 mortem.
11111 te, 111111 eaput 11111 non annuntiato inagone 11111111111111111111,ι 11 ipsa magio eos 1111111111
matyrii. Nemo 11 commoneat. Eece gaudet Christus 11 morerentur ι ipsa eutem nost 11111 occiana, ereo
et inspicit te; 1111111111 angeli, 11 adjuvant te: turba jam 11111111 111 11111 11111111. Respice nuta iu
demonum 1111111111 1111 11111111; 11 11111111, 11 11111 1111111111 1111111; ipre tihi spiritum et ani·

v 11111111 qui nune lugent, gaudeant. Tecum 111 utam 1111111111 ornavitrationeetsaoientia.ipeo
omnis 111111 martyrum precessornm tuorum; ex· 111111 11111 11 111111, 11 omnia 111 in 1111111811
1111111111 martyres et 1111111111, 11 eoronam 11· 11 ruit suscipere pro 111 morientem, ut tihi pionem
1111111. Rogo 11, teneque tenet. 11 aiter occipsot , exhibant majestatem. Respice muntium t 1111111111
1111111111 (Anne. rtt,ii).0uantum temporis 111 111.11111111111111 11 lunam et 1111111 : et ipsa 111.
quo pugnaturus 11111 11 quantum temporit erit quo ventosum. Conflige 1111111111 antima 111, quaeant
11 eternum 11111111 eriri iam omnieti, 1111111110 111111 vivit 1111111111 perit. Eece dimissa 1111
irate 1111111111 1111111 hominum 1111111111111 tihi peecata tua; 1111111 iniquitates tuas liene nro
11111111111111111111111,111111111111111111111 11111111 1111111, quaecumque utque hodie eom·
1111111111,111111111111111111.1111111,111111,11111 mittere notuisti.

1111111111 integra 111 iata ooniessio t Si 11111111 Aodi tie 11111 1111111111 prophetam dicentem:
111111, 111111 1111, martyr 1111. Quacumque 111 iniquus 1111111111 suerii 11 iniquitute

11111111111111111111, 11 111111111; non iami· 111 'et fecerit justitiam, 111111 iniquitaten eiua nort 1111·
1111, nott diritius, 1111111111, ei morito superarit. 111111111111,111’11”1 Dominus < 1111111. 11111 1. 11111·
111111 1111111111111 ulus 11111111111,111111111 ²¹⁸ ¹¹¹³, oues 11111111 justus 11 fide uiuit [Rom. ¹.
tammum 1111111510 (130st hominu„ Qut Μ Beer. 11), tribulatio, exspoliatio, exsiliunt. remissio,
1111111111 onmem, uttt 11111111, eut exorent, out 11111, uomtihieontuiit peecatorum ; 1111111111 1111111111
m fitia, mm mg, m „3 mm asemper„ (nare, regna eoelorum. Qualis eris eum tecum 111111811-
1), Qum, 11 conditione 211ae mortuus esses, uxor te phanonidorieiQualiseriseumPetrum etPauinmqnos
111 11111111 hahuit 1111111111 iiam quem 11111111, rogaresoiehasntpatrunoe,habehieamieosichriatun.

Ἴ 1111111111111111111 1111111 111111111111111- 11111111111111111111 11 corpustnumerit in rehi-
i m, ῃ. [emti. ηιμ, ,a „mm aut 1111111111),111111111111111111111111111111111111111111111111

 

