,⁸ rto s. 11111111 1111111111 11111111 , tn

ι, lut. Quid itis respondendum est, qui ob usoresA 11111. Quod non iudeis tantum les 1111 prolata
1111111 incontinentiam patribus 111 patriarelria no· sit, que omnibus gentibus constitutione 11111111
stris objiciendam putanti legis 1111111111, Apostolo boc etiam conlirmmn
‘ Resp. Primum,quod tune nondum 11111111ιὶ11- 11111 dicente 1 Cum enirn 111111, puts 111111 nnn 1,.
1111, 1111 consuetudo erat. crimen esse nou poterat. 11111, naturaliter 1111 legissent, 11111111, 1111111111.
Deinde, qnod illa tunc 111 111 loco, 111 111 tempore gem non 1111111111, sili ipsi runt 111, 111 1111111111 nnn
non improbabilia apud 11111 luerint. Pro loco‚sicut legit seriptum 11 cordibus ruis (111111. u, 11111111 ’
ot in 111111111111111111111111111111111111 quoli- idcirco non sero Dominus legem innocentie 1111-
bet Domino 1111111111, quod in alic 1111111111 1111111111111111,11111)1111111111 lu pectoribus
lieri permittitur. Pro temporetero‚ quud rudi adltue bomanis origo praecesserat. 1111 tarde eam 111111
sarculo pracceptum luerat 1 Crescite et multiplicu- tabulis rursus 1111111111, qnam jam antea paginis
ntirti (Gen, 1, Db). 11111 1111111111, ut 111 11111111 cordis insculpserat. Etenim ante itanc llogsi 111111
uxores, tamquam 1ουΙ1111111111111.111111111111· lubebat natura legem suam, 111 111111 11111
stitia 11111 1111111 tempora mutabilia, 111 pariter irc mundi uitaque 11111111 agnoscere, et ptr 111 dili·
non possunt. st dirersis quibusque temporibus rei gere, iu promptu 1111, el justitiam erga 1111111111
dirersis iocis 1111111 eongmant. Necesse est postre- B dilectionemque serrare. ln quibus 111111111111111 t
1111111111111111111111111111111111111111111- 111111111111111111111111111.11111111111111111 g
storum praesentium lieret qnaedatu pronuntiatio lu· iam nouerant 1 Drnnt'u 1111111111 uultis ut 111111 i
ruforum, nullatenusque 111 11111111 .· 111 quo 111 el lca tl
inl. Quid cst qnod dicit: 1111111111 1111111111 propletoelttnttn. tu ‚ 11). Et 111 1111 etiam exemplis
1111, 11111111 uite tres 1111111611. sc, lbi? probetuus 1 1111 1111111111 11111111 per illam nus· t
llctp. 'iria flagella veltres propagines indicantur 11 legent 1111 justus agnoscitur (Gen. tr, 1), Dnul l
sab bac trium enuntiatione lundorum. ῃ rapitur (Gen. 1, 11), 1111111111(6111811111
ttt nom, lturn poter gentium nuncupatur (Gen. 1111110111·
m, goqupgf „g peragam pm, qnod quam m. obrem bane 111111 legent non sero csse prolatam,
11111111 terro AEggpli reversuri 1111111 filii lsrael (Gen. Dlaeoedillss Dffesil 111 nature,per qnam mulciber r
sr, 11), 11 quomodo postea llopses scribit 1 Qttinta 1101111118 exstiterunt.
:tutem pmgcnie ascenderunt lilii lsrael de 11111 ¹¹¹¹· 011511111101181151111111011181181111111 ¹
AEgyptil leguntur scripto (Ereti. arnt, 18)1
11111. Si genealogiam secuudum leti tribum rc· Reli· millii ⁰⁶5 11Ῑο 1061111411* 111 Spiritus
quires, mutuor progenies pre liliorum successionne 11110113· '
numerabis : cleribus lude ordo replicetur, 1111111
generationum successiones invenies, quamquam iu
ltebrnu, nl indicat 111111 studiosissimi translatoris 111. Quantobrcm 11 sacrificiis mel (111. 1, 11)
editio, ueniebant, Quinta generatione ascenderunt: prohibetur odoarii
sed, Armati osrsnrterunt 1111 isreel de terro AEgppti 11111. Quia secundnm interiorem sensum 11111111
(Daue. rut, 18). blandimentis deliciarum, 111 dulcedine 1111111111.
111. inscripseris ireqnenter legimus: Et dicit nen possunt mysteriorum Dei csse 111111111111111 ,
Dominuscistud dicere Domini quomodo accipien· est igitur, quod etiam Pcrclttr Domini 1111111 cns ¹
dom esti ‘ amaritudine jubetur (crae. 111, 8) 1 quia sit semper
8111. Dicere Dominus tel loqui scribitur, 11 ausura districtio raritatis. Oportet ergo 1111111111
1111111 111 11111111κ11111111111111,1111111111) 1111111111111 uoluptatis melle nonio 111111111 111
11111 111 auditor, lacit sonum pertenire 1111111111 . 1111111111 semper ollcrre 11 dicere : Ergo 11111111
111111 per assumpti cujuslibet corporis speciem 111111 cumrerum dicem 111111 bonnuaria adni-
Deus loquitur ε 111 eum aliquis admonitione aire re· sceri in omnibus 1111111111 111 intutu (cn. 1, 11),
solatione nocturne cisionis instmitur 1 111 certe D scilieet nt omnia, quc 111 01111111 bonorem 1111111·
rttm 11 111 agi snit Dominus, sanctorum cordibus 1111111111, salem rationis acdiscretionis semper
elegantur, inspirat, secundnm iilud 1 Andium quid accipiam.
leguntur in tue Dominus Deus (Dr. 111111, D). int. Quid propriead nanus pertinebat socordem
int. Dicit Dominus ad llopsen 1 1111111111 rnru quidue ad levitarum cs bis 1111 popnitts uouebat
11111111(1’111.11111,11) : quid bie intelligendum Deip. 1111111111111 ceterarumque 111111 ⁸¹·
esti cerdotibns, 1111111111 besilio deputabantur. 111
1111101111 posteriora diuinorum operum in 1111111111111111111111111111111111111111111·
Cltristo postremis manifestanda temporibus. 11111 1111111111.11111111).
11111111111111 1111111111 posteris 11111 int. Universa 1111 Deus condidit, lena 11111111
111. Quae relerenda sunt inquirentibus qnam ott (Gen. 1, 81) 1111111111 in lege qnaedsm 11111111
causam Deus 111 tantum genti per 1111111 legem tueantur immunda 1111111
dederit 1 atque batte ipsam 11111111 11111Ιί 11111 neap. bt reliqua 111111, 111 ss boc dici pt*
1111111111 stunt, immunda appellata 11111111, nco 11111111·

ttl trittico.

 

