stt · conuenienti tu essesut. HD. it. ⁸86

esse potest cunt his aut in puteis aonam habere no· Δ etiarn 11 Panium dicentem, Fundamentum eninr 11111·
11111111,111111111111111111111, Dece retineretur nemo potestponerc, praterid od posnam est, pust
robis domus 111111 deserta (iiattit. ruint). Fodit erpo cst Christus iesus (i Gor. tn din ergo tabernucuintu
isaac 1111111 puteant. immo pueri isaac odiunt. Pueri est, etiarnsi 1111111 siue du io respirantium est ; ubi
1111111111111111111, Dareus, incantotores. Pueri tero fundamenta 11111, 11 supra petram adiiicatnr
11111111, Petrus, taruanninsae 11111111, apos· domus, numquam 11111111111111111111, iundnta est
taius Patrius a qui 1111111111 ’11111111111μ11111111- 11111111111111111.1111111111 et ibi 11111 puteum,
11111111. Sed et pro bis altercantur iiii oui terrena 11· 111 umquam cessat paitcos 1111111111, durare 1111111·
piant, nec 1111111111111111111,1111111111 purgant, 11111 aqna ritae, et 1111111111 impetus 11111111111111·
etaitpciicis puteis 1111111111,11111111111111111· tem Dei. 811111111811 et 1111111111 itte. quidudum
uatum et quostiam in ominibus contradicunt, 11 om· honoraverat 1111111, uenit nuno cunt 1111111 suis 11
nibus litigant, dicitur ad eos, Quoniam indi uos ros Getatis 1111111. Dt dicit itiis isaac, 0111 eruistis ad
secutispratite Dei.esitocjantod interibimus( 11111). tttsi 111 eninr 1111111111, et ejecistis 1111111111. 111 iiii
Post 1111 fodit tertium puteum succ. 11 appetierit ao· responderunt, dicentes, iideutes, inaniunt, uidimus,
111111 ioci iilius, Latitudo, dicent : Nunc dilatauit nos quta est Dominus secutum· 11 dirimas, Fiat coniuratio
Dominus, diemtcrssceresuperterratu. 111-1111111111 mter noa st te, et constituamus tecam poetam, tte so·
111111111 111 nannetensium est nomen eius super cias 111111 maium. iste 1111111111 111 semper pacem
1111111111 testoni, cunradimpieuitinnobisscientiam 11111 isaac 11111, 111 1111111111 11111111,1111111111
’1111111111; 1111 11111 tantum in iudaea notus erat, et pacem requirit. 1111111111111 perseniam 11111111·
in istaei aomea ejus nominabatur (Ps. usst); nunc Bdiasorunt et sapientium caeninam per eruditionem
sutem in omnem terram coiit sonus eoram, rt in pnes philosophia muita stiam ex resume comprehende-3
arbisterrtereria eorum(iiom. 1); exeunteseniat pueri ruat. inteiiipare possumus quamodo hic curn 11111,
iaaac. itae 111 apustoit Domini 8111111111, per uni· qtti verbi Dei, 11111 11 iege 111, tenet Danaam ne·
uersum orbcmterroeioderuntputeos,stsqusmtivanr qus ia dissensione semper pateat esse, treanta sem-
mnnibus ostenderunt. baptizantes omnes nentes in fler tu paee. Philosophia enim arnadi uenire ia tttntti· ‘
nomine Patris, 1111111, 11 Spiritus sancti. Soti quid us ispi Dsi 1111111111 111, neque in 1111111111 coit·
11111111 puteos ouoshbrabam 1111111 istae 111 uo· sorta3 [11111111111111111111111111111111 asse 1111111.
11111111, 1111111 pater ejus? nonenim immutarit nui 111111 creauerit, acri seruat. iniroc consentiunt
11111111 puteorum. iit est mirum quud ttoyses apud teat Dei. aliquanti eunomios addideruntnuod Deus
astantiam idoysesappciiatum et propbetauttuspuisqua cuncta per Verbum suunt et iecerit et regat, et ier·
1111111111 appellatur ε uon 11111 Christus in 111 no· bttttt Dei sit auo cuneta anniteretur. in itoc non eaiiun
atina, sodiotettuemnm mannassen. 11111 mystice. 111111111111111111111111111 1111111111. 11111111
unanime sutem , isaac apud alienigenam gentem 1111 et physica quae dicitnr philosophia, pene 1111111
puteos totisse describitur, quo uidelicetesempio otta 1111111 suat 111111. 11111111111111111111, 11111
discimus ut, in 111 peregrinationis aerumna po· Dsodicitmuterism 1111111111111111111111 tropat
siti, cogitationum nostrarum proiunda penetremus, 111111111111111111111, 1111 procidentiam ejus super
11 quousque nobis terne inanimantia aqua respon· 11111111 pioni spatia cohiberi. Dissident a nobiscum
11111, nequaquam nostra inquisitionis 1111111111· 11111111111111111111111111111 cursibus pastinum 111·
11111111111111111111111111111111111111. sitient, comperpetuum dicunt hunc anundum, et
teos aiiopityii, id est immundi spiritus insidiantes C ttniio 111 claudendum sed ei tiit piminii iiiiii. iti
repient, 11111 nimirum immundi spiritus, cum nos qtttbus 111111111111111111111, re 11111111111.Ει
studiosius indere conspiciunt, maiestas nohis 11111. 1111 1111111111 seeundum 1111 iipuram, aiiquaudo
timiam cogitationes immergunt. Seqtritar: ·· dissidere describitur. 81111 itoc niun puto quati

(1111151111.) 11111111 aman 11 iiio nco, 11 otiose spiritui 811111111111111111111111111111
Bastiae, aiio paruit ei Dominus in ipsa nocte, di· comprehendere, qnod duo 1111 cuin Animeiceb te·
tans, Eponam sus Abrabam patris tui. Usque ad id 11111111, 11 111, 0111111,111111111]11111111111, dtis
antini titcit, Serpentes utone iuraueruntst‘ii mutuo, di· 1111111111 aitis. interpretatur autem 01111111 tenens,
nasisque eos pacifice. iiujus isaac duas nobis iipuras 11 1111111, 11 ominium: ipse autern 1111111111, potor
esposuit apostotus Pactius: unam qna dixit 11111 arcus rec. iii tres imaginem 111111 pbiiusopitire te·
innuet auidam iiiius igar, npuiisecuadum aar· 11111,11111111111111111111111111111111,11111111,
uem, 11111111111111111111 desem [ormam tene physicum et 11111111, 11 est. rationalem, 1111111111
111; aliam ona ait : 11111 dixit. iit seminibus, quasi in ct marsiam. Rationaiis est iiia aira Deum patrem
11111111111111111111,111111111111111111111111· 11111111111111111, id est, Δ11111Ι111.11111111111111
1111. ’1111111111 isaac et popuii 11111111 11 Christi. 111 quiae iisa 111 11 111111 omnia, reiut natura ipsius
Citristurn autem 11111111111111111111, nonsoium in ritibus niteas, quarn priritetur 0111111, 111 dicitnr
Ersnpniiis ioqui, sed et in iege certum est, et ia 111111.11111111111,111111111111111111111. et ud
ropuetis. Verum in iege incipientes, iu Euange· omnes pertitnenat per communem sipriiitudtuem
Dis periectos ducet. isaac ergo 11111 11111 iuratam, praeceptorum insomnium ore versatur, quant desi3
uod in tege rei prophetis est, tenet. Ascendit ipitur D putat iste Piticoi, qui os amorium intrerpretatur. ¹iit
saac od puteum juramenti, et apparuit itti Dominus. erpo 1111111 arti ia hujusmodi eruditionibus suut tn·
escensionem tepus dsciiuus 111111111111111111111,“11 stituti, ueniunt ad iegem 1111,111111111,1’11111111
eorum quae iin 111111 gerebamus obsequia. Duttest uidimus, auia est Dominus tecum,· et diuitum, Sit ’nra
ct augmentum prophetarum, iepis ascensio nomina· utentum inter nos, st itteamus [adunat nott diiii!
ri; et propterea iorte ad puteum juramenti dicitur, nohis quidquam ntaii, sicut et nos arist tuorum ottu-
11111 a paruisse ci Dominum per prophetas enim pimus: nec {ecimusauod te taederet, sed 11111 pace dt·
1111111 Dominus, et nou penitebit, ottod ipse sit se· misimus, auctum imedietioae Domini. Possunt ¹stur·
certios 1111111111 secundum ordinem itetcttisedeeis demini 1111, qui pacem rapuimus a rerboDet, at
1111111111 puteum emo insanienti visus 11111 1111111111 captum pactameietatem 1111, apansa to·
111,111111111111111111111111111111111111.11111111- nere magorum, qui es Orientis partubus reatum
11111111 attam Dootiao, et inuocato nornine Domini eruditi paternis libris 11 institutione matorum, 11
mandit ibitoieraacuiutn,praecepitquescrais suis ut dicunt, uia ridentesaidimttt natum repent, at 11111-
[oderent puteumAEditicat 11111111 isaac attare etiarn ntus, qu 1 Deus 1111111111), et uenimus adorarem
in iege ct Dgit tabernacuium suum; in Enarrpeiiis (1111111111. 8111111 auis iiie 111 hujuscemodi 111·Ι
tutem naa iipit 1111111111111, sed domum 11111111, ditionibus institutus, ridensquia Deus eratttrCitrnto
11 11111111111111 coiisset: 1111111111 Sapientiam di· inondum reconciiians sibi, et attonitus opmam alus
1111111111 1311111111 Sapientia, 11111111, cdipcaait siti magnitudine dicat, Videatur uidimus asia sat Dant·
pastinant, et supposuit coiunntosseptrn. 11111 11 boc nus terunt, st dicimus, statueramus iuter ast,· ao·

 

