Τι’) LIBER mmmm} smssmtls immunem. 758

ιι ιιιι vestra ιιιιοιιιιι ιιι cum ίιιιιιιο ιι Deo (Co· Α ιιι per lotentiam (ιιιιι. ιιι, ι6); Ριιςιι ιιι numo·
ιοιι. ιιι, ³). rum ιιιιιιιι meos: dentes enim. ιῑιιςιιιι quoe cogitant
cadavera, ιιιιιιιιιιιιι corpora. Ιιι ριοιιιιιι :m quasi manducant, et comminuunt, ιι ιιι ιιιιιιιι
impleam ιιιιιιι ιοιιριιιι cadaveribus mortuorum. ιιιιιιιοιιιι transmittunt. Axilla· qum ιιιιι Initia bra·
ιιιιιι ιιι ιιιιιιι partem: Potuerunt ιιιιιιιιι servorum chiorum, significant bonorum operum ιιιιιιίιιιιι,
numm( Ρι. ιιιιιιι, 2). Ιιιιιι, illud: Videbunt ca· quas ιιοιι movim pigro, ιιι imputet Βιιιριιιιι ; ιιι·
amonitarum, qui ιιιιιιιιιι [uerunt projecta (ιιι). scandit ριςιι manum ιιιιι ιιι asma (Ριοι. ιιι, Ξι).
ιιιι, ιι). Sepulcrum, ιοιριιι peccatoris, ιιιιιιιιιιιιι numeri, ιοιιιιιιιιι ponamin ῃιοριιιιιιι ιιοιιιιιιιι
ιιιιιι animam intrinsecus ιιιιιιιιι. ιιι Evangelio: ιιιιιειιροιιιιιιιοιιιιιιιιιιιριιιιιιιιιιιιιῙιι (ιιι).
Similes essigseputcn'a ιιιιιιιιι, ᾳιιι ι foris ριιιιιι ιι, θ). uanus, οριιι. 11psalmozssszavfimerinuo'eoe
ιιοιιιιιιιιι speciosa, ιιιιι vero ριειιιιιιιιι ouibus mor· ιιι manus ιιιιι(Ρι. ιιι,Ι 6) ; ιι ριιιιιιι,ιιι : ιιιιιι
ιιοιιιιιῌιιιιι. ιιιιι, ιι). E diverso dicit propheta ιιι secenum me (Ρι. οιιιιι,“ιιι). Dextera, ιμόιιιιοιιι.
ιιι sepulcro Domini : Ει ιιιι sepulcrum ejus ςιοιιιμ· ln Evangelio: ιιιιιιιι sinistra ιιι 'qud ιιιιιιιιιιιιιι
,ιιι (ιιηιζ ¹1, ιο). ιιι (ιιιιιιι. ιι, ὅ). sinislra, opera non bona, ut'su·
CAPUT vn. pn. ῠιιιιι etiam ιίιι aeterna, sinistra aulem ιιιωέ
ιι interiori ιιιιιιιι. mens, ιιι illud ε ιιιιι ejus ιιι capite meo, ιιιειιιιι

Interior Ιιοιιο, anima ιιιιοιιιίι. ιιι Αιοιιοιοι ιιι ιιιιιι amplexabitur me (Cant. 11, 6). “
interiori ιιοιιιιι habitare Christum per ῥιιιιιι ιιι cordi· Pectus, arcanum ιιιιιιιιιιιιιιι. ιιι Evangelio τ Dis-
tu, emm( ΕΜ, ιθ), ⁴ , ιιιιιιιιιιιιιιι super ραιιιι ιιιιιιίιι &stipulatam

Οιριιι ejus, Christus. ln Αιιιιιοιοι Caput ιιιι 11111111111111111ι11111111111111 (1111111131) 1111111· 11·
cmm (ι cof, ῃ, 3), panim rationis. ιιι flabacue τ Venter meus ιιιιιιιι

vertex, ιιιιιιιιιιιι justitia. ιιι Salomone : Coro· 1111111111 (1111· 111, 11)·111111111111111»1111111,11111·
ιιιιι ιιιὶιιιριιιιινιιι accipie} ιιιιιι vertex (Ριοι. ιι, 9). 11111111 1111111111 11111111 11111 (111· 11· 111), 1111011 11
ιιιιιι ιιι aliam partem : ιἰιιιιιιιι capilli ριιιιιιιιιιιι· 11111111 11 111111 1011111111 1111111 11111, 1111111811 ³
tium ιἰι delictis ιιιι (Pa. ιιιιι, 22), idest, summa 81111111 1111111 111110111111111111111(1111·)·Ε1Βο11111111
ιιιιιίιιι. Capilli, ornatus justitia ιιι sensns, Ιιι 11 1111311111011 1111111111 1111,(11111111111111111111
Evangelio: ιιιιιιιιιιιιι capilli ιαριιιι omnes ιιι· 111111111111111 111111 111111· 111ι511)·1111111ι 11111·
mn· mm (mua. ς, 30 J. ιιοιι sensus. ιιι palmos ιιιιριι ιι uma ἰιιιιιιι

collum, ιιιιιι Scriptura, ιι ιιι canticis ε Collum 1111111111111111111111111 11111 (111· 11, 7)· 1111111 11111111·
tumn ιιιιιι turris Libani, ex quo ριιιιιιι mille ιιιριι 11111 11 1111111111 (1111111 11111111111ι111111 &mn-⁹
ιιιιιιι armatum [οιιιιιι (Cant. ιι, ι), ides1‚1estimo-C 3111111111 1111111 11111111 11111 (111· 111ι ¹⁰)-
ιιι sanctarum scripturarum ιιιιι superbia: ιιι ι· 1111111111,10111111111111111111111111111111111911111111·
(ιιι Sion ιιιιιιιιιιιιιιιι memo ιυιιο (ιιιι. ιιι, ιθ). 1111111111111111(11Ρ11·11ι11)ἱ11111111111ι111111 11111181·
ιὶιιιιι, superbia, ιιι : Dura ceruice (ιιι. ιιι, ιιι). 1111’3111111111111111ι1111111111μ111111ι11),11111111111
own, ιιιιιιιιιι naen· ιιιιιιριιι. ιιι mangonio: 11ε11ι1111111111111111 1111(111·1ιι111.1ι·11ι·
γα), amma· mu quipiam (ιω), 1111, ιι >3 ιιιίιιιι, appetitus ιοιιιιριιιιιιιιιι. ιιι soh ιιΐιιιιιιι
οι alibi z Oculi ιιριιιιιι ιι canite ejus, ιιι ιιι, intel· 1Ῐ1111111111111111111111111 (111· 11· 11 )3 111 111, 1111111
ιειιιιιιιι corde prudentis (Ειιιι.ιι,ιι). Et ιιι malam 1111111111 8111111111 W 11111 1181111111ι 111111 1111111111
panem ιιι Evangelio ε Si οιιιίι ιιιι nequam fuerit 1110111111· 1111ι11ιι111ι1111118111111111111ι 111 1111·
ιιιιιιιιι. ιι, 23). ιιιιιι,ι)ιιιιιιιιιιιι fidelis, ιη evange. ιὶιιι supera! saplentiae. ln ιιιιιιιο ι Sim ιιιρι ιι

’ ιιιιειῖιιιιιιιιιιιιι ιιιωιιιιιιιιιιιιιιιιιι. ιιιι,ιιι). 111191111111111111111111111111111111· 1111)·1111111111111·

Nares, spiraculum ιιιιιι, bonarumque ιιηυιωῃ, 1,, lam ριιιιιι, ιιιρι, crassitudo mulitia. ιιι pah:
Job :Et ιριιιιιιι Divinus ιιιιιιιιι mewa, mn· ᾼιιριιι uuum concluserunt (Ρι. ιιι, ιθ).

3). Item ι Nam mus ιιιιιι turris qua· ιιι in Libano ¹ 11111ι111111111111111111·111 11111111· 1 01111111 11111 M
ιιίιιιι. ιιι, ι). ιιι ιιι antalam partem :Denaribuz ejus 1111111· 1111111111· ι1111111111111 1111 (Ρ 1· ¹¹¹¹Vv 11)1 131

mandit [ιιιιι (ιιι ιιι, ιι), mest malma, Fauces, 11 in malam ριιιιιις ιιι lob : θιιι ιιιιιιιιιριιιιιιιιι
judicium ιιιιιιιιιιιιι, ιιι fibro Jobzffl [ancesmeoe (111111ι15)·111111ι 11111111111111111111111111111111111111 .

namu sapientiam meditamur ιιοι ιιι, 11)( Ει ιιι melarini, ιιι in psal. ι Deus ιιιιιίριιιι oua ιἰιοιιιιι
mlum partem: Raucae [acue ιιιι fauces meae ιΡι. ιιι( hominibus γιιιειι (Ρι. ιιι, ιι). ιιιιιιιιι, infusio
ιιιιιι, ι). Οι, sermo ipse. ιιι ριιιιιιυ ιιιι jusu me· ιιιιιιιιιιι ιι aliarum ιιιιιιιιιιιι, ιιι ,Ιιι psal. ι Hoto-
mavum ιιριιιιιίιιιιι (ιί, ιιιιι, 50). causta ιιιιιιιιιιιιια ιιῖιιαιιιιιιι (Ριιιι. ιιι, (5). Viscera.

Lingua, idem ¹quod ιιιριι. ιιι psalmo : Ει linqua ιιιιιιιι ρ’ῑοιιιιιιι misericordiae. Ιιι Αροιιιιιεδιᾳιι
ιιιι loquetur judicium ι ιιίιι.) ιιι Scriptur:1‚==t:Lin· 11111111 111111111111111 (111111 11, 1)· 111111 11111111 ι11·
ιιι mea ιιιιιιιιι scriba (Ρι. ιιιι, 2 ). Dentes, san. ιιιις ιιι Actibus ιριιοιιιιιιιι ιιι luda ε Et ιιιιιιιιιιιι
ιιι ιιιιιιιιιιοιιι, qui recle praepriunt, ιι quem· 11111111111111111111111· 1ν11) 111111 1181111111 11101·
admodum 1·rae‹·ipiun1,itavivun1ulhncsponsaediclumt talitatis. Ιιι 13611111 1111 (1111 111 1111111111 1111111111
Dentes ιιίιιιιι yreqes ιοιιιιιιιιι ovium, ιιι ascende· (Ge1=·111‚!1)· 011111, 1111 11111 11111 1111111111111 11·
ιιιιιι ιιι ιαιξιιιι,ἰιιιι omnes ριιιιιιι ιιιιιιοι, ιι ιιιιι· lenti. ιιιιιιιιιιι marcescunt. mli. ιίιιι veteris ιιιιιιι·
ιί ιιι ιιι ιιι ιιι (Cam. ιι, ι). hem interiores sensus, ιιοιιιι, qui ιιιι incidendi, ιιιιιι ιιι Romu ιιιιιι·

 

