1111 erut. 11111. cOEtEstlltt PhPAE 1111111111 ΕΤ conuentu consuluntur. lilii

amputatum est, quod manas ¹ Spiritus talis abaci· Α positus inter tormenta cognonit, quem irie positae
tiit. dirce, inquit Salomon, dc condico mercationum, bonore nescirit. ἱ
et eaiet cant illa discordia (Pron. 1111, lu). 511111 tt. Nonne 1111111111, Et horno erras in ianm
scandalum 'suam quod intulerat, amputarit, attin essct, non intellexit, comparatas cst jumentis insipien-
1111111 quod 1 inuenerat, boc reliquit. lion pote· 11111 (1111111111, lati Quid est aliod intellectos
rat‚loqttente llomino (ilatth. 11, ib), (11111111 ⁸0⁸ 1111111111. '¹¹⁸¹ 11111 ”thehilim “discidimus
plantatio quam plantaverat Pater, et qun in eo ube· 0² 1111111111 mibi* 1111111111 (PM ¹· 5). 1111 61
rem lsuctum probaretur alierre. Servavit uincam im 1111111111 ‘lima 1110 5110111010 dicente, (¹0 11·
suam Dominus lsrael (domus ejus (120, v, 7) pst morli 1111111111 11111111 exordium (11111. 7), qualit 11111·
niuea Domini), et ideo mirandam non eet, si iurem iet periectos loqui beattu Apostolus aiiirmat (1011.
domas 1111111111, atrius legimus nec dormire nec ¹1, 1), quarn non 11111111 cst quod 1111 tane mi·
dormitare custodem (Psoi. css, 1). nime 1111111 agnovit, quam quod nnneepiscopoc
13. Quid aget impius pectinari Quid sibi spel, ignoravit. ilnc ioco utar bomini nostri per tere·
quid permansit 11111111 Non habet locam reniae, cul ariam 1111111111 : Gnitorec lepis mets 1111111111,
scriptum quod nec hic nec in lutnropossit ignosci ct prophetantibus iniquitatem prophetis 1111111111
(hlotth. 11, 51). inclinatur omnis elatns; 111111,11111111111111111111111.1,1);1111111111111111111
exaltationem parit humilitas christiana, quia hunc Socadotcsrnei 1111ὶρ111111 naihi ficte.
ipse qtri supra 1111111111111, exaltat (lan. 1111, 1). tt. litabatur tamen delensiane ct laude gentilium,
iliius per prophetam rerba sunt: Non habitat in nte- episcopum talem numquam 111111 testantium. Vero
dio damas raca iacienssaperliarn (Psoi. 1, t). qui per uae et probabiliter loquebantur. liam qnando po·
Apostolum promittit se stultam mandi sapientiam taitcpiscopus 11111111, qui christianus esse nesci·
perdituram (l Cor. t, 11111111 nunes nobis quod 1111 ideo tamen ‘itrimlcos esse 11111111 est, qsris
Paulus tunc etcum praedicaret audiuit: hd insaniam nunrqnam displicent hostibus proditores.
multarum peruenit itinere litterarum (Act. 111111). 11. Audivimus lrunc agentem contra legera et iai·
111111111111111111111111111111111111111 quod quarm (Paci. 111, 1) quar sint 1111111 pascente.
de doctore dictumest, dignus 11111111111111111. 1111111111 inter alios, nce deseruerunt estu cale-
Cur praterea contraeas abjectionis, rae electionis 111111, 11111111ιί1 operarii, 11111 hymnidici nostri
nocemus in medium, cum ad exprobrandam banc prosequitur 1111111111 mittentia :iam 111111 qnippe
111111111111111 in cruce cum Christo post scelera inimici usis disperguntur, et pereunt qui operan-
tanta pendentem (Lac. 11111, lt) supplicii benell- tor iniquitatem (Psoi. scr, 10), (ac), sicut idem ‹li-
cinm lecit bominum 1111111111 Sui ab eo memoriam G eit, relat 111111 panis plebem Dominicam derosa-
poscit in regno ; hoe breti sermone diluit quidquid bant (Psoi. 1111). llabuit erpo 1111111 sul 1111111111
admisit, criminibus temporum temporis puncto sub· exsilii, babuit huiusce rei perlectos tiro doctores.
seruiens. Neo moratur premiamconhtentemrstatim 11111 separare dillicile 111 qun scelera sola lunse-
ejns remuneratio et vicissitudo. Respondit qai ll· 11111111 majore ligantur plutino itedera uitiorans.

' benten excipit lora ad se quacumque 1111111111 s Quiritum horum huis esti nempe iiie qoem tept-

1111111, inquil, eris in paratiim (itta. 15). Promittit taus: irritavit ia iiio Dominus, ct crunt 1111111111-
ei [upupam societatem, qui gneum pimenii! patere. 1111111111 11111 honore t‘tt cardonetis t‘ntcs mutim 11
tor. adjustitiam cordecseduiitas. adsalutem lacta otonem (sto 11, antecantamenta immoramarl
cst el ore confessio (11111. 1, 11). Exclamare hic la 111111111111111111111111111111111111111111111111
11111 contrarietate rerum pariter et llere (11111111 1 mortuos sepelire 11111111 suos (dach. 1111, 11).

netas est, boc episcopum ⁸perdidisse, quod latro ν 11111111 nunc ct capite simplicis rerba docto·
potnit inuenire. 0 lldei ct perlldire »1111111111- risu audite ab co que 1 maioribus nostris nobis- ·
dicia bei abyssus molta (Psoi. 1111, 1)) Latro pa· eum positus trequentes audirit3 audite certe semper
11111111 11111111111111111111111111.1111111111- aodlta‚ nec studio actitatis inventa. Nostro robis

nan balasco roi ⁴¹ admonere interpretes. iluna iile Il loquitar ore colicas, 1111 aaa lldeo 1111111 eat 111·

fla vulpaus. 1111111111. Et iric 11111111 me. se· 11111111111111111111111111111111111111111 rei ho·
qngnil'bcr’ est, catholicam doctrinam aaa 1111111111 1’11011111ᾙοξ’1111111ῃ113111ῗ111111111υπωω
illias constantinopolitanos imbuerant, ab eornm l liestitnendnm radetur, 1111111 nte 11111111 css.
1111111111 non patuit. Sic Caelestinus inanem gloriam. atram iorte ilecto·
esaia... oc episcopans³ qnod latro potnit (et ad rius sibi apud'stbnieos dicentii iacilltate compara·
11111111111111111111111111111 1111111111111*1111111111111 milii?
amingum&ffintssnffiffigqruaauulesrapn'ao: (11111111012111118111111111111 11 1111111111, auorum duces
ite occulta esse agnosca, ut illorum lateat 11111, serino-asperti anat depersoner, quas llas. lieres-
eum Nestorius perdde negat quod latro elites torincommanitorto enarrat.
profitetur. ΙΙ1111111111 reeens eiecti, cuius 11111111 aon ats-
1111 rna. Golb. st 11111, Miconas tanen hujusce spectant iattdabllis slis.
rei anos tetrameter.- liootram lectionem 11111111

 

