stt S. ctutbsruu l 11Ρῶ EPlS'l'OLAE ΕΤ obcurrit ste

tibus et 11111111, regentes 011110 1111111101 qua 111 A 1110111101 sineret. etei 1011111101 11111οῖ1 νῦν 111
trucem stitit 1110111111 (11111110). 1111111λο011 nepamteisrsr καὶ succurreritis ripu-
111 τῇ Ἰερουσαλήμ.

(besontiensi τὴν cineritios ὢιαδεχομὲνους epitritis,
tres et consacerdotes uestros, unanimes nobis et τοὺς tuisne 1111111111 καὶ 101101111γοὺ1 ἡμῶν, 11011-
probatissimus tirus, Arcadium el Proiectum episco- χους ripis καὶ 11101111111111101, 'boscium καὶ lipsienses
it⁰⁸i 0¹ Philippum imbibitum certaminumque 1110111101, 1011111111 τὸν 1111111111 1110611111. ei
1111101 1111111111111111 nobis ente 1111111 suut ⁸ retr πραττομένοις 1111101111καί τὰ παρ’ ἡμῶν 11111
exsequentes, Quibus prestandum 1 restra sanctitate ὅριτθίντα 1106111011011 repropitiet παρὰ rtis
uon dubitamus asseruerim, 111111110111111011 ⁵ egitur ὑμετέρας ἁγιότητος οὐκ &periclitetur 10111τὲ11111,
11111101011 uniuersalis bcctesie securitate decre· tertiat reiro, ὅπερ ἂν murs. δοκῇ 11111 τῆς 1111σῶ1τῶ1
1111. e 11111 sm 1111111111, bosso 11 Antiocho conso· 10111101 ἀμεριμνίας eripietur.

libus.

511111111ιο11 111 nostre sollicitudineisenctos lra-

1 bristout xit.

, 0111111111 1111111 1010101101111111110111.
Ns 11111 turbide 1100111111 unctoribus permittet. 11110111 ipsi 1111 11ι1111111111101010 1111111111.

Coesssrtnoseoiscopus 11110101101111110. nterrtrom. Subseqouutur enim omuis 01011111, si
t. sutori-u iicetnuod 101111111110111111 clementie primitus 111 11101111 citeriore 111111101111111111
1110111111 cetltolicae 0111011111, 011 oro Citristi 1111101111, omnemque orterugturtesosmosterita·

oei nostri errrore qui vestri imperii rector est 1111111
modis omnibus testinans, integrum itntuocolstnmqoe
1111, protorum dogmatum 111111110111011,1111111111
10 ltoc semper 1111110111 nestri constituentes impe·
111, 10111111 recount sestruru 1110110 religionis ub·
sersemie communitum iirtuius duraturum : sed troie
00111111011111 11011101111111111 nostrum 11011-
10111011110111111 operatu nostrum, in 111111111111·
sitos, iutpcutlinmn et 11110 1110101111 esse jussi·
rtis, nostrum 111-1111111101 iu itis quos ruisiutuscxlti·
bernus, pictatem 11111111 snit divini obsecrantes
obtestatione judicii, 01111111 turbide uoriteti licere

tis implerit. linyscs 11011111 itinerator selo bomiuicoo·
tre 10111, 1011 elici sero cuitu recessione preberet,
uenientibus regern soe precepta serreutern iu

11111, 11 1111 iuimicus siros subcontumeliose co· ·

01111111.111111111101111111111 salluii presidio,
¹ 11110, 011111111011,1111011, ttniscrseiis Ecclesiae iu
110111 0011101111111111110111111, ne siiti 1111111011-
scrinio 11011111, costotiite. l‘ros restro euim imperio
geritur 1111111111 oro 111111 Ecclesiae 111 sanctes re·
tiginnis reuerentia iuberetur.

5. llice, gloriosissime 111110111111111111111011101
anguste, 111 111 restro cortic esso 11111101, licitus

111111 mmrsuetoilo permittet, uere lecoltes 11111 bis C iilic iuesse 1011111111, rorgonis 111111 :torribus per tre·

1011111111 maiestatis 1011111110 11 humente dispute-
tiouis rationem arctare contendunt, 110 perturbetur
111 ecclesiastice, tribuetur.

2. tiojnr rolris lidei eausa debet esse, 11111 regnu
smoiiusune pro poce Ecclesirrnm clerueutie cestre
‹lebeterse sollicite. 11111 oro omnium securitate

tres ct coepiscopos meos 1101111001 11 i‘rujectutu,et
compresbyterum nteom 1111111111, quos 1111101111,
1111111001, triten 1101111 restro 1011111οἰ111 1111010111-
trs, quoti 101 itiitere 0101111111 iu robis, 01 10001
lico petitis, iroc iu lirici ip insenuso erusteus. ioan
idibus tuit. Besso et Autiocito consulibus

¹ bristout XX.

seo 11111110 001111 1111111 111000111111111110111111111011 11111 cotosmor,
10110 1111 11 ipse 101111 et tneque ryuutto 1110 stetu replicentur.

Stricti-sino et reverentissimo couiniuiuru ecete-
11110 sonere eminensque 1110111101 liei gretiam
011111111111111 Ephesiorum metropoli, i iu lto·
ttiruo se uteut.

i. Titne 111111111110111111101111 pietatem zelos,

· Forte, exsequentur.

b its 1111001111). et liuius. tt 111111 uerunt..
1111111111 11111. born.. iretis. iiiuc Grecos inu-r·
ures 11111111 prosilisse 11111111, questoris noue legn-
totusue 11111.

⁸ 111118 stin. lbi. lo edit. lions. desideretur
etuouier 11101011.
ss t ils iistlcm lontibus 1 ortibus epistole it 111 nos

11111. ⁸

⁸ 1111111, prosperitatis introierit... Zelrtut -liorniui
001110 111 si 1101. 11101101 iu seltettis 1101111... po·
stultitiis... 1110... Uirrio 101111 eos 11, 1011 si, legeu-
dum csse nobis constitit.

¹ 1101111, fissi, 011111,

ism iloisteo. 11 aiii libri, pro testei itrteerii
811 de.

’1111110111Ι Τῷ ἁγιωτάτῳ 111 1011611τὰ11) anticessum

1111111111111111 mincius ii κατὰ Orosi χάριν etto·

αχθιίσα ἐν ni ’1111101111 susperstites bripio χαίρω. ··

titutionis terimur irrupi riis riet'irtru ζῆλος, nti

1) 11111115111111.

t lu concilio Eutresinu iuter cece 11111111 5, quer
1111131, tutu 111111 11111111 notitior, locum obtinet.
511100111111110011 risose est 0111111111 litte·
ree 111111 tenacem ideoque 1 sensuum perimentibus,
ne ilicem ueritate, interdurn recedentem. Ejus luter·
pretationem Nicotaus l 1111118111 llicltneiens sectr-
111, 11111111111111 illius certiores uos lecit. Quem
011 censum elegantiori som praeterendum eo unctu
1111110111, 11 commodiorem sois iocis sucgerere uon
11111111. 11111111 11111111 1011 collectione ec 11111
riuruinstisqnetuor mss. descripturo erutorum.. iu
itis 1110111111 epistole: smipteu sescte 1110110 urent-
11111010 iiomeuoruur Cclrstiuo 1110111111111.110111110001
1111111110111111 Lebbeu 1111011 001 luerunt.

i 1111111111. Letirte Coeirstiuo 11111010, ct urcei

 

