rsit

011AE tlt 111111111111111111.

{52ss

snex-innitur in ilium qnod, desertor catholieo Cur. 1111,-1111111111111 atqueSpiritul 1111101111-
religionis, nihilominus in Eoriesir docere, meritisne, et bendum essu, 110111101111111111111111011011111111

iusdieeroausnsesret.

113 laeta sit.

211

sni. xl-Diluit objectionem hereticorum qni illel (111.111111-1310111101111111111111110111111101111811·

1111 11011111011111 poenitente iactum remutare ro· ritui ascribendam esso.
168 ilar. tillir-rennui in eodem rrgumento‚ nt· osten-

1111.

lli

i'nr. xil—Christus enreidrusseanrlalnm et stultitia est dat, Christum non indiguisse 111111 glorie, sod hahuisse

1111111111111011111111111011111111111111111111111 101 propriam.
1111. 101-1111101111 objectioni ilii uua dicebant 01111111-1111111111 1111011111 doetrinamhaneenr·

homoousion rnrientl esse dehere nativitatem. 170
destituam—comm hune errorem 1111 111ςί110117ιῖ

cnr. 11-10111111110111011 patrocinantur dnus curt-

stosngnoseere ostendit. 171

. nium.

111

Can. ltin-lt. Hilario durhrosium astipulari 01ιὲ13
ditem xxvi-norontem predicta ll. 1111101111 111111ξὲ

ruhnrat.

011. xit-onennn insuper doctrinam hauotriultnris Cae.xxiii-Superioribusadiungitilutlrrumethratriin

fflffiwssiiitiljffnllefss⁰nno (1111101111 religionis 1111111013)

alluerentur, uniuersam dderrr ilrlerqne niernum eraorr¹u7td
nr. 11111ὴο11οηί1 sermonemnd ipsum adversarium

{tiltr-llttllnttrttititittlntntlitiltlffi
nin.

t'nr. illle-'re 111111 Christi ortum nihii honoris ant
rirtmtsderrartsse trinitati. itii

Cur. 101-110111 er dietis 101 etun nt [lens mortalis
rei carneus aute secun inisse dicatur. etsi idem 11111111-
stus qut ah eterno lleus et in tempure humo 11111131Ι
eal.

Cre. 111-1111111111111101111, divinarum Scri·
puguiza'siffis''sstznlrrejlrronicttir'r'inpostatica lacit ut ea qnae sagr!
11111111111110,1101111111. iord.

Cre. xxiii-synemmenonn lrane incurrionem, qua e
ffitssewtglgm intelligitur, divinis litteris esso 01111118ηέ

utrensi-:Prinne teo

Creon 1111111-111111111101111 1111111111 responsu-
rus, divini numinis opem 1111110111, 11 dueeatorntiouem
'i'ffl'anoetssffl esse ab iris qui ad disputandum enm tinniet-

cir. il-Dissolrit objectionem sumptam er 11111111-
his: h'emo anteriorem se 11111 ten

cir. 111 ,4111101111 ad tila rerba :homoousios parten-
tt dehet esse nativitas. 101

cin. il'.·-1leum sicut in rebus ueteris, lto iu temporali
ortu suo omnipotentia snam ducinrnulsse. nno

(111, 1.-1111111111111 ipsa uatnra depromptis docet
reguiam iliam adversariorum qna statuunt homoousion
ρ11ΰ111111ὅ1111 111111111Ν111111111111, 11 multis iailere. suo
1111111 'er' 01111111111131300ιῖ1111ἒἓξ.’1101111111111111111111,11 agmini
111. ll-llaeretlei dogmata 111 diriore Scriptum pol·
irotegerennnsnerorunt. tlt

Cur. liiii—Solam imaginem deitatis Christo trihnnnt
herenei, ideoque curn ileo, non nti Deum 11011111ᾱῖ111ιέ
asserunt. '

cn. lX.-h'rrnre illos qui Christi ortum seruitum luisse
wimadi eunt etiarn minens Jacob manlissle 111111211ιό
· ans erit

cir. X.-('nngerit plura eiusdem rei testimonia. 22¹³

Car. Xi-llernooern moltis rationibus impulmnr 111111
1101111111 11111111110111111111. att

Cur. 111-11111 denonis opinationem et verisimilem
suspicionem comparandum pertinaci et petrano 1110111-
rlorrrm 1111111111. 219

01111111-1111101111 hano (1111111111 11 Christo opina,
tionem, propter 0111111111 ejus qnam sensit operationem,
nsque ad ipsam 1110111 el mntem ejus 1111111·ἑὲ0

(111. xre-serronem 1111111 hereticos pervertere
ostendit, respondeus adeam rationem 11111111 er 11011111
rerhis : Sine 1111, sine nistre, eto. 131

Car. Xi.-78uomodu 11111111 sine genealogia ab Apo·
11011 inisse dicatur. 23ss

en. xvh-tn instar demonis cnrtnnmnnnnns osten·
dg hereticos scripturam morani trunuare 1111ῗῶ-

e. ' .

i'ar. 1111-11111111 gloriam el dignitatem nnn itn Spiri-
111 salicto ascribendam esse, nt ah ipso Christo negetur
proiecta, qnasi omnisque iu en init excelientia aliunde
proiectnhrerit. 235

Cre. xviri-tirno tmstutt quomodo intelligendum sir :
Ἧι] dliii? &hugridai-tigit& nense} ἰ111811011111111111 sud 1112

. ‘ ⁸ 7 ’
’11111111111111111111111, ‚insidii
seutentiam rllnm rnrairdareuonnrnr. 2tt

1111111.

Δυ1111ῗὶὶ1ῐ111ι111ῐ11111-(111110111111011111111111 111101ιῖ
1111 testimonia troducturus, prinro iuno ll. 0111011111-
mssnfflufflfflli’ssoffirdguffido pontt B. Athanasii rhetori·
11Έέ 111-1111111 11. loannem 0111101111ιῖηῆ

Cer. xxxi-Deplorat (1111111110101111111 urhis 111ἴέ
inlehoem propter aooepnru eh isto hereneo eisdem, si·
ronique hortatur elren nt in suttona 1111101111 et 111111111-
nffiegssnffitfrggim—Reguh S. l‘aehonrii 1 1111111119
1111111111111111111111111,111111, iii

1111110111 1111111-1111111 Cnyehn lrrnotatrones,
11111111111”1·111111111111
101. - De 01111111 doctrina Arrnotannenlnrn Drdaui ilhn-

m. riorirus 11110111. ⁵⁶⁷
Proh· ornena. > 571

iiiiii tn 1101110110111111. inid.
Prole merra. mmm· sis

lin [1111111111111118111111. 881

· Pessimus.
Prolegnmena tul

1111 1111011011 11117101111111ι 0111111111 S. 111011-

811111. litt
Prole menadollssSTlNUS 1 ΡΔΡΔ. Im ¹
1111111111111111. 117
11111011 nuru-S. Augustini ad celestinum paffnr.

Eersr. Il.—('oneiili 11110111 nd Coelestirrrnn. gl
11 1111111111
111111111111111110111111. lte
trinnininttttrnrntt'm 111111
{mmnffingmedngsoerffissm 11171
131111. vii-Nestorii adCoelestinunr papam Epist rr. 111
llonnrurrrnrrratolunrre nn. lli
111111. vrit-cyrilli ad 11111111 ι117

Errsr. rx.-eomnontnrrnn ammonent irriti,

3⁰⁰⁶ Posidonio dedit, eunr enm 11011111 mitteret propter

1110111 negotium. iss ’

0011111110111ίῶ11111 aonit adversus heresim Nestorii. 151
11111111-11111111111 pape nd cyrillum hiernmrionrn

ntum sermonis quem Coeiestinns in

⁰¹’iffi'fill-ilrnlestlnl pape ad 10111111, trienni?
linium et Florianum, episcopos per Orientem. till
Errsr. xlii-entonis prpe ad Nestorium. liiii
11111. 101-0111111111 popae ad olerum et populent 08181ήῖι
ffifflilff-uunononrmnnrnnrnn. itltl
hrrsr. xil-Gtelrntrnr nd Crdituin, Alexandrinum ept-
unffi.. xiil-Commonitorium pape 0111111111 epig}
pisel preshyteris euntibus ad Orientem. ilii»
1111111111 iri Epistoiornsronenlem. 1111.
Error. svnt-untesnnr pope ad mnodum ephesiensi&
πθφ1111π1111111111 pepo ad Theodosium 11111151ἱῖ
Errsr. lli-helario qnam saneta synodus Ephesius nri
Coeiestinnm popam transmisit. nrt
tinnitum in epineton sentientem. llll
fugent 111. -· Creiestini pepe ad episeopus 01ῐὲξὲ

 

