tis DE lacedaemona ctttttsm titt. 11. 0 1111

catamitum altarum'enim ‘praeponere in te nou potes, Aniinum utiqiio iesum Christum, 1111111 rerum ex
nist alterum in te ipso damnaveris. 111111 crgo dam· 11111111, homoousionPatri,perquem 1111111 111111
nari 1 11 euna qui prius luerit, damnari catholicum sunt, et omnia lacta, 1111111 eumdem propter 1111 re·
ate symbolum, damnari amalum confessionem, da· nisse, et natum 1111 er 111111 virgine. crim erpo
meari lidemi lit auid igiturio iudignum 1111111111 Deum natum ex ilaria dixeris, quomodoliariam 1111
n intolerabilis dolori ¹ Quid lacis in Ecclesia 111111- mairem negas? Cum 111111 senisse dixeris, 11111·
lica, catholicorum praemricatori Cur curtum popuii modo licum 11111 nepas esse qai reniti Dixisti in
polinis, quiddam populi denegastiilnsupcrct con· symbolo : Credo in iesum Christum Flium 1111,
1111111111111111, 01001310110111111111111 11011111 credo in 1111111 11111111 lieo 1111, homoousion
impendentiasimum 11 perfidissimum 11 tuum populo Patri , qui propter nos verrit, 11 natusest 11 111111
liei ausus esi occupare cathedram, presumere sa· virgine, et crucilisus sub Pontio Pilato, et sepultus
oerdoiinm,‘prottteri magistrum? tit quid doces ctnt· est. lianc autem dicis ε 8111111111111,13111111111111111
stisnos;cirristum non credensi com ipsum, in cujus verbum 11111111 liei unigenitum, es Patre natum,
1111 templo ⁸⁰⁰¹, ”²⁰¹⁰ ¹¹⁰8ss 10¹ 1011 1111 odinis. homoousion Patri; qui descendit, et sepultus est;
oiusaoiai 1 latori doctorem 1⁰ et 1111101111 pulis. non statim auditus ipse accipit plagam? 'iides ergo
cam 11111 ipsura utique, o inieliicaecitasi eom ipsum, Β destruere tc penitus atque eradicare omnem cattio·
inquam, paam deneges, colus 11 ests 1111111 atcer- lici symboli, ornnem catholici sacramenti. 1111111 1 o
dotemi Sed adorimur pres dolore. Quid ergo inquit scelus l ¹³ o portentum! ιιι 1111 111, ln ultimas 111111
symbolum? rel quid tu in symbolo lpse disistii lio· asportandum! quia iaoc rectius de te dicitur, ⁶ ut in

nutam GalZAEl COMMENTARIUS.

m, „1 etenim, itausactius‚ 1 11111111111111111 ruodo ctione liareticus, sed a discessione dicendus est
deliniri solent: lleresis 111 ‘1⁶⁸⁸ asi paen 1110111111 'mmm' ⁰¹ “mm'' 59⁸³ mmm'

111111111111111111111111111111111111111111.111- · Ad eumdem lete niodum Coelestinns papa iu
mim ma propris dicitnr, qni saiutinristiani no· 11111111 sd N<²⁸¹⁰il¹¹⁰¹ 1011111111 ‘⁸¹¹ae ⁰¹ ¹¹¹ ⁰⁰⁰⁶⁵¹i⁰
11111111,111,1111111111 1111111111111111 terranem
plenitur. titii iu prieris notarnia illa 1111111111 aaa 1111111111111111111111111111101111111111Ιῖ
dieitur, „p clamationi noninis professione, ctc. 1111111111 11111111111111111111111111111. ptt' ¹⁶
11111 parte distinguitur liaeresis 11 apostasia prriprie iiim 11111111ι 'm' '⁸³¹⁰' '‘¹³¹²'' mmmm Μ’
mmm, ui postmodum ostendetur. ipsum nutem miserat ante constitui. 111111111111111111111111111111·
„Qman apostasiae 1111111 atiud sorsat quarn desertio titudo praeiisse. Nonsolsrn non rias 1111111111 tempore,

nem, deiectionem, aut retrocessionem. Unde distin-s 1111111 etiam tuaene interficis qnos ille saa sanquine
guttas 1 1111111111 triplos 1111111111 species : prima ¹ er saa marte quesivit. 1111111111 11111111 est sat raia
a Μος 1111111111 reiigione, sea inurisolratn; teriia tertiis, qne rualediationiset amaritudinis plana 11111111,
sta ordine. scu clericatu. apotesia a 11111, de quia liic rnna cotnra runt, 1111111111 est, niteris disputare. 1111

est diliapentt'a pastoralis? Pastor donas aniniant snam
pouit pro oritus sst's‚· mercenarius nero est, atsi eas
lopas dimittit et tradit (ioan. 1). Qui iic 111 pastor
acturas es. qni Dominarum ereneus pro lapis ipse rii-

sgitur, deirrriri potesttotius'ciiristianitatis, sca curi·
atissa lirici et religionis, abdicatio et alittugslro.
1111111 manifestum eradit qua ratione apostasia di·
atinganorum 11111111. liant atsi in ltoc conteniant,

nuod 1 tide utraque recedit, diiierunt 1111111 in modu
1111111111Ιί z siquidem 1111111111 a ilde recedit aliso-
tute et totaliter, lrmrcsis nero aon nisi qiiuari aliquan
et 111111111111111111111 professionem Cirristianre
religionis sibi uindicat, uam apostasia 1111111111-
]111111 11111111(11111111. 11111111. 111 aa, disput. l, q.
11). 11 ergo proprie apostata attritur. qui eum fldem
estboticnn semel amplexus luerit, postea ab ea pe·
nitus recedit, verbique 1111 doctrinam , ut stultam

speroisi Aa 1111111111 ares Dominicis septa toirsaqiet,
si intra ouilia Ecclesiae susciatnri Qua [1111111111
tuitione defensas, etri te patitur pro custode raptorem?
Et aiios, inpar't Dominae, 1111111111, qaae 1111111111
es trac anili, et illas 1111111 ine adducere. ltte alias se
promittit adducere, risi pacarit qaas 1111111111. Tarinates

arrident certain stt, qnoties isto contineant. nau osas '

pastoribus, scd inanis auidas 111111 pastores. Et nocent
urrant, inquit, audient. anrci nt pat naus arra. ald

11111111 , irascctaturqne, sicut lulianus imperator ie
cisse legitur ε unde nornen apostatae sortitus est. tnr, ant faustas. 1111111111 est at in tede accitae Aposto-
Sic reteres Christiani eos inlami 11111111 apostatas taram isati Pasti aerio coriaeniant: Epo, 11111, scio
1111111111, qni abiecti 1111111111 lide, sed 1111111ιί1111)1111111111111111111111111111111111111 lapi arcaea in aas, .
christianitatis, ad paganismum aiut judaismum daie· non parcentes prepi, et 1111111 ipsis sareemiamines
1111111111 liis patet, si apostata proprie et stricte enatantes peruersa, at adducant discipulos post ss
sumatur, neque hereticum apostatem, neqire spn- (aar. 11). lires a te aliis qaam aticra rili retinens.
autern csse ltaereticuns, quud 111 sole numinis 1111111111111111111111111,111111111111111111
christiani professione 1111111111111111 inter se dille· serat 111111 episcopam qualiter deleat esse christianas?
nnt3 siu reru tatinus proprie et largius sumatur ltitiqenteraspice inffaarn sariditiontnt 1111111, accor-
apaemts, pro uuolitiet lidei desertore, qiromodo iric saris, 1111111111 qai iterans conuenit sacerdoti, ete.
nasis Auctor, dum Nestorium hereticum uocatsimnt 1 Cicero Act. 11 in Verrem.
a a 1111111, 111 ominis lraereticus sportata dici ε1111111111(11111111111111111111 aut uatem
n; st aon carrtra, uis iarius patet, ut notum egisse et praesagiisse id quod laturum erat, nempe
at. 11111111111111111111111111111111111, anatra es ut 1110111111 111011111111 solitudinem iuter AEgyiiti
Judaao carantanas, et es Christiano luda-us, 1111 solitudines rentotissimam et vastissimam impius iiie
mn 111111111111111, Porphyrius, et aiii similes Nestorius, quod 11111 itidem annuimus. post 111111
athei sat pagani euecti, nusquam 1111111111 appellati in ipsuma concilio Ephesiae damnationis et depa-
tggustnr. iit merito nitidem. Nam nteit 11. Tharrias. sitionis seutentiam, Theodosii imperatoris edicio
qu· 111111 Cariati doctrinam rejicit, ninii uidetur etiae· deportaretur, ulti nullum, ut tric dicitur, quem per·

η ⁹, sod 1111111111 discedere. 11111111 is ab ele· deret st ansati sua 1111111111, intrans posset. ln

illias uocem, anas nt prta ,· ad tuam racem rint infici-

 

