aab ab OPERA coetnsttnt l PAPAE allebata. 10)

authentica receperunt Nicanorem canonum eaeru- A accusabatur. Cur antem uirgines iu Orientalibus par·
pluria, eum idem pontifex rivere desiit. Ι11111111111111111111111111111111111111111111111111-
1. Circa idem tempus, Caelestius nori pontificis ciunt implorarant, non aliu 1111111 inisse causa nisi
deltrdendi spe captus, Caelestino preces obtulit, 111· quiid Danielem in Gallias teglae audierant. 11111111
bns audientiam ejus expetebat. Sed prudens ponti· illos nuper acceperat (1111111111, cum Danielem llo·
, iex impudentem ae pertinacem isseretieum audire 11111111111111111111111111111111111111111111
11111111111,1111 totius italie batibus extrudi jussit. paruisse, ep mist 11111111111111111118111111111-
lstud Prosper lib 111111111111.1.11118111111τί1 beat Es 1111 libellos illos nec multo ante, necle unge
prodidit bis serbis: Venerabilis memorie pontifex post anni 1181111111 coriscriptusluisseeolligitur. (2oe-
Coelcstinttr, eus ud ratbeiiete Ecclesiae praesidium multa lestines eorunt apographa cusu epistula quarta urit·
1111111111 pratioe 11111 dona 1111111111,11111111111111 tens in Gallias ad episcopus per prouincias Viermcn·
non 11111111 iudicii, sed 111111 pestilentie remedium sent et Narbonensem certissumus, eorumdem autogra
111111111111111,1111111111αεί non discusso 1111111 1111 11 scriniis apostolica. sedis reeoudi curauit.
audientiam postulantem, totins italie 111111 jussit 8. llrttequam autern 11 de cansa Caelestinus 11
retrudi. rideo et 111111111111111111111111111111111111 1111111111 episcopos scriberet, ad Patroclum 11111-
111111111 inuiolabiliter 11111111 censebat,· 11 pund Β tensent antistitem per Fortunatam subdiaconum mi·
semei 1111111111 11111111 , 1111111111 admitteret retru- serat litteras (Epist. 1, 1. 1111111111 Danielem llo·
ctrri. mam destinari praecipiebat, ubi si suae conbderct

1 111111111111111111111111111111111111111 1111111111, 111111111111111 crimina, et ab accusa·
suorum ae synodorum statutis, sed et imperatorum toribus ejus postulatum apostolicae sedis judicium
1111111111 bae 1111111111 curn Coelcstio ageret non 11111111111111111111111111 episcopum ordi·
(Dircen. 11111. 111, 111 et 1). latu enim ab atino uari contigit, boe est 111111111111111111 perferen·
111111111111111111111111 Volusiano praelecto cete· dis litteris quillus idern Daniel ad dicendam causatu
stium ex Urbe 11111 conceptis verbis mandaverat. recabatur, Fortunatussubdiaconus interposuit. iinde
indeque statim edieto praefectorum prataria luerat et baucepistulam 11 Patroelnm, epistola 1, que
submotus. llerurn exstineto Doniiaeio 11111111 repe- 1111111111 1111 titt carrigationes in 1111111111-
rere nou ueritus, meruit utetiam totins ltaliae linibus 11111111111111111111111,1111111111 anteriorem esse
«excluderetur. Tune convolarit (11111111111111111111 liquet. ·
aditumque in gratiam et amicitiam Nestorii se insi· 1. Eodem 1111118, mense Aprili, secundnmbi· ·
1111111. unctius est faciliorem. Et abeo quidem veluti berattun quidem primo die, secundum Socratem
ueritatis delensor epistolam meruit consolatoriam , C autem decimo, Nestorius Antioebenae Ecclesia pre·

' quam ilarius 1111111111111111111111111111111. 11111. 111111· 11111111111101111111111111111111 conputus

edit. Bolus. p. 1111. 11 ordinatus luit. 01111111111111111111111111111-
6. apiarius Siccensis Ecclesia presbyter, 1111111- 111 11111 interluerant ad celestinum missa est. Et
cio pontillce in 11111111 concilio a Siccensi Ecclesia 11 11 quidem 1111111 Nestoris tribuebant illi episcopi
lta remotus est, ut Faustini apostoliea sedis legali 11111111111111,1111111111111161111111111(11111111,
opera 1111111111 sit honor presbyterii, 1111111111, n. 1 1,1 desiderabatur el 111 11 alienam 1111111111
1111111111111111 vel posset, 1111111111 1111111111ςὶ rependam aliunde accersebatur.
permissum ipsi luerit. Subinde rursus de immanibus to. celestinus episeopis 111 sibi de Nestorio re·
flagitiisal'babracenis aecusatus, ideoque eommo- 11111111111111111111111111111111,1111111 1111111111
111111111111111,11111111 conlegit. 11111111, aposto· (131111. 11, n. 1), eisque se 1111111111 gaudiorum
111111 sedern 111111111 11 mentienti, panto 11111111 participem ostendit, innuens tamen nou 1111111111
Caelestinus fldem 1111111,1111111111111111111111 luisse presbyteri ea 111111 ecelesia electionem,
communionem reddidit. iles tamen gestas ignorari 11111111111111111111111111111111111111111111111·
abibis 111111 11 papa, litteras ad eos per Leonem retur.
presbyterum misit, quibus se de 111111 1111111 11 ⁰ tt. 1111 tacenda non est saneti (11111111 episcopi
modum 1111111111111111111111, 1111111111111111 11 1111111111111111111111111111111111,11111 Prosper
restitutum esse significabat. Exinde lintistino Poten- in Chronico ad annum 11111111 memoriae manda-
1111 civitatis episcopare 11111 apostolieae legato in rit: 11111111 1111111111, Sererluni Pelopieui 11111,
11111111 redeunti apiarius se adjungens, uorum liro· 1111111111 1111111111111111111111111111111111111111.
1111 judicium subiit. liris autem mox dieta cote· seductione Palladii diaconi popu 1111111111 Germa·
11111 litterae paulu aute 11111111111111111111 num Autissiodoreusent episcopum uice 111 mittit, 11,
1111111111111111111111111111111111111111111111 deturbabo 1111111111, Britannos ad 1111111111 fidere
11111111111115. diripit. Quippe Caelestinum Germano ricem suant
i. Exoriente (11111111 Coelestiuus serationem seu sine scripto commisisse, ant 1111 siue illins litteris
libellos accepit monialium adversus Danielem, qut tn Britannias 11111111111111 11111111 persuadenti
morrasterium ipsarum 11111111111111.1, 1..1111) Neque bis 1111511111111111ς 111 Palladio Scottis
ills ln libellis Daniel de nelariis 11111111, ac nomina· ordinato episcopo, 1111111 11 11 insulis illis tides 1111

111111-111111111111111111 incestu pollutus esset, ruodo purgaretur abhorreri, 111 etlam latius 11111·

 

