11111 .’ 1111181101151111111. rm

11111111 et 6111111111, spumeos, 1111 Leonem Ro· Λ ,intrim et cnm notis eine illustrem in editione priori
roseum semel iterumque ed nutilium 111111 ieron· (11111111111.111,1111111111611)1. 11, p. sto
111111ιοὶ11111, jmsorumqoe eloe et epietotunm ed -111ς111111111111111111 en 1111111. snt. Fuige-
Turrecoocneus, (111111111111111, Lusitanos (11.1ιί· nii) 1. m, ρ. 108-111. Leooinis Epistodis inseruit
cot) utque (11111111 1111111111 de generali 11111111 primum Poscit. Qoaennnn nott Leontio td 1111111111
1111111110 minimum ⁸⁸ prebuit. 3⁰¹⁸ 11011110 111 epistolum oute numero eet 111. Novissime necnee 111
1111111, 1111161111111 tolum, sedet uiierurn'qns· a 3111111111. pon mmdnm uniri, mentm r, ι,
1111 provinciarum (1) synodum ted de successo ω), 111, quem iocum umen ..οη ιω comino edito·
otriosque 1111111 ad nostrum memoriam pertenit. rum, qnam more typographorum, quinus omen.

ς ¹¹· smm' 1111111 exemplum describentium decern erut. oini-
nuit. subjiciendo enim 1111 io 1111111111 T. 1, p.
11111. Sed 11111111111111111111111111111 ducis
11111 epistole 1111111111 11 111111111111111111111·
neili td 1111111111 Leonisepistoism, 1111111. 1.

Restm 11111111 epittolode non recipiendis in necto·
11111111 fidei onocrypnitrcripsnrit,etdeeeete1>ritcii·
1111111111 od idueittrn et Coponium ser. 1. circiter

117, oum nondum episcopi dignitatemuesset 1111111118· us, quibuscum iungendo eunt Beiieriniortrm in ces·
interciderunt epistole od deenen, 1111111, quorum B mm m Τ. m, m· mma· mm in Μ.

1111111111111111111111111(1111111111110111 ad mom mmmm summm bmni-
11111111111111 xctn‚tn0nesno1nann 1111111111· mm addam. sed mis eam antiquitate micis

nicrum 11) diserte meminit.

. 1 1¹¹· 11110111· ‘ codicis istius notitiem, temetsi quidem 111111 sutis

1111111111 epistolem edidit 1111111 dirimire de 11111111, dedit 1111111111 de idoneior: scd 111111
11111111 1111111111 disponite 111. 11, eoo. 16, 11 co· editores ex 11111 (11111111, quent tute 1111111111 1.
dices. AEmiiieni, qui io Βί111111111118.ἱ.11111111 1515, 1111111111. 0111111, do. [1111111111111
discordatum 1111111111. Exinde eom 1111111111 inse· mss. Hispaniciscooseriositet 11111111 ed Gregoriutn
ruit 1111111111 11 111111 111 (od. 11111. 1. 1661, T. 1111, 11 emendationi Grutieni inueniret, transumit,
11, 1111.11,11; cnon 1. does, ρ. 56; cd. 11111. 111111111111111. iot 1. tusi custoditor, 1111111111,
Τ. 111, poan. ddi-d), et Frontinus Bituniae (Conn- 1111111111 AEmiiieni otti inter 11111 ilicitanus· eolle-
nnentoriirin chronicon 11111111 continuatoris Pseudo· micuit codices io 11111111111111, 111111ιὶ1111 ct
1111111(11111111111151,)111. 115, 111111. 111 promomine 11111 nondum este indicit, 1111111111
-159, que occasione 1111 (11 Tonibio disputat. 1111 deinterooittione 111 suppositione suspicionem pe-
rccepttt 1111 inter Concilio iditnmtim curdinoir'r 1111111 1111111.

(e) Antonino in nst. disp. 111. 11111 c. 11161.

TURRIBII EPISTOLA

11111111 1111111111 tores nertro 111, inter 11111111 1111111111111111, ndi ridetis, 11111111 111111.

1111111111

²*-

murt ΕΤ 100111 mundum 11111311.Ιῦ1 id textu cnsstnnt occunnsnrtutt.

111111111111111111111111111 collationem indicet 1 11111111 nono, count.

' totomnmmnnnooomnonoomsonem· mnnnnnnntemnnnneoanonnnnnrnr-
1111111111,1111111.11,16.111111111111 1111111111, nte. 1111111. tenid. thc injunium. .. ι
ι’,11118111ιυῖ11ῗῖ111111111111111111111 11 miraculo, 011111. idiadoegoiigerfgfflirmgmt rxtt'eiriri‘t‘mffiiggt'ffid'ffnoffi
1111111. . ‚ etdoeunonot meridianum· rtur, 11111. monemus otto·
Δ1111111111111111111,11111111,11. 111111111111111 modo 111111111111111. 1, d, ‚dnmmodo 1111111111, 1111111
1111111111.011111.ι1,6.1111 tnoos teet Seiomouts 111111 x, 111. Unde 1111111,1111111.1,1,9.Ε111 deo 111111 ut
11111111111111111·11111 ⁶⁰ 1111111111.. ... . ....
, · 1 1 . t · ⁸ , 1 · ι ·
¹ nno*
11111111111111111111111111111111 ..11111111111111111111
1111131111.,11111111111111111 111111111111111111 ddm {cocetum 111111 11 merrus coldra, cottm
umtormt, 111111. 111. munemne corporalisque spectet, tx, tt. 111111 uniusque 1111111 'oc 11, 11.
*mni ... 11111 1·
· n · 1 · n ·

osque 1111111 11111111,111111’1. 1, 11. destruentes tempe· derce potentins 1111 sint, colim. 111, 11.

 

AEmiiieni vindicari demonstrurunt Beiicrinii 11111111 .

