iii erist. tt. xtsntntrn 11110111111011111111011111111111111101111. oti

11111111 11111111 preter eins conscientiam, 11 tine Α 1211111111 11 synodo niteiitiii provincie principentur

tim opimi, nque 10(an 'enm mmm-13, um, nbiirtcrc siudni13 cnqne tie rc cotroniendntn ntonei

quan disciplina eriteitiiiiee topeiioi et coniciti- &ginnffinic'ptgsst'tittolzi itli'nii'igigin'ilili'ilgntessiffipgind'nffi

ptnr 11111111, qens nos 1111111111111111 perte 11111111 inproborum 1111111111 cipro 1111111111

1111111111,111111111111111111111111111 ip com. 1111111111 oppetere: 11111 iiiiii in Epierino 1111111

11111111111111, si niter 11111111 honori 1111111111- mmmm?fmffedussfflf'zf wem

*8111111110* 111ἶωῦ Wefflfiufi‘iflfiffli 181811011θῖ 111111 erconntertiiiin irripin firmnrr(iieoepiit. 110
1111111111 ·11111111 1111111111. 11111111111111111111 111. dg. terim 11 nnec 1111111 inininie respicere

111111 ewice 1111111111111111 iiiiiiiiiiiiitiiiiiiiiiii·iiiii iiii

cmm· 111 ⁰⁰¹¹ 11111111118 θθῐῑ 111οἆ ¹¹⁰⁰ ¹³⁰³ ² 11111111,111111 11111111 en de re decretnrn, 1111111
1111111111 1111111. 1111111111 in Epieiine 111111111111ς cnin tnntcn

ὅ. moeremus plum ,ἰ non 40 ,Μ mmm-,⁸ Xysto iie constitistis, 1111111111 onos 1111111111111
2 (11111111111111111111111111, iiic 1111111111. Deinde

'⁰0¹¹oe 'mmmm 'mim 0‘ ⁶¹ ¹¹²⁰ ”³³²⁰ *ΜΝ* etiarnsi obtinuisset 111111111 qnod embieint. idipne
111111111111111111111111111111111111111 te 11· 11111111 decreto niiqnn impetrasset3 11 episcopos

riginos, possnrnnt sermone conterre, ninii min. 11111111111111111111111111111 1111111111 11111111-

1111111111 nuper iitbiiie actionis 1111111111 111111111ι,“ξ,’,ἒ,,(,ξὲ“.“ἀζῖ,,0 „fumi⁰2¹52⁵10xss¹¹¹r⁵nffiffm⁸g¹fflffi

111111111111,11111 onem 1111 [111111111111111111- ,pmonmnppr

1111111111111111111111;1111111111 tnae 11111111- 3· Eidem 1111111111πί 1111111111111111111

11111 <i

1111001111ῑὶ wem· ¹¹01101ii¹i ‘ ⁸⁰¹³ ³8⁰⁰¹²¹¹¹⁶⁸i ⁸² qno non soinnt 111111111111 cypri inseritur 11111111,
scientem tinne serranteiii titii ii diritius reni in· sed et 111 ceteris Ecciesiis 1111 seriiiniir, itqno

struere, non inin 1111111111 quint exprobrare igno· wicum ΡΜ iiim '‘mi“ f' Μ’(ΜῙΜἾΜΟ
1111111111 procincto 111111 interciata, qno pont rniic

”lilim 11401115· samaim 01101118 “immi 11111111111111,1111111111111111111111111111111·
trini 1111111ιὶ111, quonism 11 1111 corrigendi 111111 senonicensi iiieriiin 111 1111111 metropoiiinrio icto·

11111111 11111111 tnnrn 11111 censorini nobiscnm Μ “mik Μ ’ΨΜΜΜ ‘²⁶³9‘T‘· Μ 'inm'
intetnr 111 ntodcinisintiis, deeretnni 11111, 1111·

wilm “muium ² ‘inonina ”um ‘⁰¹' ⁰¹ mimum· qiinrn sedis 1111111111 inpari 1111111111 advenissent,
nt dicit Scriptiiri (111. rr, 111, circe religionis oii- constiintnnr esse, nec 1111111 11111111 1111111111 tegi,

mmmm, monum custodiam ,1 disciplinam 00, 11111 i 1111 11111 oi fontanense coiiignnini. Xystus

. . . 1111111 111111111111 inipniinr tinne ieiieiipiiiioiiei
‘mmmm ¹⁰¹¹⁰⁰¹¹d²¹¹¹ ”⁰⁸ ''m‘’ Ἦ &mm 111111111111111111111111111111111111111111111111111

⁴ et eredimus. 1 linis ii 11111111 innutriti, 11111 enitimini sedi apostolice reverentiam eriiibnit, 111

· iteruin 11 8111111111 1111111111 C decreti reiecisse, 111 anctoritatem iiiiininnere ro·
inisse 11111 crednti iiie certe conciiinni oecninenicnnr

¹⁰N¹Tffl¹ ΙΝ EPISTOEM ΒΕΟΠΕΝΤΕΜ· nnn 11 1111111 0111111111, sed saltent proprio 111-

1. 111111111111 111111 1111111 1111111111111 111 1111111111111111111111111111111.
peritii· reiert 11111111111111 reiit Xystis iiii nnni. 1. 1111111111 vernn 111111 ironic congruere rni-
5 reriiis ε Nec itii 111, iratres ritnriiiiini, wirntoni, 111 11111111 constantinopolitane synodo 11111381
11111111111111111111111101111111111111111111111- 11111111, utpote cnjus 1111111, in iis 1111111111

’ 1111111111, 11111111 teneri, 11111111 1111111111 antiocneni receperunt iionioni 1111111111111-

iie 111 111111 111111111111111 1111111111. 0111111 1111 11111111111111111111111111111111111111111111111111
iyniidin (1111111111, 111111 iiiios constituti, qnibns probare prnrsns 1111111111. 1111111111 1111111111 de-
11111111 1111111111 111 teneantur 1111111111. creti, 1111111 initiiiio 11111 jactitarentur, nuliius

2. Loris iioistenins, notis iii 11111 incunt, reriiis 1111111111 eise 11111 ipsnnnnet 1111111111 rescri-
11111111111111111111111111111111111111111111,111 bens contendit iiis tertiis: Periroiiiini eninr inicio

est 11111111111111111111111111 11111111111111111- 11 11111111111111111 1111111111 eine 1111111111,
nono 11111111 sine antistitis Thessalonicensis ior· 1 1111111111 pnrgari niqnit 1111111111 presbyter,cnin
11111 proiicisci. in Ciinicednnensi concilio 111. 15 Leontio episeopo
·111111111111111111111,11111111111111111111· 1111111111 provinciarum privilegium iiiiiiiiinii nc
iicet 11111 11111111 (nin. 111, 10) precipientem, dicenti :diniiitnTiinntiteo 111111 nnnc 27 11111111·
niiiriniiiiiiii promente. iirti, ornnes in 11 ero 1111 ordienti, respondit,
11111111111 11111111 111511, e, depositionisli 11111 memorio 111111 (chrysost.) episcopii Cott-
Nestorii sortientia subscribit iridens 81111111 episco- sinntinopoiitnnnr qiiiidiiiiii epitropos 11111111 profe·
pei. iiniie linistenins Proclnrn 11 11111 episcnpnnt ciiii in 111111, 1111111 1111111111,1111111111111111-
111111111111111111111, nb eins jndicio 1111111 11 sinicii. dt qniiqno niodo constiiitiiiopoiittni con-
iipostniinnrn sedern proiecisse,et thtnni Procii ciiii 111111111111111111111111 1111111111 iiriiis
sententinin 111111 esso iuuisse 11111111. 111 111 11111111,1111Χ1111111111111111111,1111111111 1111-
111111111111111111111111111111 1111111111 ²¹' ¹⁹⁸⁰ “⁵¹⁴” ²⁶⁰¹¹⁸⁸⁰⁸ '¹⁰¹¹
π’ ’ ἶ 1
121111111111111111111111111 11131111111111111. ⁰ Non enni proxime dictis 11111111111111111·
111111111111111111111111111111111111111111111111 11111 Xystus 11111 11 trinsenrin attigit, seii enin
nmini epiceopi 111 1111111111111111 administrent, superioribus nec connectendo inni. xyston nenipe,
et 11111111 11111111 1111111111 1111111111111. tinini· quinon 11111 dicere 11 premiserit, rei iinjns sntio·
11111111111111111111 priinnrn (11111111111111 111· 1111 reddit: qnia niniirnni 1111111111 docendi enni
ciiii cerione concesium 111, 11111 iernen detine 111111· nni ignorent, non qni, nt Procius, qnid 111111 sni iit
diaconiis in 111111 synodo 111. 111111. 111111 ,11111111 1111111. ’
11111111, 111111 tn etdeni 11111111. synodo ettri· 81111101 iis.
1111111 ini-rit. ticino nisi consiintlnopotitiniim iii. 1111111111. tii 111117.
1111111111, itit n ente Citaiccdoiicnsern'srnndnni 1111·

 

