115 5.01Ε1.1.811.1’115 l ittl’l. PROLECOMENA. 111

1611. burethe Parisiorum· ist-sol. 1111, Epistola Α 11 cd. Frons. Pithoi 11111 l.rccuso porcili-m.
1· ¹lttcreta celestini psptc Ι, cum notis Seu. liittii, Secuto srttt.
ios. Sirsttondi el Oiss. Phil. 11111111 111 conciliis 11151111111111111111111 insol. colustinl
l’hil. larun· et 0111.011111111111111111111111111, popm lis-creta (Epiriolae lll); item Epistoltc per heta
pagg. 11111-1618. Ephesisi concilii distribulm,ud Nestorium, odolerssrs
Ntsntusllm epistolae nornen tantum suunt in ino er populum GP„ 11 0111111111, 11 immensissimis
serie professas sunt. 1111111111 1111111111 Episc- num, commonitorium 11 leontos, tul synodum Ephe·
sini concilii tontolll, pragu. 113, biii, 151111, uti. situum, 11 Theodosium, od Cpslilum secunde, 111111-
Pressius nimirum sequitur Labbctts Binium ct edito· dum post damnationem Nestorii, od Theodosium i 1111,
rent collectionis liegitc. Quo obsequio adeo lactum 11 111111111111111, austerum etpopulutu ci. secondap
111, 1111111 bis exscribendasdcdcrit. 11111 qum in 111111111111111111101111111111111.1111111151-
ltibsttni 11 uri 11111111111111,Χ1111911111111 xl ad di. 11111. 1311,11*1,15“)3, liii, 11111-11 loll ,
synod. uphem 11111111111111111,1111111111-11, 1
11111111,11111111011111111111111111111, 1111111111 trit. Ρ1111111;11·.1118 0111111111 pupae bptsiolss
ttssunsnttgsetomoltlpappolummuoo, 1111, 1111111111 adjustum temporis ordinem reductss,
Τ. 11, pagg. 1111 1111115. Accedunt tn 1111111111 Birtxta ret. codd. iidem recognitis et emendam. prm·
liujus secundi tomi pagg. tuti-tu, 11111· posthumae riis admonitionibus, notis criticis et dissertationibus
Strmoodi in duas ad calliarum episcopos et ducto- illustratae 1111111111οο111111;111311111111 Pontii.
11111111111111111111111. Rom, 1. l, pepp. rull-riis.
1615111111Ρ11111111111,1ρ;1111.11111.01191111· lusertae sunt epistolas 11111111 nd coelestinum, rel
in l0. Epistola Coelcstini popu ad episcopos lien· ad res ab eo pestus spectantes, scilicetsb initio om-
nenses 11 11111111111111. Ejusdcmquo 11 1111111 os nium tritomum· epistola 11 celestinum, scr. circs
11111111 el calabrum in codice cononum Ecclesia illuscescente hugustluisnas uum 1· Aurelii
naurs Posch. Quesnslioitt tomo ll Opp. iseouis 11. el ceterorumpui 111111111111111111111110111191111
volgato, esp. 1511 16, pagg. lii-lii, editionis adsuerunt, er codice canonum Ecclesiae 11111111 ,
[1111111111 (a. tuo) pagg. il-ii. sor. judice constantio rel sub 1111111 a. 115, 111
lusu. 11111111, tppfs llieronpmi Nempe& 11111. ineunte 111111. 1111111111,1111111111111111111·
Commonitorium [cresum papnepiscopis 11 presby· 11 celestinum listerus cr. Lot. ,· 5⁰ Epistola cyrilli 11
’ teris 11111111 ad Orientem: nunc primunt e l'stics· celestinum, scr. s. 1111 01. 111.,· 6⁰ Commonitorium
nm bibliothecas 1111111111111111111111111111111111 ccliiii Ρο11111110 ihm 11111111 mitterer dotem, Gr·
per F. Christianum 111111, iprensem, itt Eprssottsc hot. P⁰S¹ 1111 7⁰ 11111011 11 111Θῦ111111, ⁸⁰?- ¹·
seriorum Petrum 111 1111111111 Ephesiorum er ttts. 1501811111)ῠῆ 11111311111111111011 3111111118
cassis. Eihl. ab eusdem despicimini editis, appe 11 coelestinum, cr. Let. Decium incoert {reponentem
226, tot. ccccm Repetiruns 1111111111111 tomo sesrstottisuctelestiuo hahiti. Subpung tur 11111111 Epi·

., 111 Operum christierni Lupi (Verteris suso io. liupr, stolorum ,puoeud Coeiestinum popam attinent.

1 1111111111μο 1111111111 Sebost coleti a. liic: 11- 1ἷ111. lesseuisspsusrm. 0111111 iol. coelcsliui
501), ,ῃςῃοωεωιωηῃῑουωωοωωηῃωμε, 333 ,1111111111111111111111111111111111111111
536, item episc. hpulioe et calabrie cum vaticinio 11111·
, 1183, 11111111,ηοχῇ φρομ, prmus, 112910255 pp. plasium tant editorum otram mss.; in Codice 111.
sot. cosssnmnitostum pape coelessini 111111 oms-copis Ceston. cossssitut. S· seris apostolice Pascis. 11111·
11 picem-teus euntibus ad Orientem. Ejusdem uarie 111111 ilerum edili) ³ 1111111111* Filo ¹⁰ss¹⁰ ΙΙΙ ollii·
Epistoln· oscsstmo concilii Epheslui scriptu in 11111111111111, 11111ιῖ7047· ·
steph. BaiuiiNm Cpit. Consiliorum, Τ, Ι, pagg, 171111. moliminum-soi. 11111, 1311810111 el 11101811
381111, 151, 111113, suo-nr. S. coelestirti pape 1, cunt notis liinii et sirmondi,

pompm ,wip „fimum {pampineum item Exemplis aliquotecod. mss. epistolarum et ti·
1111111 bibliothecen· eotoertinae 1111. liii optime 1111111111 relerutnepimolsrum nostrumdamcoelestini3
enar-nlo. Aliud deinde exemplar in Vaticano recen. itt 1111111111 Coiieclivttis dutpit'rot'moe conciliorum 11.
tiore nunt. 13111, 1111111111 pontiheatu scripto, ad 11011111· 1111111111153-71·

eunt misit llicronymus cardinalis casas ata. Sed Epistulas, 111111111111111111111111111111111111 ’
mendatius cral tst colbertino quam ist 11111111. tamo corripe-ehem 1111111111, no„ 1111111111 111
11111111111111 1111111111111111111111111111 Lupo „m mmmm„ Μ ,Μ mmm ‚m
luisse evulgatum Reliquae Epistolae, inter dots cm, ,m m„ ,lma mmm, mm sm,

111111111111111111111111111111111111111111111111111- ”md mm ”⁴¹¹ mm, ‘impsque ambr.
. ’1111111 ⁸⁴ “³⁸¹⁸ u ''⁰⁹⁸¹'' ⁶⁰''“⁶'¹''¹¹⁰”⁰¹·³ 1111111 111111,ι1111111111111111..

111101ι111111;1111111111111111111.;11111111- ι .
⁴⁸⁸⁸ 1311111111 ,· ⁰⁰ 111 Theodosium imp.,· 1111 Cy· ¹⁷73· 71111111 11111117· ³⁰· 31111· 1111111111101·
sillum macerrimum, S. coelestini pape Epistola et Decreta, ouibus non·

1111. Paeimis, e ryme, 309505 iss-pt. pectere nulla 1111111 ad eundem sanctum pontihcern perti·

0111111111 1111111111111)1111111011.1111111111. notula. Es editions l. Gi· l’etri Cossinius,- in turso

 

