less bbborttr. tl S. btbtittt 11111111115011151111. teto

splendeas, etism essens 111111 uentre candela· Α t aute resurrectionis diem, dunt campilapidei spatia
brom 1111111 neritonensis. immutemur· 1111111111,111111111111111111111111111111 reqette·

sd tsbsrts lructum et perenne refrigerium feliciter rsttdo ⁸ bsptisssti, et 1111111111 reete riuoredoouisti.
1111111111111111 beatissima patriarcharum societate 1111111, 1111111111.1111111111 ernistum lelirlter
receptus. enimse 1111 1111111111 nodo 1111111111- venisse, et sino litte, te sequare rum ilio gloriamur,
ustnettta z 1111 lta crevennii divium gratie adiu· tuis 111111111111111111111111111, itttsrtentu prote-
mento. ut pretiosis sirtutttttt ¹rrtsttibus perenniter paruus, et 1111111111 enmeristo 111111 perires· ⁶
oottspiem dentrentur. mur ⁴. , *

32. Qui rontinentia 11111111 ommium §sripturarum 53. Cum erpo tattti talisque tiri testimouium ms·
thymiamato templum tui cordia et corporis 1111111 rito ejus perhibuerint, diqneqtte 11111 laudaverint,
insistimus in 11111111 requiescet-et, 1111111111· quis possibilitatis immemor. impulsu attioris, inean-
111111111111111111111111111.υυὶ secreti 111111111- tus ad tautum preconium rtrust'litti, tertiam sperare
mutu ‹tuoque alienumque 11111110111111 psalmo· presumpsi z ut itt illo meritorum suorum praeclaro
runt 11111111111111111111111111111111111. Qul 111111111111ιί11111,111111111 nte intetpellarenorr
ia deescltordo preceptorum ttroribus paritet· et toci· resset, illisque tetterabilibtts putriarebaruttt coetibus
btts 111111111111111111111111111111111 et insti· Β 1111111111, sd presidium nostrum turbam piar ⁸ so-
tut'tttne 1111111111. Qui spiritalis 111111 cmtestis bar· deliretis asoisost; obtinens ut 1111111 mso, nott ’
11111111-11111110111 ostitit ⁴ 111ῐί1111 modulaminis 11111· 1111111 contristetur :quocirca nte ejus sttllraqiutn
redirem 1111111111ιί. Qui sseriiiciojejunii euterio· muniat, sed suis 1111111111 11111111111111111111
retu bominem continens, tiqilisromsolits ssstdututs llls examinatione tremende 111111 inueniri : 11111111
interissent eurstt strenuo obleotsre 111 destitisti. Dttntitto nostro lesu Christo, eui est bonor et pluris
illudentem pratereundum esse 111 credidi, qul 1111111111111111111.11111.

·l.ir.‚ 11111 modulationis 1111111111ς 11 11111111. ·vst. Req. omittit, doptisssti.
1111.. sacrificiis, prorumpitis. 1 1111 desinit eod. iss. 1111. 111 111 11 11111111
bouem inseruit partleulsnt 111, qtrsm utpote re· ost l’. Pessimus, ut bullandi continuatur tradit. Er
duttdsutem expungendum pntstitttus. lloli. omittunt boe indicio idem 11111111111111111,11 lat. 11111111.
etism 111111111111111111111111111,11111111 io ross. ⁸ Quesu.. soliditatis. Er tsott. st Sulitrss euseutls·
11111111, retinendae luerunt. timus, ttt in tttss. legitur.

bribttntbtt S. illitttll

111 todeslo moestiores peristi infixo its 11111111 sancti dionotuti'

Antistes bertini, qui paupertatis amorem
1111111111 suro, rapuit eotesttt 11111.
llttststuss eui 111111 obitos. et 111111 0111111111
contemnens irsqilem terreni eorporls usum,
ilio oaruis spolium liquit sd ostra volans.

¹ ⁸ Spernit opes dom quaerit opes, mortuiis mutans.
Perpetuam 1111111 donis terrestribus emit:
Genitor sacerdotum, plebisque urbisque msqister.
llosties quitt etiam pro cbristo 111111 sumens.
Sortito obsequium 111 dedignatos odire,
l’Oiiteio risit mittimus, ted culmino summos.
lieo mirum si post meruit tus limlos, cbristo,
Ampeliumque domos interit 11 sures 11111,
11111111111111111, tuas, irsqraotis semper
Gramina, et balantes dirimis boribus bonos,
Sttbjeetasqtte ridet pubes 11 111111 stuli.

Inscriptio 1111111111 ipsi S. 111111111111111111.

stcnosuttctru 1111111111111
fltbsbttts tttc quiesctt.

⁸ tlrel. cort.. spreuit3 et mox lin, ritorto, pro 11111111.

, . δ11111111, obsequio.

-u———uqq

suntotilrto ΙΝ S. HlLARll Antibdtsstt'sOE bruscum.

l. Primum looum tribuimus sermoni S· llilrrii de G duriorem notationibusque lutttpletntttm 11111111). 111- ’
11111 §.Honorati episcopi Arelatensis, quem entett- 1111111111. 11111, 1111111111111. bollandus 1111. ll,

 

