uit uoluta NEMO. SchPTORUN 011AE nu centesimus 1 stitit tinuerit. 111

paretur. oua in re studism ejus 1111111111. 1111.Λ1111111111 11 frutus nostri Tuentli dcdlrnss scripto
collat. c· Ἡ ¹²· 58 {³⁰11ss bis terb‘ts: Nec tiro ts· responsum. com autem Tuentitts ille uon allus 1111
osiam curo ob 111 codron sutorio (Pelopiam) Briles- esse rideatur quem zesimus epist. l, u. 1, 1 Proculo
’ '15⁰⁸ 111111111111110 11114111 inimititiarum, ⁸⁰1⁴ss Massiliensi antistite ordinatum indicat, presbyteros
sats oriyiuis occupantes, ctiam sl illo metuo 11111111 illos, de quibus aTuentio coelestinos consultus est ,
011111, rt 11111111 Scottis (Palladio) episcopo, dest merito censeamus Massilienses, 1111 Augustini de
1111111111 insutum 1111111 scmcrc 1111111111, {seb gratia doctrinam tutte palam improbare coeperunt.
stlortt bocherono christianum. ⁹ Quocirca ei 1111 'lucullus scripsit, et quud rescri-

tu. Nestorius, dum uotam se perversam publicare psit coelestinus, ad 11111111111151 existimamus
aggressus est doctrinam, multus olleudittumcleriees pertinere.

quam laicus qui ipsi contradicerent. tit laicos 1111111 111. llum Ephesius celebraretur synodus, cyrillus
commuuione, elericos autem 11111 111 priserit. hc 1111111111111111111111111 11111111 tunc ar·
deiude 11 caele-tinum scripta epistola , boe ei iudi· eltidiaeunum misit, per ipsum coelestiun reddendam,
. care 1111111111. Epistola hujus meminit cyrillus ia oua iuvenalem ierosolymitanae 11111111 episcopum
suscripta quo sententiam Ne torio denuntiat, tynam itt praedicta synodo Palaestine prouinciae principatum
crelestiuus aduersus ipsum tulerat. Primum enirn Bambiisse, 111111 insolentes ausus pet· commentitia
ibi praemittit: ilmuiitu, oui o tuo reurremio (o Ns· scripta 111111111111111111111111111 1111111111
sterit 111111111111 propter fidem, uel depositi, tunt sollicito prece utultunt poposcit ut rtttlltr illicitis cottu-
111111 quous clericis 11111111111111111.8111111111 titur probemur (1111111) osscttsio. lianc autem cpi-
subjicit: Neo cuim uotum cst eos 111 recto supere stolam ideo arciridiaeeuo inscriptam esse, ut ipsi
morunt, tuis cortdeusuori 1111111111, outa 1111, lenc 1111 redderetur, sc reipsa ei redditam luisse istud
[orientes. consummans, hoc cuim indicasti iu epi· argumento est, quod authenticum ejus exemplar ln
stolo proscripturit o tc od 11111 ltoutu sanctissi- apostolicaesedis scrinio asservatum sitQuoeirea cum
rtrum coepiscopum nocuum celestinum. 111111 11 eius apographum a liasimo Antiocheno episcopo ad
epistolis, 11111111 istud cyrillus scriberet, s Leonem jam 1111111111 1111111111111111,111111 lda- ·
Nestorio ad celestinum missis, 1111111111 babe- simo rescripsit ipse tooyuotuute, 1. llrcrrjus
ritus, io qulbus hereticus ille de iis qui sibi coutra- epistole 11 nor templario circuisti 1111111 memorie
dicebant, rel s commuuione, rel a cleri 11111, re· 0111111111 iu nonro 1111111 requisitam uos ostismi·

, 11111 1111111 mentiouemlacit. Sed et itt 11111111- consumeris reperisse.

eutrda Nestorius supe jam ad celestinum scripsisse lli. Quatuor mensium a depositione Nestorii elapso
se ab exordio commemorat. Qttecirca ista, de otta C spatio, die 11111111111111111111111, episcopi
cyrillus 11111111. inter primam et secundam 111111 quos Ephesios synodus sd Theodosium imperatorem
11111111111111,1111111111111111111111119, 1111111111 iu heretici memorati locoru ordinarunt
scripta merito censeatur. llaximiauum Ecclesia Constantinopolitanae presby·
11. Postquam Nestoris druttntiata 11111 11111111 terum statimque litteras ordinationis ejus indices per
ipsum lata sententia,atque induciarum ei indultarum loannem presbyterum et Epictetum diaconum atl
tempore jam dudum emenso, gradum abhorreri mi· coelestiuotu miserunt. Litteras ilias, oue 1111111111
trime 11111111, 111 Ephesi synodus indicta paraba· continebunt 11111111, coelestinus sibi proxime ante
111,111111111011111110111111111 1111111161, utrum Natalem homicidium redditas luisse docet (Epist.
Nestorius, etiam si errorem deponeret, in syuodo 11, 1. ll.
essetrecipiendus; an rere lata depositionis sententia l'l. Theodosius imperator, praedictis episcoporum
io quam spretis induciis irtettrrerat, remitti ei non 11111111111111111111111111111111111,11111111111111
deberet. ilonebat preterea cyrillus celestinum, ue ordinationem probari sibi testabatur. 'lum hujus iot-
ab iisquorum suspecta erat tides incaute 111111 se postoris 1111111111 111 episcoporum testimonio
pateretur. lluic cyrilli epistole celestinus i 11111 concordem cernens coelestinos, tanto 11111111 111
1111111131 rescripsit. Unde illam non longe post Ι)111111, ut sacros illus 11111111 pietatis 1111111111
1111111111111111111111111111111111111,111111 . natali Domini 111 coram totius christiane plebis
1111111111111111111111111111111111111111 eonyreystione iu basilica S. Petri leyi voluerit, quo
’111111111111111111119111111111111111111111- 11111111111111111111111111111111111,111111111 '
dicere primum 11111111. pro ipso 1111111111 sota lieo libentius persolveret
it. Eodem auno contigit ut io Galliis presbyteri (11111. 11).
nonnulli quasdam dc libero arbitrio quaestiones iu 18. 1111 quoque blaximianus iu regite ciuitatis
medium vocarent. oute 11111111 111 Ecclesiam por· sedern assumptus, litteris suis celestinum de ordi·
11111111. 111 oc 11 1111111111 uocis 1111111 1111111111111111111111111, u· t). triers
episcopus 0111111111. 11 11 11 responsum babere illae 1111111 simplici sinceram meotis ae 1111 pu·
111111111111, u. 1). Subinde lecstiuus eadem ritatem prodebant.
11111111111111111 calliae episcopos. cum illud 1111111111 lib. tu 111. 10 celebres quasdam
ittentii seriptum, 111 11111 ipsius rescriptum me· 1111111111111111111111111111,11111111111111-
utorat itis serbis: Super liis utuitc jons dictu suut co modoino, 111111 Antiocheno et liufo thssutoutccusi

 

