’ sss 1111111111111111111,1111. om

rem, aed eliud nomen ceperant babere per patiarne Α sibi: id sat, non dominante libidine coeundi, sed ser·
ttatu in eadem Scriptura ubi dicti sunt iti et, tbt rtenteoidctopropagandi3 111 iamtiiamiastussui,
dieti sant angeii [tei. Sed 1111111111 quemadmodum sed cites 111111111111111111111111111111111111111
potuerint angoti cunt bliahus bominum concumbere, 111 ipsis gigantes nasci potuerunt: nequeenim omnes
11111 gigantes nati esse perhibentur: quos quidem gigantes, sed magis mttiti ntique tunc inerunt, quam
bomitros justos inisse credimus, qui potuerunt etiam postdiiutium temporibus caeteris, quos propterea
angeiorum nominenuncupari: namde bomine toanm creare piacuit Creatori, ut edam binc ostenderetur
seriptum est: Ecce eqo mitto angeium meam ante 111111111111111111111111,1111111111] magnitudi-
· 11111111 taam, qtti preparabit 1111111111111111. 111), nes et fortitudines corporum nott magni pendendas
Sed boc monet, qno modo ex bominum concubitu 111111ρὶ111.
⁴ nati sint gigantes, roi 11111111 misceri potuerint, si ι ,11115111111111111111 bees qttad 111111 mo·
non homines, sed angeli 1111111 Dei tamen angelos 11111 bominem esset in tetra, et caneto eoqitotio cordis
sanctos nullomodo iiio tempore sic 11111 potuisse tarenta esser ad 11111111 omni tentpore. 1111111111 eum
crediderim, trec dc itis dixisse apostoiunt Petrum: 111111 1111111111 11111111 111 1111111111111111111111111111
sgmfm 1111111111 peccauerim oon pepercit, ,ed 11111111111111111,11111111, bominem quent creoai e
carceribus eoiigirds inferi retrudens tradidit -in judicio 11111 1111111 111111111111111 1111 1111111111. 1 1111111
1111111111111111.1111111111111111111,11111111- 11111111 od uniames coeii .· poettitetettim me secisse eos.
mium grandibus atqueiortibus, puto nunessemiran· Neque enim sieut 111111111111 111111 1111111111
dum quod et bominibus ttasci potnerunt, quia et pesp 11111 sut penitet, cujus est de ommibus omnino rebus
diiurium quidam taics [uisse reperiuntur. Unde cte· Biifflflfl 1111111111, quant 11111 11111111111111 1111111
dibiie est bontioesjustos appellatos rei attgcios rei 11111110111111181111111111111111 oenituisseiegitnt
titios 1111, eoncupiscentia lapsos peccasse cum 11111- 11111 2 11111 id ubi dicitur quod 11111 speraverat,
ptis, quam gpggglog gamem non hgbgpigg usquead bel naturaitum causarum 01110 3181111111, 1001111111
iiittd peecatum descendere potuisse. Sequitur: 111111 11 011111ζὲ1ῗὲιῖ {agrippebm essebpraesncgrepaot. Seod
ι tt tuereris n qo

ibere. 5.) dicit quoque Deus : Nori permanebit spi· 11 1101 utatur

ratas mem in bomine 11 1111111111 earo est, 111111- (immotis) familiarius insinuaret 11111 generi bomi-
praetermeantium ’111111111111111111 eurem bom, quinne vnit esse consenum, et 111111 supea-
mm “ptumam 111 fflbggg mig, Spiritu quippg 001 hicum, 0111101111 iidssfissessm, 01 Oldioeblqbbaefbii·
inerant iacti angoti et iiiii liei, sed declinando ad 1111111111 111111111111111111111 111 111111111 11111
1111111111 dicuntur homines, nomine naturae, nort 11111111111111111111 (111111111111111111111111111
gratiae. dicuntur et caro, desertores spiritus, et de· 11111111· 1111111. iuquit, 1111111111 111111111111 111
serendo deserti. Quod autem dixit neus: Erunt dier 111111111111111111111111111111 111111111 111111 1111111111 111·

eoram eentum uiginti anai , non sic accipiendum est,
quasipraeenmtamm sitpost iimo homines 1111111111·

'nti annos virendo noo transgredi, cumei post di-
erium etiam quingentos quosdam excessisse inre·
niamustsed inteliigendum est nee deum dixisse,
eum eirea 111111 quingentorum annorum esset Noe

diff 111111 intenta esset ad maiam omni tempore, pear-
1111111111 qsod bominem iecisset in terra. Poenitudo
1111, mutandarum terunt estimmmabttts ratio. Quod
11111111 interitum omnium animalium terrenorum,
volantiumque denuntiat, magnitudinem 1111111111-
dts edatur, non animantibus rationis expertibus,

idest,quadringentos et octoginta ritae annos ageret: 1111111111 11 ipsa peccaverint, minatur exitium. Se·
quos more suo Scriptura quingentos vocat, nomine G 1111111

totius maximam partem pierunrquesigttiiieans. Sex·

(Vermss seqq.) Noe aero itteenit qratiam coram 111-

centesimo quippe anno ritae Noe, secundo mense, miso. 11111 111 justas atque 1111111111 isit ia pertera-
iaetum cst 1111111111, 11 sic centum triginti anni prm· 1111111111 11111· Si nuilus sine 1111110111) 1110111 111·
dicti sunt, iuturae ritae 1111111111 periturorum, qui· (11111111111111111 potest, nisi quia perfecti tric aii-
bos transactis dilutio delerentur. Site obiter, ut itt (1¹¹¹ 111111111111’·11111 111111 11111111111111111111 1111111
11111111 babetur:Nanjadicobitspirime 1111111111. immensitate, qua aequabuntur augetis liei. sed
tter 11111111 sempiternum quoniam caro sunt .· 11111 est, 111111 1111 1111111 11111111118111111111111 111111111111
quia iragiiis est in bomine conditio. non conservabo 111 1111111111, 1111 1111 111111 11111111 1111111111·
an amanemoeiatu: 111111111111111111111111 me- 111111 111111 11111111111111111 cornis 11111 coram
111111111111111111111111,111111111111111111, 111ε111111111111111 iniquitate. Si nidcat interitum ,
iegitur, sed clementiam [tei sonat. dum peccator bic 111111111111111,11111111111111111111111111ᾱὶ
pec sectere 11111111, porro, 1111111111, j„ 00 ω, 1111111111 tgitttr quasi seminarium secuttdae originis
. cmqette‚qu0q 1111111111101111 poenpegqae ⁰0„ 111111111111111111111 eiceredituriactumessedi·
dedisset, adjecit: Sed 1111111111 11111111111111111- 111111111111 nott intentis in terra, qui 111 crant
11111 onai, boc est. nabebunt centum viginti geno, dignt tati morte deiungi, qua 111 impios vindicatum
ad agendam paenitentiam. Nota igitur bumana rita, 11111011111111111111 bonis quandoque morituris
1111111111 errant, in centum rigimi amtos contente retegennsmnrtts iaciat eiiqttid quod eis possit obesse
1111111111111111111111111111111111111111 post mortem, verumtamen nutius eoront 11111111
nitentiam dati sunt, siquidem invenimus port ilu- D 1111111111 111, 111111 1111111111 81111101111111 111111
11111111111111111111111111111111 septuaginta quin· 31111111111111111111111· 111111 1111 1111 1111111111·
que annos. 11111111 Deus tempus exspectaredecretutn‚ 11111111 111 11111 111111 11110 111111 11111 11111 1111111111
sed viginti annorum aperite 1111111111 induxti 1111. dteuntur esse perditi, dum iiiispereunttbns materies
11111, enno sexcengentesimo agendae penitentia tetrae postea rentanserit, nisi qnod datur intetiuigt
destinato. uitbr. terrae speeiem, rigorem, roi iecttttditatem lenge tn·
(verm.) {pastinantem erant superterram indie. seriorem posi dituriunr quatit attica habnibissb 101·
1111111, 11111 verpa 111111 cipri sang judicant, jam tossis idcirco bominibus carttesedere licentia postea
iliis diebus iuisse gigantes snper terramqnanqo 1111 concessa est, nam ante diiurium irttctibus terres
1111111111111111111111111111111111.8111111111- 1111111111111111111111111· 5111111111
qaam enim inpressi snut 11111 det ad fiiios bominum, (Vers. ib.) F ar iiioreemde tignis doedqatimouid
tiiteqrte genuerunt, itti 11111 potentes a siccatio oiri 11· enim per bigita lotigata. de quibus arcapraecrpitur
mota. Postquam iter iactum est nari sent gigantes, 11111, uisi iortia et inmittit'iia: unde aiia translatio,
sic ettitn ait t Gigantes actem mant saper terrem 1ηρ 111 laevigata, sed quadrata precepit deti: ttt area
diebus iiiia , carm eas amarem perstruuntur atta nec 1111111111 11, 11111111111111111111111111111
transtatio oon pulchras, sed boues, 11 est, speciosas 111111 posset. Sequitur: Et ditandae iinies. bitumen
111111111111110111. Quod autern ait: Et genera· est ferventissimum et violentissimum gluten, 11111
botta, siro genuerunt sibi. satis ostendit quod prius 1111111 virtus ut ligna qum ea eo tuerint 1111. ttec

aeteqmtu sic cederent diii [tei. Deo generatam, 111 vermibus exedi, uec solis ardore, rei tentorum ba-

 

