781 S. uuttttssltlt tununnensis sciscunt 111

1111111111 ritutrs inscribitur, lu 111111, 1111111111 Δ sensus infundit, dut carte dies diei eructat rurbun

Dauid (Dr. 11, 1, 11, 11111111 111111 nocti iudicat scientiam ε dum onrni 1111111
11111. Quod psalmi in boemundi bonorum re· die et nocte annuntiatione ilrlclium verbum o

promissionem respiciant z 1111111 eaquae iudai scientia propagatur.

obtinere 11 posse in principio crediderunt. nos 111111111111111 111111111111111111 1111111111

oooooqoomoo io corioro, qoem oooiooo oooflromoo 11111 111. 1111111111 laic intelligenda discretio estl

jo noo, 11111. 11 virga correctio declaratur, in baculo
111. Quomodo intelligendum cst qaod scribi· consolatio.

tur : Eloquia Domini, 1111111 casta, arpentum 1111 111. Cum animalia non absque sensu sint, oao-
ecurtrirratum, 1111111111 turer, 1111111111 septuplum modain psalmo (1111, 9) dicitur: Nolite 1111111111
(er. 11, 111 equus et 11111111, 11 quidus uorr ert intellecturi ,
11111. Casta dicuutur eloquia Domini ideo, quod 1111111111 inanimalibus 1111111111, in bomini·
uallosint adulterata mendacio, ct ad ricem arpenti, bus intellectus.
quod examinatur 11111 septemplici, spiritus igni 111. Cura 111111111111,1111111111111111111111
1111111111. Deo (l Cor. 11, 9), 11111111111111111111,’111111
. 111. 11111111111111, innuit, 111111111111111111 B 111111111111111111, Domine?
de 1111111111 (Pr. 11, 111 curo urtone de sanguine 11111. llomincs appellat rationis repressionem
magis Latinum sonasset, quarn ob causam sanguini· rationis expertes. Saleandos raro condrmat illas 111
bur eontra regulam Latinitatis scribiturl presentem conversionem, 1111111 lutoramconrer·
llerp. ln Grreco 111μὰ1111 legitur plurali numero, sionem.
1111111111 signillcans. Cujus proprietatis iidem, 111. Qualiter accipiendum estquod scribitur:
etiam in Latinum plurali numero translator 11· llenrr'tte midi ru 11111111111111111111111, et arr·
pressit· , 11111111111(Ρε.1111111,1111
11111111 in psalmo (11, 101111111111 sit: 11111 11111. Sensus 1111 dosuperioribascursibusmani·
111111 mareu trrunr uidere corruptionem: quomodo 11111111.811111111111 dixerat: 01111111111111111
iterum 111 alio psalmo scribitur τ Quor 11111111 111 1111111,1111111111111,111111 omnes 1111111111. Remitte
1111111111 meo, dum descendo iu corruptionem (Pr. 11111111111111111 1111111111111111, 11 1111111111
1111, toll 111, 1111111111 illud quod superius dixit, percoti-
‘ ’11111 Descendens se 111 corruptionem Salvator nus. Caeterum manifestum cst quod arduom sesu-
propbeta roee pronuntiat, doru clarorum curtli- 111111111111111111111111111111111,1111111111
gentium irruptione penetratur. Rursus tion dedicerit, babere declarat.
Dominus 11111111 suurn riderecorruptionem: quia 111. Quid indicat illud qnod legitur in peltae:
corruptionem carnis Christus celeri resurrectione la (Dr. 11111, 8111111111111111111111 11111111

praevenit. 11111. 111 persona boc dicitnr salvatoris, de out
lrrt. Quid 111 quod dicit propbeta tle inimicit scribitur : lu 111111111 creauit Deus 11111111 11 terrant
suit : 1111111 ruam concluserunt (Pa. 111, 1111 (Gerr. 1, 11, 11 111, in lilio. but 11111 illud : lrr pris·
11111. 111111 concluditur impiorum, cum impia· 11111 erat Verium, et 1111111 erat opud Deamet
gnati sensu ct incrassati iniquitate recedunt 1111 Deus erat 1111111111. 1, 1).
11111111,1111 1111111111 : et 1111111 11111 alio 1111111111 11111111 1111111, inquit, irr racc
loco r Eorcdietur 11 adipe 1111111111 eorum (Pr. 11111, cataractarum tumumlPr. 111, 8) : quomodo istud io·
71. Manna tero, id est, caelestis cibus tenuis est, telligendorn cstl
eteorum aptus alirnonire, qui subtilitate sensuum - 11111. Non 111111111111111111111111111111111111
rigent. scripturarum profundum, ct idco in vnce mturacta·
. lert. Quid sentiendum est de boc quod scribitur ε rurn abyssus abyssum inuocat, com vetus Testamen-
Dc (1111111111 tuis adimpletur 111 neuter eorum 111· turn noram annuntiat, rel nouum Testamentum rc·
1111111 runt 1111111, 11 reliquerunt 1111 superfuerunt tus in testimonium 11111111 vocibus proptrararun.

· paruulis sair (Pr. 111, 1111 , 111011111111111111111 estex hoc quod scribitur:

, 11111. Supra petiit, ot ludaei a paucis 1111111111- Ρ11 patribus ruia noti rurrt tili rilri (Pr. sarr, 1111
1 111, idest, 1 justis 1 quia multi cecati, pauci auteur llerp. ld est, quod temporum successione sint red-
electi (1111111. 11, 161. Nurac antero bos ipsos prius diri pro patriarchis 111 propbetis apostoli 111 crat·
absconditis dirime 11111 instructos, porcina suu, id galisto.

111, turmarum postea immunditia saturatos, dum 111. Frater 1111111111, 111111111111Ρε.11111,
1111110111111111, eamdem impietatem dicit etiam 1111111111, ooootoooom osor

ad suos posteros transmisisse. 11111. Quod non redemerit Moyses, redimet cirri·
lut. Qualiter intelligendum est 1 Dies diei eruerat oros,

11111111,1111111111111111111111111111(Ρε.11111111 1110111111 oooiptoooom ost illud qood 11·

1111111111 diei eructu verbum. dutn apostoli oid elamat ad Dominum, dicens ε 11111111 111111
erodentibus annuntiant Salvatorem. 1111 noeti indi· (Pr. 1, 611

rat sciatuiam, tlara ludas taureis doctrinam prati 1111151111 precentur Deo, quia utique ipse octus

 

