fl! nitunt S. tucttotttt m

11111· Nullus sotus 3111131131 111133 sd sli- 133 ulium, 31, turs 11313, 1313103131 dms 31
quod 3333113111, 3131 iuncto ei 311313. 0113313331313 siccorum reponet 1113 cni 1133 injunctum est.
reuersi iucriot in monasterium, si viderint snto 111111111113113313 113113 1313131311, 1113131
ostium querentem aliquem suorum 1111113111 ds bis bortutsno receperit. ’
qui 13 memorio 333313133131, 333 audebunt iro mix. ¹ Prisianum iotis, 311111 ments! 1331·
313313,3133311313,131133313, 31 3313113 quidquid 13, 33313 suo 1311 131111, ubsque 13 sui ptimo-sset
ioris 3333131131, 331 audierint, ¹³ in monesterio nar· cruditur.

1313 333 poterunt. tt. ⁰ Nuiius 3133331 spicas adbuc inustum

mi. ⁶ Si tionum datum 133111 nt egrediuntur 3113131313 3331331 [131313110313 dhcipiim ct
313333, prepositus sntoccdat 333, 31131133 in no· 3333133 ds omuibus 1113 1113313 31113131 111 potss-
33313113 remanebit, nisi is 3311313131133333111, 31 rio, 33313 comedet separatius, 3313311313 moesis
biqui radunt quo 3313331333 moeroribusque iratribus Pater 3111111331.
unusquisque de scripturis aliquid meditabitur. Si⁴ tut. Qui coquent, 3313311331 torro 1313311331,
torte aiiqais eis occurrerit, 131 13133111 cum atiquo 13333311311331 odom
rorum ioqui, propositas cui boe injunctum iuor‘u mi. Qui superimpensurus, 31 331331 ri·
occurrentibus respondebit⁸ operantes nihil ioquin· Β 33331311, non comedent de fructibus 331331, sbi
3113331313,ωά sut medicenturque 333313 3311, iratres prius comederint. si iussi 1331131333333133
10108110 siicbuut. 113333311131331131131133133 11· pol 3131333333 [mim oeiiiflm, mpw'iiss (101Ιί913.

iens su onerarium. uiri 1333331333 miuus· 033 renudato u 33133 uro 3133111333 unorum

rsus nun sedebit sine majoris imperio. 0muia au·
teru ferramenta post operationem ud domum repor-
ubuntor.

11111. Absque prepositi iussione nemo fratrum,
si necessarium 1131133111, 3113311331 mittere poterim
quodsi ipso qui major cst cogitur necessitutc ire sd

modium et eum ad monasterinm 1311311311, iuter .
33113113 1131133311133 31131 3331313111. si 331331 iu·
13333131 sub 3111331111333113 cecidisse, comedero
1133 3313111131, scd 1313313 13 transitu luxti 1330333
arborum collocabunt. 1333 quoquo qui 3313113331ῐί·

3111333, locum, ,fficium „mm ,q quq Μ, ‚0 ,sq 3,, pentibus distribuit, qusturo non poterit, sed pur·
ouiirre 1313331311. tabit ud dispensatorem, qui 31113 ceteris dederit, ot

1111111111 13311 tumre 13133111 restituemini, ipsi 11111311 partum 33313.
3333333311 propositum 33131, et itio 3311131 om xiiii. 3113113313 cetu 133 1333113111113311311ε

nitunt GAZAEi couutntnnttts.

‘iiu- ise, ut monaciri non soii, scd bini, id rst, C rideris 3111 audierit, quin 31311333 destructio est. 0333
nous 31131 socio ct comite 13133 prodeant, nrauarit sionis presumpserit 3131113333 requireri subjacent. idern
priunum ab excmpio Christi, qui discipulos suns non inim repetitur art. tu.

¹ 33133. 33111133331113313131131313331 in 3331313 ι11313333333133313333 mercinensium orus

3131111331, boo est, td odiendos 33131, vui brirros.
nretcudas sequtus, cuiiiqcndns irrufes, 131 icturus,
quc. [io quo tue Crissianus 1111. x 113111. criu. 2131
deincep. Et D. ttioruuyuuu 331 boe institutum spo·
31333 epist. 1311 1133113313 mauricium 33Ε333113·
1331, inquit, urouoooiu 11333 rnorem teuent, rrt sutirou

siciturus st 1333111 quo 3131 131311313133, Luc. 1,
31 3313313331313 3133313 pascheium, inmun, quem·
admodum ct 331 visentium ejusscpuicrun, 1333. 31,
11 13 civitatem Sumariae Petrus etiuanucs. boc 331, .
duo simui uiderunt. Act. surr. Secundo 311 instituto
i 1333131313 Petrum, 133113311111331333,1131111 331111.
tite 1331133133331131331, 031311131331113110, 31111- 313 res 333111 labore suscipiant. 131331 unquentum 1111.
33113113 iicquin3 ouius solius 331113 iiic recitasse de 3111133 buci, uni 33313. Cassianus itesu isb. tt
suffecerinonundu, inquiuuruceuiur.simulantium, 333. sicutnumerus eapite 11131 bi.
curs perveneritis uo itis,siurui 31313. Tertiuabrrcm· ⁴¹[ie 3311111 31113113 ejusque multipiici usu 33311
uiri 3333331331. iton abbas, nt est 33131 Sozomcuum ' 1311133 1333331133 egimus 11111333. st.
titi. rr 333. 19, uon uisi 3331113313 sorio ud 13331331 ⁰ cassinuus tu». 11· cup. 18, 11133 1333111 spectans:
3313313 3311111. S. ’1113111331131111311313133331 qiu Antequam, iuquit, 331 postquam deqitr'mum mutronens-
13133313331313113133113111311313313311131111111.113331 que resectionem percipiunt. summu 3311113113 33113113·
ab 01333313 qui 33311133333313131133313333331, 3333113 1113111331 quidquuus ciii pcuitss ori 333131111-
ut sc ad 3133311313 comitaretur, bibentur et prompto quo n 1331313313 3133131331,· 31 13133133ιὲ133 331 irnrtcs
1313133311, ut e· t iu Chronico bortrinicarrorrrrrr.iide D et 33313113, cuni 333113 1133113331 per ortum 33113
’ 1ὶ113133331 lib. 1333. ii), ct 1133333333 in 11331· prudentio, recusutum obiiciunt 13 pectoribus 1131131131-
stro ut. sep. 22, utu monachorum 1333131313 0311- tium. 3311311 ruam struto 331 terrum ronrsicundu pcdi-
stantinurn inmune 3 iratribus expetitum iu ubbutcm bus offerunt,utqueudcoiiiqendtus 331313, {addedd con-
11131133 repulit et 133333333313333 quod ad nuo· sensum 331313313333111301113131313331 13133313331333
uastcrium quotidem sotus 31133133133311131311311331 3311311130, 331 33313, quamuis districtos, utque obsti ·
suorum presumpsisscr. iis quo, air, ejus ustione co· uentissiruos ud rui desiderium 313333313; 3331013133
1133313333 quio si sine terte 331131311331333331131. dicutur nou ruodo quidquem 33113 deportare, 331331
1133331313 siiis sequium 133331, quum sibiipsi 131111 etium 113113 3331113313, ubsque eoquod 331331 rursu·
3333332 1130133311113. Denique 311 torismundo ; reficientibus iu counuuresuurtunes ort percipiotduss,
1131 tonsus 1311313313 11 1113333113133 td 31131131, uc resonomidis 3113311333,331331131331333313 3311133311·
eu'i incedant rnouuriu, quusi 33131331 31 331311. Uti· uirtrntnr. 133 ibi, quae ctiam spectant articulum
1311331133131333131 13313113311331 iiis 13111113 133 dd sequentum.
131, 33133333331113111,33313313333113333131333, Ι1313·313313313311.21. .. .
ui' t. ’1 111331 initu art. 115. istie exemplum Serapiums
D. 3333133333. dt: Nee 3313133131, inqu't, scitantem. 11.
quisquam otiis 1313113 quercumque {oris urououoiuu

 

