lost tto uestis S· edessenis APPENDlX. tqpq

neminemneminer itt orslir ntsisi sacerdosque· Α sperarelicant. Foeta est quidem uottnulix inquis
qnc,quisrcstnincnn·tderxta temeritate tetigit, ausus loturo etiam in Salomone, itt eo quod 1111111111
sui reatum immatura ntorts purgarit, minores dete· licerit, et pacem ltabnit sectmdutu nomeu surana
riores uedemonstrat, tini intellicere non valent, et loreon quippe Paciltcus Latinetet in exordioreqq·
despictunt rel loeta tel tlieta meliornm3 ted eo alt sui mirabiliter laudabilis luit; sedeatlem ssa pem
eis nnn lemae reprehendenda sunt. qtto apprehendi per untnnm loturi prenuntiabat etism ipsum cin·-
teenrnnelznre'trecennis 'nin 1111111 :transmitteremus
putstor; ‘sepe multa 1 sortibus dicuntur, qun ideireo 5111111111 111111 etiam 111111 certo 111111111111·
inllrtni dijudicant, quia ignorent, qttod berte bobus 1111111111 in eo liquram delineet istotorum tas
calcitrsnttbus inclinata illa testamenti arca signarit, pratertttrcstltrinae historic, ttlsi regnasse ntmta,
«tunm Levites, qni casurum credens erigere uoluit, tissimus etiarn sxxt titulo nominis eius inscripta
tuor sementiam mortis excepit. Quid est namque 111;1111111111111111111111.1111111111111
mens justi, 111111111111111101111111111111 uenire non possitne, Domino 111111 Cirisnaptisrirs
cal-itestttiltns inclinatur, 'quio nonnumquam etiam peroptouitate conueniunt, 11 111111111111111111111
isle,tescitttsntetntselisnist: llll'lltdllllnttnlllttstet
nent ex sols dilectione permovetur. Sed itt ltoc quod 1111111 1111111111111118111111111. el 111111 iser
dispensatorie agitor, inclinatio ipsa tortitudinis, ca· 11111111 legitor, 11 slis taceam : llommclittrt arri
stts putatur imperitis. unde ct nonnulli subditi eontra usque od utare. et apamiae nsque ott temtor ertit
ltattc manum reprehensionis mittnttt; sed ad ritis 1111111111111), 11111131111111111111111111111
ipss sua temeritate deliciunt. Levites erpo quasi ma· 1 1111111 quippe 1111111111 sumpsit 11111111. 111
num adjurans tetendit, sed delinquens sitam perdi· 11111111111111111111,11111111 11011111111111111111
dit; 1111111111τωί qttiqtte sortium 11111 corripiunt, 111 1111111111111111111111 1111 11111111111111111,11111
ipsi 1 virentium sorte reprobantur. Aliquando etiarn 111111 1111111111 appellaverint. Neo olrsliodtitsstt
saneti riri quaedam minimis etrndescendetttes dicant, 111111 111111 111 David wintancestonnacupitptt
quaedam rerusomma contemplantes punierunt, dum· 1111111 1111111 1111111111 contigit, 11111 11111111 tw
1111111 rel condescensionis rel altitudinis nesciunt, 11111 1111111111 1111 1111111 1111111 111111111181·
audacter liae stulti reprehendunt. Ecquid est iustum 11111, ista quie od patrem ejus loquitor lieuztt
de sua condescensione telle corrigere. nisi inclina· 11111111 completi 11111111 11111111. 11 1111111111·
tam arcam superisa reprehensionis manu relevarei 1111111111 11111,11111111111111111111 postte, 1111111
quidest justumile inconditi locutione reprehendere, tle uentre teo, ct monarcho reposta illias. 0111111
nisi motum ejus lortitndinis lapsum putare? Sed 11111111111111 quod seqnitur c liic ediscunt sili
perdit risam qut art-am liei tumide sublevat, quis nc· senon, 1111 5111111111 1111111111 1)11 1111111111 1111
111111111111111111 recta corrigere praescideret, nisi 1111111. propterte qnod precedit ι gast 1111111111
tle se prius meliorat sensisset, unde et Levites isdem 11111111 lut, et somnies curt 1111111111. 11111111
recte liza dicitur, qttod vidcltoct llobustus ilotnitti 11111111111111 ts, stirs pacilcus intctliptusa

interpretatur, quia praesumpotes quique nisi atttlnci Bffifflsswir 11111 1111 11111, 1111111111·111 1111111111·

tucnte robustos se in llomitto crederent, nequaqnam , 1111111111111111111111111111111111111 11111111·
tneiiornm lacta tel diets relttt inltrms jtnticarent. 1111111111 tempore lestis chrisma venires-imi·
il. 11111111 prophetarentur edifictne templum. Cap. dulrlo postmortem reqisilarid, cui sicut promittet.
rtx, rxtt. -Post linc, oum regi betici tnuttn prospera eunt rcntrs oporteltat, qui aedillearet domam nrt.
ninstiditltlltlliltilitlill::t“till 1111111111’1111111111111111Ἓ
rrqe Salomone lilio ejus prostes labricatum’eslt. lloc 1111101111, 111111, 111111111011111111111111111111
eo cogitante, lectum est terbum domini ad Natltan 1111 1111111111 111, 11111 11111111 111311· 1111111111
propnetam, quod perterret ad regem. Unicum dixis· 11111111 1111111 1111111. euius titulus est t 1111111111
sct oriminis quod non alt ipso lrauid stoi mdtllcrtre· 1111111111 1111111111. 11111111111111 mmm
tur doinus, nequo per tantum tempos se mandasse ties tacta reqi Dauid, sicut et in troc lleputa 1111111
cutqnant in popttlo suo, 11 sini lieret domus ccdrtns: 11111 11111· 111 111111 11111111 1111111111ῐὶ 11111 11111111
Erisane, inquit, dces dices seruo uteo ocni: Hoecdicit 1111111 1111111 11111 11111. 1111111 111 01111111 lim*
111111111112111111111111[1111111111 ttti, et dorntieris 11111111 11111111, 111· 11111 tero 11101 11111ῑέ 51 1111111111 1
sum patribus tttis, sssednlro senten tttttm postte, quoti aliquid pesteris, erptiam estre itt· sirpo 1111111 1111
¹:rueret irenen,stetinensis retinetene ,tenen ten
requi ejus arque in rernpitcrrtttnt3 equetoillt' in patrem, tt {acie rrtec,¹ non dixit, Ab eis, sed dixit 1111111
el tpse erit mili itt filium. iisne tattt prandent prontis- 1111111 (11111111 1111111, 1111 1111111111 11111111111Ν
sionem qnipntst tn Salomone completam, muttum inveniri ulla peccata, quae opus esset 1111111111
errat, auerroit enirn quod dictum est: llic oedt‘ticclit Ι) ceptione secrtta misericordia divinitus 1111111111
nttlti domum, qnoniam Salomon tcmtrlum illud nobile 11 sius corpore ao membris, quod populus 1111111
strttxit; ct non sttcttdit, Fidelis erit densissimi 111111 veroqucd locutus est ileos perNttltao 1111111
reputem sy'tts ttsqtte iri mennam coram etc. sistendas nullo tttodo pretermittendum est, 111 sinistra·
111111, et aspiciat Solottrnttis domum plenam mulieri· locum populo uteo lsrael, et plcrtutn illast, st 111111
ints alienigenis, colentibus dens luleus, et ipsum alr toltit 11111111. st 11111111111111111111111, 11 11111
ets restent aliquando sarrientem in eamdent idolols· ponet filias iniquitatis humiliore ettm dost 11111111
triam seductum atque deiectum; et non audeat esi· dirim priter constitui judiees 1111111111· ¹⁶¹¹
sttttrnre Deutn rel ittrc promisisse mendaciter, sel lsrael. ttnc tam 111311111111111(1111111111111111
tsletn Salomonem domuntqtts ejus loturam non po· culo ct in lise terra sperat, insipicnter 1111·
tuisse prescire. non irinc autent deberemus amisi· quispiam pntalrit in paee regis 8111111111 'W
gere, nec, si non in Cirristo lesu ilotnirto nostro, qui cumpletum? Pacem quippo illam scitum 11111111
tuctus est es asminellnoid terendam curnem lllotrt. t), loturi excellenti predicatione commendas Sel 111
,111 rideremus ista compleri, nc rane atque inaniter suspicioni tipilanter morsum est. 1111. W
inc 111111 aliquem uirornus,sicutcsrnaleslnd.·ci; dictum estslitnonapportsl 11111111111111111111,1Ι1
111111 ipsiusque a eo lilium quent inco isto reqi eum, continnosnbjnnctom ess, sisstctrrttrrs
1111111111111111111111111111111111181111· silus constituimini saper popularet 1111111111
111111, 11 eo qui promissus cst tnnta jum mnnitests· 1111111 namque prinsquam thcs 'titt ejse 1111111111
none declarato, sdlttte tuirolriit cccttntc aliurn se snper populum illtun [turmo cottstttutt. es ql· 111

 

