111 S. 11111111111111 eristotffi ET uecnurt. stt

tt. stet. ΡΡ. 11 SS. let. Ecct Andrsoe (11111111111111.011111111111111111111111111111111 prnrln·
pagg. 111-311. clar Viennensisct Narbonensis. 11111 Epi-tuln ad epi·
“munitiones Constantii epistulis aliquibus pra· scopus (111111, pro S. Augustino, additis decretis et
1111111 1111111111111111111111 carons passini in nutis decretornrn 1111111111111118111111111, 0111111111
contraxit. lle 6111111111 disserit l‘rulegg. cap. 8, 01111111111111111111111111111111111111111111111111;
pagg. 111, rr. in norissima 111111111161111101111111111 a PP.
1189. Ρ1111111, innuptii. Petri 111111 til. prinog.; 11111111111111111111111, tumn Ι, pag. 5111 11 tid.

s. 1111111111 ι 111111
EPISTOLAE ET DECRETA.

(Eu cenomannense 1111111111. 1111. datiano. 1111111.)

m

⁸tsrtsrotn l. Β longum est explicare : 111 nt ibi presbytcri qni eia

ruensrru nursinensis 11111111 111111111111 ⁶⁰⁰¹¹ffl⁸³⁰di⁸ ⁸ '¹⁰¹'ss primum ⁰⁰¹¹S¹l¹¹¹¹l lull·
¹ 'um exspoliarentur, crederentur, debilitarentur, ercncn·

rentur, occiderentur; quornrn tnnren passiones 111-

Ξ imm? ‘impl F¹¹¹⁸⁰¹⁶l¹⁸lb ‘1¹¹⁵ “dm3”5⁸'f“¹l⁰”⁶ ¹⁵⁶· tiles ac steriles non luerunt, 11111111 11111 securitate
clestoe 11111 11 scelera priuatus, apostolarum sedern

offlam, m„ mma, mmm, a, ,mm ἡ, perlecta. Sed quod ab llippone rnernrrratnm castel·
rmmqmqm “59“ss 11111, 1111 millibus quadraginta sejungitur, 1111 11 111

regendis et 111111 reliqniis licet exiguis colligendis,

j llornino beatissimo ct debita 1111111111 venerando m g„ „mque ,em aberrabant, Μ, mim„ une,

1111111 papea Coeussrrno 1111111111 11 11111111

„gurm rius, sed fugaces, me 11111111 111111 qonrn opnrte.

bat extendi, nee adhibenda 11111111 diligentins
1. Primum gratulationem reddo tncritis tuis, qttatn certissima ratione adbiberi debere cerne·
quud te illa sede 111111111 Deus 11111111111111, barn, episcopatu ibi ordinandum curistitnendnrnquo
sieut 1111111111, 1111111111 discissione 1111111111. 111111. ,
deinde insinuo sanctitati torn 11111111 11111111, 3. Quod 11111111, apruna 1111 1111 congruumque
ru nun 111111 orando pro nubis, rerunt etiarn eun· C requirebam, qui et Punica lingna eset instructos. .
1111111 11 opitulando subvenias. iu magna qnippe Et babebant de qun cogitabam puratnnt presbyte-
tribulatiune positus, 111 11 tuam lentitudinem 1111111111(1111111111111111, 111111111111111

g 1111111111111;1111111111 111111 prodesse quibusdam qul 1111 primatum ’1111111111 gerebat, dc longinquo
, 11111111 vicinitate nenbrtsctnisu, magnam illis utrettiretrngans 111111111111111111.01111111 pne· .

1111111 improvidus et incutitur ingessi. , sente, ornniunrque in re tanta suspensis anintis, ad ·
Ξ. 11111111 dicitnr· tlipponnnsl territorio continu 111111 1111 1111 qui rnilri paratus ridebatur omni rnn-

castellum. dotes ibi nutuquutu episcodus 1111, sed do resistendo destituit. Ego autern, qni utiquc, sic·

1111111111 contigua sibi regione ad psroeciarn ilip- ut esitus docuit. didcrre potins debui, 1111111111-

, 1111111111 sectestae pertinebat. Patiens habebnt 1111 culosurn precipitare negotium, doru nnio grauissi-

terra catholicus, ceteras plebes illicio inagna nint· 11111 et sanctissimum seuera nd nus usqae latign-
Ῑ titudine 1111111111 constitutus Donatistarum 11111 tun, sine 1111111 propter quern renerst tant lunge
miserabiliter obductaque 11 11 endern 11111111 11 propria remcare,nbtulinun petentilrnsqncntdnrn
nattes esset 11111111 callidicus. 111111 11111 liei alclescentetn 1111111111 1111111111 tunc crat, in
misericordia ut omnia ipsa inca unitati 11111111 monasterio quidenna nobis a paruula 1111111111·
cohererent, 1111111111 1111111111 pericula nostra, 1111, 1111111111 lectionis ’ 11111111 1111111111111111

ξ Scripta circa 1111111111111111. inter Augustini 1) 111111111111111111111111111111111111111111111
epistulas est. Sertirn atque Ctnlestini 1111111 1111· reliqua 11111111. llis, 1111111111 praeniissa. vigint
dinatio in dirius distdgata ast, adeoque 1111111111 dinan 1111111111 induciet, intra gnos nisi nrt 1111·
111 prrncrptntu, scripturn csse brigantinus ipse ab 1111111111 redierint 1111111111, expetat nsque 11111111·

3 1111111 sitis aperte declarat. Neque rcrn seruptdi 11111111111111111111111111111111111111111 macerentur.
, , 1111111111111111111111111 ipsi injecti procrasti- . 11111111. sebisrnnticts ad unitatem reducendis..

11111111 sinebant ant quiescere, donee promptum ⁶ Puta Silvanum, qni apud dogustinnrn epistolas

¹ ris 1111111111 inuenisset. 118 at Senon ecclesiia Sunonensis, et epbtutas tto nt

1111111111 11111111 ex Eulalii lacticne deiecissent primu 11111 prouincitc dionidioeepiscopus subscribit·
sclrunratrcr, contra quus 1111111111 11 nan. 11111 1111111111 epist. 1, 1. 5, decernit, nt qui 11 11-
115 potat legem 6111151111. rullod. ta. Aqui· untia ecclesiasticis uininsriis 11111111 dederit. inter
1111, ’1111111111 ang. 11 11 Valentiniano 1111111111, scruteturque 1111111111111 urstis 11111111 continauri
h· 1 et 11111111, 111 111. Augusti 111111, qua ea· uimuctisne potiundus iureis papa Siricii 111111
1111111111 1111111111 1111111111 ernado 1111111111 1. 111111111111111111 1111111111111111111111111
111111 prunis suasionibus 1 1111111111 papo 1111 sparsus aetate tecurnitinns,sutirnqne Augustino

 

