1111 1111111111111111111111111. ’ 111

repetendus 111; 1111111111,1111111111111 111. 1111111111 inaudibilia iiiiiiibbii
111111111111110111111111111· 11 'mmmmm memma A 1111111111 (1111111111 11111111 ab. tt 111 8111111 uitiato
qui 11111 ¹rittoit insidiit. otnimrerunt patrea notri 1111, a. ι
tondit 18111ῑί1108 domii nus e ootttrario 11111111· 01111111 qnidam 11111111 quomodo 111 Christo rni-
11111111111111111111111111111111111111111111111111111· scopi ,1111111 bomo 11 11111111111111 ot rationem
11101111 tornutium: 110111111111111 181111 1111 11110· hujus mysterii qoud 1111111 1111111111111111111111111·
111111· 1111 1111111111111111111111111111 110111111111111 11111111111111 nequaquam prosint eius 1111111 dt
11111111111111111111111111 spoliamur 1111111111.ἰηὶ 11111111, quomodo 11111111 anima 11111111, 111111
per virtutum 111111 arpensi 11111111 boatiattr Dei: noa borno. Ergo quomodo corporea 111 incorporeaque
1111111111 111 quia nostrum por 11111111 peccati, ti· conjungitur, 11 corpori 111111 ntiaootur ut bomo 11
1111111 1111111111 inimici. iiii mortui 111111 itt poeoa on· artatur: ita borno ontrjonctos ost 11111,11 bream 111
111111111111111111111,111·11111111111111111111- curiatum oramen 11 teret 1111111111, 1111111111·
111111 111 11111111· 111 1111111111111111 11111111οΝ11] 1111111118. 101111111,111111 anima ui 111111, facilitas coniungi
privam 1111111111111111111111111111111111111- permiscerique proterunt quarn miserturum tneor-
trmur. 111111 qnia esse notitntts siue perduratura 1111- pnroa aliaque corporea, id eat anima rt corpus, ut
brm, potest dara 111111 ot aino orooro martyrium. persona bominis existat.

sucat nocuum!

muuubddsts EPiSCOPl

EXHORTATIO uit MONACHOS

(111 111111111111111111111111 tun. i.)

1. ‘Quid nobis exhibeamus, iratres charissimi , li cit. 11111 111, 11111 non ruinam, noa precipitium,
quodet 11111111111, 11 rubia audire dignum 1111 oon lapsum 1111111, quia humilitas undo cadat non
Quid rubia loqui audemus, quoa etiam tacita ad· habet. 111111111111111111111111111111.1111111
miratione auspioimosi Quid 11111 aedificabimus 1111 Indara? nun iuberis. Nant ot ex boo 111111 1111111111
rerba, cum rna noa adidoetis unempioi bounbtorna ait: Quidquid tutaret. 11111111 non 1111. Superbia 1111111,
vor quid agatis, qui lain miramur quud agitis? quau 111 1111111111ιί1111111111,111111111111111111111 tumor
Quidorgodiotttri 1111111111111111111111111,11111 esti Sed siout corpus cotta tumore, ita anima ettm
iant (111111111111111 contemnatis diuitias, qttas jam 111111111111111111111111111111111111111 “⁹⁰ pm.
1111111 contempsistis? ’111 1111111111 cupiditates. quaa intimaultima te 111 1111111111 (131111112111
jam iugittisi dt eligatis salubriora, quoe jara oiuqi· 111111 11 quia ruit superbonum, habat in 11 ubi
11111 aperiam ‘igitur in munimime 1111111111 111 exerceat superbiam auam. superbiat mundo} drspi·
111111, adimplente iiio qai lxii a ripert· 1111111111, 11 mmmmm 11111111, oro nibiio babeat oon·
11111111.111111111(Ρ11111.1111,1111,1111111π1111η11111 cupiscentius 11111, adversum titia insurgat, adror-
111, 11111111111111111111111111111111111111- auro ipram 111111111111111111111, ut tub 1111111111
noradinum 11111111 multorum eat. birinum opor ruis babeat potentian, 11111111, cupiditates, 11111·
1111111ῃ111111111. [1111 diocia 1111111111 1111111111111111111111111111 &nonnunqum-utpotae pn·
1111111111 111111111111111 reatruru digne 11111 ιιιηω11111111111111111111111,11111111111 1111111111
proniora oanurarum ponit. Quod recteaiii pradi- 11 stercora amaritia 1111111111 rigore 1111111111
aaut, rot impletio: quud aiii 1111111111, aot britio:- tubiartntaupurtria' rote, oona 11 animo 11 11111111
quia angariorum 1111111 1111111111 adbuc in turra potiti ipson otiam reges viderit. iiic tamon si 11111111 1111111
exhibetis. iiam ibant conversationem 1111111111, ‘superbus osso 11111111, contemptor quidem 1111
quamvis pauci 11111 videbunt, toa inuitis 11111 bio ri· mundo, aed 1111111111 erit Christo. Erit quidem ibi
dare. intortio, 11111 Salvator ait. 1111 11111111111111117 obortu, 1111111111111111111 propterea 1111111 so in 11111
(dotti. r, 11). 1111111111 iiia nuper umidobbruan erigit, ut 1111111111 td bac deponat.

protrusi quia ab bac 111111111111111111111,11111111· 11. liano ergo burniiiaatun ai 11111111111111111· ⁸

tor 11111111 111 mundi tenebrit. Quisquis 1111111 so moa, 1111111111 111 obedientia 11111 iqborerrrrabi·
11111 lumini appropinquaverit, ilie utiquo babebit tur. in qua obediontia, 1111111111111111 oompun
11111111111111,11111111111111 aoros audiendi. 1111 1111111111111111.ι(1111111111111111 1111111 1111111111,ῳὶ
111111111111111111111111111111 babeat, implenda 11 minimum 11111111111111111111111111111111111111
’111 rumpet· oiao misericordia, pietatis, 1111111111υά1- exsequi? Quando audeat 1111111111 111111111111111111
1111. inmutatis, obediontia, 1111111111. 1111111111111 ,11111111 upouabt adordiri. 11111111.

1111111111 11111 maxime 1111111111 1111111111 1111111111 nutrit, ot ratiqua( 11111. ¹artu. 11). Sed

itatis mandandis iungit, tiro *appropinquare 11· numquid ia qni praetpit 1111111 11 laude eat i ber 1111

 

