l2l¹l uostris tttsrotttcs tlt S. ttittmtttt tunulunstsll tsts

eaisnnaoar 5¹¹0 Pf⁰⁸left1m ¹¹¹ P00ffl³¹0 ‘¹² 11611111 Pulmanuo ς porro receptum luita Ge. 1111111111
hocce cernuo stur ceruendum sumpsisse. Sed 1¹¹¹· 11111 consituros n m 11111111 burun u stn-
(lttffl istam ⁰A³¹¹i⁰¹¹em (1111111111 11111111ΰῦ 0¹ 10111· 11111111111111111 11111111111111111111111·
simus editos Prosperi Aquitani ttperum. Salinasios 001,1625‚1„.30‚
autemus mentione incursionis vandalorum Gotho· mmmmm emp „mppr ,pun 31111111 110111.
rumquc colligirscriptum illud esse cirea annum tte. 1111, ad prem 11 Augusti.
1111111811) 11111110 limum illssdefflll ³⁰⁰⁰ss '¹²¹⁰ De Epirtciis duabus ud Aspustinunr inlra dicutur.
proticisci lraud potuisse. 1111111111 duobus licet de· 11111111, dentque, qim 11111111 2 nonnullis 1111111,
111111111111111. nunstniteunenuensu, auem seruans, ss 11111111 ipsius 1111111111, non su· ·
rem eorum esse Hilarium. Sed rectius 1111111111· mel cditre luerunt; sed pnrstquam priorum prodie
tuunt‚qnibus nuliumomninoed llilarium nostrum per· rant 11111111 Χ ud Monachus. Colcnire 1551, indus,
tinere ridetur, in quorum numero sunt diligentissimi junctae illis sunt Horruih'e Xbi'l ud poputum Eusetii
atquc acutissimi auctores Historiae litterarius Gullioe. Emeseninominca 11. Genucio Parisiis 1511, 1118ο 3
Superest deniqne uenatione 1111111116. Gene- eademque postea recusae anconitanensem, er
sio martyre perpetrato, lliiario Arelatensi paritet 1111111561,111111111111811111 recensionem
1111 11 codicibus nonnullis 1111] ductorum utrorum, Β iu tomo V 11111. ΡΡ. Goion. aun. 1618. 11 ’1.11
benedictinarum 111 11111111111111111111 111111111ίὶ11111· laudunensis 1677, a Cumdiu et Musaue Hilarii no.
ric Gallice, suffragio tributa. Sed lanc 1111111111 1111· minc, 1 Comhefisiorero tamquam diuersorum aucto-
rirni eum Quesnello alienam ab ititrrio aestimem. rum opera in bibliothecam Conciunuteriunr traductas.
benique manifesto 111 hujus, sed alius libanii, mum χῃ, .
Prosperi 11111111111111111111111, utriusqucsero 1578, parpes„ opud ’,1191111111 coruinum 1111,
Augustiuianaa de Gratia opinionis delensorum, suut 1), 11111111111111111111111111118111111111011111
Ι11111011 (¹⁰ae ⁰⁶¹ 1111111111 (¹⁰ ¹¹⁰0 argumento (11· lunebris et 1). Eucherii Lugdunensis episcopide
recte. Laudibus Eremi. uunc primum o Lirinensi biblio.
5 lll. 1111111111 thece 1111111161. Eucherius Cet. utut. 1111. Puris.
Et genuinis llilarii scriptis primurn editu est rna ’1,1,ρ,531115111,1111.161,11111 Fausti lispiesrsis
S. Honorati 1 0111111111 Paritit'tl5'18. 1111101116 episcopi instructionem ud Monachus, quae saure inest

8113011111 Surius. Nun m⁰¹¹⁰ 11031 0111111111 ⁰¹⁵⁸· in hoc libro, noo item in titulo 111116111111111111
11111111111111111111 Vincentius herculianum sc· smmum„ j„ cm, 3201, pop, ο, ermini·
cutus est Brttundusitaquidem‚ ut et ipse mss. 11111- mmo ml,
plania conterret. Successit Quesneiti recensio euC 1615. leuduni, inl0. Sermo luculentus 111111
bollandi textu et mss. Arelatensihus formata, quam Hilarii archiepiscopi Arelatensis de Vita sancti 111.
11 plerisque deserit norissimus editor ioannes Seii norati cius predecessoris 11 ‘primi fundatoris sueri
nasius. Epistula ud Eucherium primu ricc, ni latior, monasterii Lirinensis, item Epistola ejus ad Euche-
prodiitin chronoloqiu Lirinensi,· mox 1111111 111 11 rioms ltt Chronotuqta Sanctorum 1111111 urnnnrets
Bibl. ΡΡ. cotun 11 11111111111111 apud orerecurrunt, wewte Vincentio 31111111 pepp. 1-15 et 116.
’ 1111111111111111111111.17111111110111111111 1111111111111.,11111.11111111111111,
omnia ob oculos ponet sequens indiculus, aquo 11 S· llilarii Melitensis opuscula, t'd sut Epistola sd
quae dubiae sunt existimationis aut omuino lalso lli· Eucherium, Epistola td Autustlntttu et Carmen de
lario ascribuntur, sejunximus, satis iecisse desiderio 00111111 in ¹¹· 3111· ΡΡ· ¹⁰¹1]- Vs 111111·
11111111 arbitrati, si succincte 111111τί111, uhi 1618· 0010111111 111 η’ 11101· 501110 s· 1111111191·
01 quo nomine occurrant, Arelatensis 06 viia 01 1110110 0111166100 11011οη11
carme„ 1111111111 editum esi primum sub 11. 1111111111ρυί111111111111111111111111111111111
1111111 Afri contaminatissimis iu ,1111111111- Arelateusis3 iu Vitis SS. laur. Surii ed. postremae, '
tru omnes lloereses a. 1518, iodenue in ttttt. PP. ttr- sd diem 16 ianuarii pagg. stt-58.
pinearum a. 11111111111111111111111111, Ῑ) tuus. Antuerps'n, apud dc. lieursiuns ,· 11111. lie
insertum quoque (testibus benedictinis in liisu lit. itita S. 11111111811115.11111111ρί11. Arelatensis,
Gallie) 8111111 puetarum Christ. 1111. 1. 1605, 11 11 Actis SS· Jo. 611111111111.111111111.11. pagg.

Bibliotheca Floriucenss' ioannisuBusso T. ll, ptus· ll-st. liecensita estad editiones Suriietliar· ,

stu. Cerrnen de Prouidentielrequentcrcum Operibus ralis et mss. S. liarie de llipetorio ct Pseudhomii
Prosperi Aquitani esscriptum est ; Carmen in Gene- carronici Cameracensis, illustrataque marginalibus,
sin snb liilarii Pictariensis nomine emissum est pri· locis biblicis et premonitione.

mum a tud 1111111111 Opp. Hilarii Pict. a. 1611, 1615. Parisiis, opud Seb- deuncem rur-tt. S. lli.
indequein 11111111111111111111111111111111· larii Arelatensis Vita S. horruisti, cnm Eucherii
tionibus repetitum. seorsim quoque edidit lloretius londunensis libris de Laude cressi er contemptu rsus
Parisiis apud Guittst a. 15111111. llos‚a'. ldhh, 11, quibus trihus opusculis appositos rut titulus Vin
Parisiis iterum tau-8⁰ prodiit, cum 6111111 Victoris ud eternitatem cl. Eucherius tenemusne.
aliorumque carminibus in Genesin, et eodem auno · 1616. Lutetioe Parisiorum sumptibus 1111111. cni-

Antserpr'ae cum poematibus Paulini 1111111 curante 1111111116.11111111111111111111111111011111- '

 

