511 S. xistus tlt nant.

tlua iu crypta juata corpus 11111 11111111111111111. 1 cptscupntusdics 1111111111 (a).
ads. Laurctttinut] 1111111111 Aprilis. Et cessauit

11111 tempta luerunt : prituutu de diuitiis3 secumdum 111111 Babylonis 111111, insigni nomine honestata,
111 matisdoctnriluts, 1111111111111 etjrtdteio intnru; 111111. 8111111111. , .
tertium nero de caumate. llaec 1111111111111111111 (n) 111111 11111111111 dnobus. lta cuim scriltit
usse ostettdit 1111111111 anu. ltu, nttut. 7, 8, st. ld snttctus nnn-per itt curun. aun. ltu: Defuncto Siata
11 li, ux co quod primu vtnlunt'tnc Pelagiunutu 1111 pontifice lttlettdis Aprilis, quadruplata amplius dicitas
contiueat, non posse salvari diuitem, 1111 otuttia sna lismona Ecclesia sine otrtimite luit, utiroitli poce 111111
pauperinus eriugen ter-uude tuluutiue 111111 aspera patientia aduentant diaconi 111111 adspectans: nuent
1111111 1111111111, pratia ditium uilul tribunt; deututu tnnciuter nettnn et dliitttutt (111111 111111111111111111
111111 111111 1111111111 eus sttbsattnet, qtti ex gratia amicitia redintepramlat caasa Gallia 1111111111, 111.
lici 1111111 castitatis 11111111 11111111111111111· lu ltuue itaquo lucum Anastasii 1111111111 irrepsisse
111111111111 1111111111 11111111111111111111111,1111 (1111111111111. Boron. torno 111, anuto 110, nunt. l
1111111 11111 11111111 fidelium nontine 51111 ltaud et 1. 811. ututur.
. pridem excusus luit, 111111 sinuosos, 11 (11 11111

nocturn GALL'lelll.
(En 1111111111. Patr. Galland. lom. tx.)

1. 6111111111 qni 1111 tsi, 111111111ῐί1, ct ime Best, dilectissime frater, ttt proprii doni cattos, eccle
1111 migrarit, Xystus pantu pust sufiiciunt alque itt siaslicam pacem conseruare inquietudinum illud
111111111111111111111111.11111111 11111111111111 ottoque 1111111111 tuuc accidit, quod ejus ordina·
ttts. creatus inerit 11111111, postquam 11111 8 et tioui totus Oriens quodammodo interluerit, qnippe
dicitu 18 pouullottum pess'ssct, tuno demunt 1111, 1111111111 sit 111111111111111111111111 ac Lampe·
11111111111111111111 et Anatolio coss. 1 titis cx· tio opiscoporum Orientalium legatis. Sic enirn in
cessit, ut et 11111111(11111111111111111111). 1111111 cadent ad Cyriliutn epistota loqttitur sauctus ponti·
autem 11 menso auo site luerit ordinatus, 1111 su· ier (pir Gratiam 11111111 1111 nostri circa nos lanata·
premetur dictu clauserit, ltaud concurs est erudito· 111111,1111111111111111111111111 supremum sacer'e
rntn renitentia. nni onim ejus ordinationem die 51 datii apicem uocare dipnotus est, 1111111111 uoltis te·
iulii, 111 11 diem dominicam incidebat, mortem randum pietatem 11111,1111111111111111111111111111
11111111 l8 1111111 oottrtpusudnu 1111111111), 1111 11 coepiscoporum nostrorum 11 ermopenie et Lampetii ,-
autent 11111 aliter. t ln liltro Putatilieali, 111 vit· necetmrioad nestram fraternitatem pereas itas litteras
doctus (cl, eui pervetustum 1111111100111111111 dedimus, testes ordinationis nostra. lu itis enim omnes
11111181 &mamm 110ῦῦ11011ΰὶ 1011101 1311108110 uos aquilus illi misti suerunt, astitisse credidimus :-
l‘rttsper, 1111111 11 norissima editione, cotteiuunt, C quandoquidem ttnllotenus interuallo separantur, anos
idctu 11111111 antris 811 1111111118 Ε11111111111· 111111111911111111111111,
luisse dicitur. Quapropter A⁰i0⁰³¹¹⁵ Pllifli 01⁰⁵ ⁰³· ὅ. 11111111 111 nominis celebritatem conscensus
dictationem itt mensis iulii 1111 151 alp-struant 1111111111,1111 11111111111111111 muucreiuugere-
quartam nus dominici 0111111 0111111111 Η diem tttr. Primus eninr aduersus Pelagianos corant ire·
1111111 1111111 11111 ltu, (1111111 (11); initus praser· cruentissimo pupulo nnntlternn pronuntiarit, ut ait
tim uerbis Prosperi, qni oodeiunoto pttodrapiuto et Augustinus ad ipsum presbyterum xystum roseti-
ampliss dicias exspectatum 1111111111 illius locutu 111111) : (1111111111 testatur (5), ejus litteras, 111.
solidaretur. liujur 1111111111 curn predictis Pru· ,10111111111111 η „p 1111111111, ,onem pu.
11111111111101101510.111111181011131111111111111 relium 1111111111 acolythum missas, exsultanti
1111111111111111.111111111. 1111111111 ab 11 111111 descriptas, 11 aliis qttllms·

2. Pontificatum iniit summus antistes, 111 Prn- 1111111 poterat magno studio 111111111011111111,
1111 (1), totius [11111 pace et consentione 1111111111. subdit, pratiusiepi 111 audiri potest, attam precise 1111
Cuius qttidetu rei tostetu locupletem, ipsummet tam puro defensio 1111111111 ininticos epar ea ore 1111
xystum habentus. Scribens euim ad cyrillum nle- 1111 eorumdem inimicorum mapni momenti patronus
tattdrinunt (1) : Qttaii antem oninium eoncordia, in· Darne jactabatur? ’1111111 acceptis 11111 1111111111
quit, per diuina Providentia dispensationem, 1111 no- 1111 argumento ejusdcm 111111 presbyteri prolixiori·
stra secta 111111 ordinatio, nti sauctitas nestra didi· ltnslitteris lidei 11111 ducatuum pleninunpna perlu-
cerit ttun ea nostris litteris, tant ea relatione fratrum, sus est animi 11111111 sautum uitetur: aui 1111111111-
11111111 prmum peoeienti domino pro unanimitate tissimum ad ipsunt 11111111 11111111111111111111111),

,11) 1111101111.111111111111111.1111151, 1 11111. Ι. 1. pap. 111. ι

ὼέ111111111. tont. xit, 1111. 910, 115. 11 lunt. 11 1Χ11ἷ811111ῗωῐ. ’Μ’ ι’ ,Μ’

x , 1111888, not. 2, sar S. 1111. it) 1111111. lul, nunt. 13111. 1111. tl.
11 111111111111111111·11131. tl 'd 1111 ilidii· ¹‘ '‘l-‘¹‘

0

 

