111 1101117111 iil littus [cretulus 810111111ῐὶ8. tius
sessos episcopas pes illyricam consistentes;inter Acta Α 11 Decreta, undequaque 11111111 οι 111111111111 os-

811111 Rana. sui) Bstniiacio iia 1111 1111111111 pro- 1111111, insuper uotis criticis et historicis 111111-
ducta in Gaiiestians Bipast. 1111. part. r pag. 111111. ultionibus iliustratus Petra Constantia, iu Epistsiis
1611111651. Pomtinis-sai. sustitit P. ascriptus Pontis. 1111. Τ. l, pagg. 1111171. insessa surtt 1
istaes, de 11111111118111111111 maiis doctoribus, 1ο past secundam, Epistola 1111111 1111111111 11
asseribus 1111 11 11 judicio iuturo;item 111111 11 11- 1111111, Gr. lat. scr. circa s. tat, et 11111111
1111111 11 quemdam -sere Cissistisnuas3iu ttttt. PP. 1· epistota 11111111 7111111111 episcopi 11 1111111111
T· p· Tarsensis ad sunsdcna, scr. 11111111111111111 a
1111.111111111111111111.1111111111 11 pagg. 1175 ad teto Notitia reliquarum scriptoram,
lisereta 8111111111116111111111111111111111· 1111111111 11111111, 11 in 1111111111 errius total
111 Τ. ΙΙΙ s 111111111 z 1⁰ sd 11111111 iuter Asta eane. Gesta Enpurpatiattis Xpsrs' curn notis 11 admonitione
131111. part. ru, cap. 11, pagg. {1753 2· 1111111111 pagg. iti-tet. Atque in iris 1111111111 psastsntis·
1111111111, ibidem pagg. 1178, etiterum pagg. sima Constantii opera subsistit. Es praelatione 111-
teat, istm 5⁰ sd 0111111111, 11111165111111· 1111 discimus, magnam 11111111111111111111111.
dem incipiunt nasa saparpatianis st accusationis Pa· autographis docti auctoris intere, et sperabantur, si
1111111111111111111111111111111111111111111. ssuon omnem 111111111ῐί iucuitratiouesu alianis 11
1233, congregatione 11111111 11111 daturus esset, iore ts·
1177. Lutetia Parisiorum, ap‘sd Frons. linquam men, ut iu progressu operis splendidissimi, qaod
in-l·. xysstpepae 111111, successoris 1111111111 nuper Patres isti inchoaverant, collectionem dise
cgriiium Epistola (1111, 11 codice ms. colbertino omnium Gailie consiliosum sirmondiana 1111111-
1111111111161111111 Latius versione editoris 111111111111111111111111111 pontiilcum Rostra-
11118111.1111111111111111111.11111111. norum monumenta, 111 11 Gallicanam Ecclesiam
11-17. incipit prior 1111111 1111111111111111111- pertinent, que sane 111 panca suat, nec ministri
1111111111. momenti, coustantii mauu perpolita prodirent Sed
ιδῃ, magns 3 1,.111. 81111 111 Ρ. tl. 11111111 1111111111,1111111111111111 spem jucundissimam
diuitiis, 11111111 castitate, et Epistolade malis 11· turbulentissima, la qua nuuc Gallis insidit tem·
stanbus, quat perperam pridem eidem tribunatum port·

111111. tritt. ΡΡ. i. itit. 1761. Florentia, iss-{st Vita, Epistola et Decreta -

1185. Parisiis, apsa Fraus. disputa,- insat. xysti 8111111111111 in Cattsets'ans ampliss. 1111111111. ctr-
1111 Epistola 111 ’11 Cpsiilum s cotelerio Gr. et 1111111111 Τ. V, pagg. attulisti. Scilicet sisare
111111111ς 1111111111111111 11111111181111110 1110111 11111111 naa isac ioco, 111 inter 1111 sors·
1111111 t. i, pagg. ott-ct. eiiii Epitesa'ni exscriptae sust, Succedunt 11111111.
tite 1111 it'sparpatianis, 111.

. itte. Veneriisp 111-111. 8. 111111 111 pape epistota

1715. Parisiis, s typaps. 1111111 11111. xysti papas et Decreta, quitus nonnulla intesta 1111111111-
iil 1111111111111 ad tantam utesasartnan, nussum 11111 pontificem pertinentia es 11111111 i. c. 1111

111 pererrans ur. assumseram 111111 et aas 1111111111.111111. 11. 111. stanna
11 1111111 Antiochenam iu 1111111111 Consiliis T. t, Gattsnttt T. tx, pagg. 118511.. tuditan 11111 tttsttt

psus. tros-sstt. 11 Constantio selecta, 1111111111 capite tt Psalspp'.
1711. Parisiis,· insat. 8. xysti 111 pape, epistota dissertatio dc xysta.

m*-

11111110 Hill-

Μ

met 111 1²³?AE ’ “
11111011 uu uacuum,

Quibus uaunalla intexta

tt) EUMDEM consistenti ,instititutis
(11 suseptae 111. 111 e. 1111111, 111 mensunusum. 111111. 11.)

1108111111 111 111118 erist. studiturus 1) interpretatio sd nos peruenerit. Utramque scra sta·

tim atr ordinatione llysti conscriptam 1111111111,
i. 8611111 exemplari 1111111 nittruheea primum asinoque anno 111. anteisse initium iiaii, si aas· tatss

slosnne Baptista coteleriaerutat, Latinitatcdonataa 1111111111111111111111111111 trojus papae sentus·
11110111111110111111611110111111 tamo 1 irrigatae stitit 111, arti cirea exitum Juiii‚si Pagii opinio ,1111111111
itin epistota. 1111111111111811111.8111111111 est. litrsque satisfacere aggreditur Xystus litteris
nora collectione conciliarum 111118 111111 cura· ustas t} riitus et aiii Oriesstales episcopi, promanans·
rit. Asssbae dubio procui Latine, presulum liomaao- 11111 brienus pace, asi decessorem insius cutestt-

som more, scriptas sunt, 11111 earum Graeca tantum uum 111 legatos miserant. lsieirco iassitau prinu aas

 

