115 κ contitutionem GENESBi. Lib, tt. tot

Quapropter culpandusest quidem, nee 1111111111- Α 10111111.- reis. i seqq.) Profertur intentionara
tunt itte itteestus, sed quantum tua uteretur ebrie· 11 tetrum 1111111111, babilonii 111111 catto ιι Sur, ot
tos: 111111 et haue iet 11111111 condemnat, 11111 cibum peregrinetur est iu Geraris. 0111111111 81111 uxore
et 11111111111111111111111111 nonnisigratiaron· suu, Soror meu est. ilititerpo Aiiirteteclr 111111.
serrattdse saltttis admittit. Qttomtis ergo inter ebrio- rorte, et tulit eam. Venit utitem 1111111 1111111111
unt et ebrium plurimum intersit: natu nec 1111111111 ptr sontuitutr noctis, ot 11111, Eu 1111111111 propt„ mu,
semper est ebrius, neo quisquam 1111111111 ebrios, tierent 111111 tulisti: 11111 euim 111111. elimelech perp
cousequenter ebriosus est, tamen iu bomine jttsto 111 tetipittam. Et uit, Dortiue, 11111 pentem ignorun-
bujus ipsius, etsi nou ebriositatis, at certe ebrieta· tem et 111111111111111111111111111111111, Seruum
tis causa quaereuda est. Quid euim 11111111 cogebat est,· tt ipro uit, Frater 11111111111111111111111111111
ut iiiiabns ‘sui's crebra 11111111111111111,1111111111 mei, et 1111111111 munuum {eci bos. Quaeri potest quo
1111111111 erebro porrigentibus consentiret aut ore· 11111 adbuc itt 1111 atate propter 81111 putcttrituet·
deret, nisi ut iilius destittttiooiset materni 111111 oum uibrabant perteiitari metuebat. sed magis 111111.
dolor de rogitatione utentis ebriae fugaretur, etiam itlius 111 adspirando est, qne 111111 adamari poto.
1111111111111 bibere existimans, et 111111 111111 11ι; 111111 iecitin Geraris apud regern Abimeiecii
agentes ne biberent, red etiarn talem tribus iiiie ad· 1111 iu AEgypto 11 eottjoge snt 1111111, siguo 1111.
bibere consolationem, quo modo 1111111 iustum de· cta sitttiltter 1111111111, Seponit:
111111, 11111 ridemns; 11111111 Sodomitarum arte (11111, 1.) 1111111111 1111111111, iit epo 111,
pessime, etism paucis poculis patrem 111 inebriare 1111 simplici corde {eruin et ideo custoditi te, nepor-
putueruut. 1111111 peceatum cutn ignorante 111 po· eures itt me, et nou dimisi ut torperet euin. 1111111111-
tius de ignorante committerent. Nos tamen Sertp· 111111111111111111111111,11111111111111,1111111·1
toras sanetas, non bominum 111111111111111111. prote, et uioes5 si autent 111111111111111,111111111
Sequitur: 111111 morieris, tu 11111111 111 111 1111. Quod ait
11111. 111111.) conceperunt erpo duce filies tait bonoad 11111111111111111811111, 11 peperci tibi,
de putre suo. peperitque utojor 111111, el 1111111 1111111 ttl nott 1111111111 ute, 111111 eunt 1111111111 111·
ejus 11111; ipse est puter lioobitutum usque 111111- 1111 Abrabae esse, 11111 putabat 111111111111111111,
sentem diem. 1111111 quoque peperit 111111, 11 recusit 111111111111111 et notandum iu Deum 1111111 quan.
”mm ‘5¹⁸⁸ ‘¹'''”¹⁰'¹t' '‘V“ ⁶⁸⁸ WmAml’w'if‘in '⁴⁸4¹‘ss do tatia conuuittuutur 1111 putent botnines ieviter
bodie. iioob interpretatur, 11 11111; animun rent, 1111111111 111111 111 earne 11111111. Quod susem 11111
citius quasi 11111 nonnois redditur, iiiitts generis ei, Erre ttt morietis, 1111111111 notandum 111111
urei, 1111111111 popuii tuei, sio derivatur, ut exparte motio 11111 [iens 1111111111 11111111111111 dupio 11.
sit seusus nominis, es parte ipse sit sermo. 11111111 turum, qtrod admonendo dioit, ut 1 1111111 absti-
1111, 1 1111111111111 Ammonitae, 1111111 1111111 1111111 careatur. Sequitur:
tneus. Dens ergo, 111 norit 11 11 bominis opero 11111.111111.)8ι1ι11111111111111111111111111·
111111 111111 opera bono. 1111111111 111111 ex 1111 meleciooeuuitotuttes 11111111111111111111111111·
semiue propagavit. Prodidit quippe ista per Scriptu· so 1111111111 1111111111 eurtt-ttt,· timuerunt us omues
1111111. non iacienda 11111111,1ι1111111 admo· oiri uelde. Vesuuit utttettt iitiouleeli 11111111 11111111
11111, 111 posuit imitanda. Nant et quinque civitates, uisu ei: 0111 fecisti nobis? Quid 1111111111 itt te,
quse imbribus igneis cotiitagratae suut 11111 (uisi iat· 1111 traduxisti snper tue et seper 11111111 meum perca·
111) significant, 1111 1111111111 quinque sensus c tum proruet Quo nou debuisti imese, iecisti ttoiris.
eorporis sui libidinose tractaverint, iu iilo ituttto Respondit 11111111, Capitoni promeruissemus„
incendio crematuri sint. Lotis autent, irater Abrabae, nott est timurDeiiuloro 1111, et interficient 111 eomer
iustus ei h⁰⁵itii²¹i⁸ in Sodomis, et ab 111111 8111· uxorem meum. tilius 111111 uere soror ttrto est, sslia pa.

= 11111111111111111111111111111111111 integer, 111 111 itit mei, el 11111111 mattis metr· Obiit 111 imre 10101·
1 iilo incendio, 11111 eret similitudo 1111111 iudicii, me· erat tibrubae, de 111 propinquo ejusaem, idest, ira·

1111 salvus eradere, typum gestavit eorporisttisti, 1111 iiiiaerut. non 1111111; ttecdttm iiiotetupute tales

; 1111 11 omnibns 1111111111 nuuc 111111111111 11111 nuptiae iege prohibitae: tiri sorores 1111 conjuges
1 impios gemit, 11111111 iactis nou 1111111111, 11 aquo· 1111111111. Quod 11111111 quinto est 1111111111,
, rum eorumirtiuoe in stne 11111111 itberabitnr, titis compellente 1111111111, tanto posteo itotttm est

damnatis supplicio iguis 1111111. Sed 11111 genus bo· 111111111111, reiigione probibente. Tulit 111111 111·
1111111 11 ejus uxore liguratum est, eorunt scilieet melesii oues et iores, seruos et 11111111. et 1111111111·

1 qui per gratiam boimunt, retro respiciunt,nou bam-rettulinmus 1111811111 woremiam· θ’ til· Tm

J sieut Paulus, 1111 11 1111 retro sunt obliviscitur, 11 1111111111111111111111111111111111,1111111111

, in ee 11111111 11111111111111 (Philipp. tu). Utitie 11 1111111111, uere tletli 11111111 sotem [retrituratur
, ipse 1111111111111111,1111111,111111111 munumruem 11111111111111111111111111111 otuuetquilsrutrtsurtt,

super erutruui,et respicient retro, upttt etl 11111111- el quocumque perrexeris, utemenloqtte ie este depretieti-

, 111111111111). iieuueiiiudereutpium uenit, uuo, 111101111111111111111111111111111111111111111111-

nos 1111111111 1111 11111111, 11 1111 iatui neglige· 111 soi iniamosissiuttnn nundinatorem reppellat Fou-
reutus, sed prudentes careremus 1111111111, Me· D stus binniebaeus: Abrabam avaritiae 1111111111 oetier

Ϊ meutote usuris Lotlt. Sic etiam iu ipso Loto, 11111111 duobos repibus Abimeieob 11 1111111111 dirersis tetu-

cum eo silita eurtoubuetunt: non iilud, 1111 asotio· poribus Suram 1111111111, suam 1111111111. sororem,
ruis liberatus est, sed aliud aliquid liguratnm est. 1111111111111111111111,111111111111111111111111111-
Nem tuno itte 1111 botin intorte legis videtorgestasso tasse, uon ure 11111111) 1 turpitudine superat butte·
personam, oum 11111111 ex ilia procreati, et sub iege¹ 1111111. sed ore maledieo totum 111111 111 orituen: beo
positi, maie intelligendo, quodam motio inebriant 11111111111111111111 11111111111111111 1111111.111

eum, 111 111 legitime utendo. inlitieiitatis opera nou ualentibus ex iilius 11111111 legis leminea peo- ·

pariunt. Bono 111 enim les. 111 Apostolus. si 1111 eo catis 11111 laeto disseruere, 1111111 11 constantia
lepitttue ututur 11 Tim. 11. Nee ideo 1111111 boe ia· 1111111111111111111111,11 virtus 11111111, titium pu·
11111, 111 insius Lntb, 111 liliorum ejusjttstibratnus, tatur audaciae : 1111111111 similiter subjiciuntur,
1111 111111111111111111 1111 1111111111 111111111111 11111 ttou rorte egentiitus,a nun 11111 uespertinum

perversitatem pronuntiaret: 111111 enim ilite. ut neque euim 1111111111 flagitio conseruit tuorioejos·
1111111111. intenderunt,‘aiiudi)eus, 111 boo 1111 ’ 111 111111111111111111111 :sed sieutiiio iaotuiarnsutut
1111111111,1111111111111111111111111111111111 si· 1111 libidini 1111111 permisit, 1111 111111 generandi
gntdeatione iuturorum. Proinde 11111 iactum 11111 111111111111, 1111111111111111111111111111111111, ubi
tn saneta Scriptura narratur, prophetia est; eum ejus potestus 1111, jubens purius obedienti, 1111111
1111 11 11111111 11111111111111111111111111, oonsi- 1111111111111111111,111 ut ipse 11111111111111111
deretur, 1111111111 111. Sequitur : 111111111111111111111111111,11111111 auimo, not

 

