1111 · moriemimi tn 111111 oecon. 111. 11. itus

cogitatio irasciturum in summis retributio reddatur. Α 111111 mondo 11111111111111111111, absque omnipo·
De Hierusalem 1111111111 de 111111 Sion egredientur tentis Dei occuito oonsilio fiunt: nam cuneta Deos
11111111, 11 implebunt terram ludaeatu non suo rue· lutura praesciens, ame saecula decrerit 11111111 per
rito, ted Dei misericordiarum 1111111111 adversos 1111111 disponantur. Stututum 1111111111 botuini 111
impios 1111111 eat 11111111 suum. Quod autem ad rel guantum bunc mundi prosperitas sequatur, rei
, extremum infert: rupter 111 etprepter Deoia oer- 11111111111111111111111111111111111, neclectos
1111 111111, lllutl 11111111111111 non merito suo, sed 1111 autimmoderata prosperitas 111111, 111 nimia
Dei elementia conservantem immo patris eorum adversitas gravet. sutorum quoqne est in eterna 11-
Darid memoria, in quoadmooentur et suas negligen- 111111 11111111 11 11111111 mortali unusquis 111111-
tias, et iliius bdei atque justitiae, qttotl in 1111111111· puraliter 11111, quia, 1111 annos quittdcctm 1111111
stisiam diligat Deus, utetiam ⁴potueras bominum regi ad 1111111 addidit, omnipotens 111111 Deus, cunr
1111111111 non suo merito, se marorum 1111111 eummort 11111111,11111111111111111111111 moritu·
tueatur. rum. (11111 re questio oritur quomodo ei 111 111-
Factam 111 ipiiurin 111111 itio, 11111111 eius Domini 11111111 dicatur: Diapone domui 1111, puin 111111111 tu
11 percussit 111111 dogmatum 185 odilia De boc 111111 11111, 1111111111 sententio dicto est, 1111111-
1111111 11 Paralipomenon legitur: 111 misit Doudoua 1111111111 iacrymas cst addita vita. Sed per pro-
aageiuot qui percurrit omnem 11111111 robustum et bello- phetam Dominus dixit 1111 tempore mori ipse debe·
torem 11 principem 1111111111 regis Assyriorum 11111- bat, 11111111111111111 misericordior illo eum tem·
111111111111 11111111111111111111 11111 (ll Porci. 11111 morte distulit, 1111111 saecula ipse 1111111·
asso). tiis millia fortissimorum virorum ab uuo B 111. Ν11 propbeta igitur laliax. quia tempus mortis
angelo una nocte caeduntur, et absque vulneribus 1111111111111111111111111111111111, nee Dominicn
occisorum mors sera discurrit, excludensaenrpo· instituta conuulsa 11111, quia ut largitate Dei anni
ribus 11111111 , Domini uoluntate3 et ipse rea Assy· ritae crescerent, boc quoque ante 1111111 prolixum
riorum idcirco serratus est, ut sciret potenciam Dei luit, atque spatium ritae quod inopinate loris 111 ad·
11 blaspbemantia ora comprimeret, daretque testis ditum.sineaugmeotopraescientieluitintusstatotum.
iilius 1111111111111111 paulo antecontempterae De Convertitpuesseaebiea sociem suam od parietem. Qttia
talibus autem rebus agit multa omnipotens Deus per ad tempium ire ooo poterat, ad parietem templi justa
angelos. 111 11 1111111 eis discat, sed ut ab illo ipsi quod Salomon palatium exstruxerat; 111 absolute ud
perverbum 1111 11 111 nuntient sine corporali parietem, ne lacrymas suas assidentibus sibi osten·
sotto 1111111111 1111111, abeo toissi ad 1111 uo· 1111111111111.
luerit, 1111111111111111111111111111111111111111111111, Et ait: 0111111, Domine, 1111111111, poeto, guo
id est, in 1111 11111111 invenientes 111111 sibi lacien· 111111 ontiuiotrerim eornm 11 inveritate 11 11 corde per
dum, quidquibus, quaudo, nuntiandum 111811111- 11111, 11 1111111111111111111111111111111.Ρ11111111·
meo non 11 angelis 1111111111, sed 11 seipso aiettt rtem cortils nuuc in 11 dicit, qood idola destruxerit,
angelos, 111 11111111 beatificam nec 111 1111111111 templi 111111 aperuerit, serpentem aeneum commi-
tempore, aut ab angelis, 111111 bomini us cognorit 1111111, 11 caetera 1111111 quae Scriptura tibris Regum
11111111, sed 1111111111111 temporetis, 1111111111 11 Paralipomenon commemorat.
etiam quid 11 quando ab 1111 petitori fueramus, et 1111111111 piato magno, ropter promissionem Do·
11111111111111111111 111 exauditurus. 111 111 mini 111 Dauid, quatu 11 ebat in sua morte peritu-
erauditurus 11111, sirie initio ante praescivit. 1111111· (ἶ 1111. Eo enim ternpore Ezechias 111111 111 babebat ;
11111111) 1111111111111 et 1111111111111111111111 111111111111 1111111111 consuesse 11111, 111111111
non 11111 1111, ideo 11111, 111 1111 1111, qui· gemuit. Ergo iste 111111111111111, qnia desperaverat
uouit. 1111111111 desuosemluooasciturutn:pleruntqueeoim
Cuotptre 11111111 censuisset, uidit 1111111 corporo 11111 1111111111111111111111111111111111 111 1111111111-
namuurum, 1111111111111111, 11 reuersus 111 Senoa- tur lateri, sed cum eorum dieta 11111111 audiunt, tec
1111111111 Assyriorum, 1111111111 Niniue. Cumque 1111111111111 potiusquam pet 1111111111 existimant
adorares 11 tempto 11111111111111, adremelech prolata ι et suis 11111 cordibus uerba justorum pen·
1181111111111111111111111111111111111,11111111· suut, et dici humiliter posse 1111 bona nott 111111-
1111 itt terram dinumerant, et 11111111 111 co 111111· mant. Sicut enirn grauis culpa 111 sibi boc ltominent
1111111111 ejas. cumcuim tes iste 11111111 esset arrogare pund ttott ost, sie plerumque culpa nulla
11111111 1111111 sedern regni sui, 11 adoraret ln tem· est, si bumiltter bonum dicat quod 111. Unde smpe
plo Nearacb deum suunt, quasi uictoriam de ltosti· contingit 1111111 11 injusti babeant 111111 11111111, sed
but reportaret, et delubrum idoil sui triumphator 111111 111 semperlongedissimiiezet exquibus dietis
gratulabundos ingrederetur, contemptor 1111 Dei in Dominus ab 11111111 offenditur, in eisdem 1111111
1111 11111 numinis trucidatur, 111 augeli periit gladio 111111111111111 1111 Pbatisteus ingressus templum
uod erat commune eum pluribus, sed parricidio dicebat: Jejuno iis 111 rotante, 11111111 tio omnium
iliorum qui legerunt in terram tiarati, 111 qua Scri· ure possideo, 1111 justificatus mopir publicanus 11111
ptura dsoratban 111111111111111111111111111· 1111111111111. 11111. 1111111111111111 111 cunt mo·
11111111111111 babitatores Samariae. 111 terra rema-D lestis eorporisalbictus ad extremitatem 11111111, io
neret inculta. Araratb autem regio Armeniorum oratione compunctos dixit: 0111111, Domine, 1111-
campestris, per quam 1111111 durius fluit, incredi- mento quomodoamltulauerint 11111111 io 1111111111
bilis cst ubertatis, ad radices Tauri 1111111, ottae corde perfecto. Nec tamen Dominus lianc 1111111111·
11111111111111111111.1111111111 11 qua liberatus 1111111111111111111 desperit aut 111111, quem mos
111 1111 cum ltberis suis, cessante diluuio, oon ad in suis precibus exaudivit. Ecce Pharisaeus 1111111·
111111111111111111111111111 delata 111, quas appel· 1111111111 11111, Ezechias iustum 11 11111111 etiam
latur Araratlt, sod ad montes Tauri altissimos, qul in 111111111111 1111111111 1111 offendit, iude 1111 Do·
11111111 imminent 1111111. v mitto placuit. Gur itaque 1111, 1111 quia omnipotens
Xllillll. De egrotacione Eusebio. tt lteg. rto-In Deos singulorum 111111 11 cogitationes 111111, 11 io
11111111111111111111 Eusebius 1111111 11111111, 11 1111 auribus superba non sunt, quae bumili eorde
uenit od eant 111111 filius Amos 1111111111,11111111111.· proferuntur? .
1111111111 Dominus: Diapooe domui tue, morieris Et 1111111 111 omium Domini od 1111111 dicens:
1111111 11 11 raon 11111. Quem diligit Dominus corripit, 111111111111111 Eaeoititc duci popuii otei :Audiui ora·
61111111 1111111111111111111111111111111.111). 111111- tionem tunm, uidi 1111111111 tuor. 111111 11111111 11,
1111111 111 Ezechiae 1111 incredibiles triumpitos 11 111111 111111111111111 11111111111111111. iocatur 111-
uictoriam de inedia captivitate, infirmitate corporis 111 1111111111 dux 11111111111111.1111ι11,11111 opera
visitatur, 1111111 se esse moriturum. 11 111111111 sectabatur : iecerat crunt rectum 11111 omniaque lo·
111111111111111111111111111 1111. Sed oolla quaa cit. Dauid 1111111111 1111111111 1111 oratio, rtdeo·

 

