titt

111111111111 stauos nuuau. tta. 111.

1111

rt 111 'ta 1111111 in 1111111111. Quod ia constructione Α mactis adem ao dilectionem ueritatis. (1111 videlieet

1111 1111111111 11 libro 1111111, ouis trahebat triginta
cabitos iu altitudine, 1111 11 libro paralipomenum
scriptum sit: Porro amatr centana uipinti cubitorum
1111, pomponam discrepare, sed 1111111111 rerum
esse noscsasdum est. 11111 1111111111 111111 lastaria,
triginta 11111 cubiti 1 pavimentumque ad stodiam
1111111111111111111111111 medio usquead tertium.
1111111111111111111111111
pertingsltat, id est, simul serapium deindoalii 1111·
ginta 1111111111 1111111111 donnas tectum. ltaque tota

partiens juxta latitudinem templi uiginti cubitis 11111
erat, onia nimirum 1111111 ittstl multa dia patientia
et longanimitate exspectabam, 11111111 appareas in
11111 Dominus trovam Evangelii gratiam 111111111-
lerret, nott acceptis ipsis promissionibus, sed 111111
111 aspicientes et salutantes. AEquabaat ergo longi·
tudine sua latitudinem tempti, quianon 1111111111-
tatetn 11111111 11111111 111111111111111111111 dilatatio·
uem Ecclesiae 11 charitate licique est in cbristo
1111 11111111 nostro. Qui quamuis temporo adana
luerint 1 sacramentis [lominica incarnationis sopa-

ejus altitudo centnm viginti cubitis implebatur. Lori· rati, lide tamen ac predicatione 1111111 proximi. la

ἵ . pitudoautem 1111111111111111111111111111111111111111 binius sacratissimae 11111111 prima 111111 intersint

Ecclesia, qaas in exsilio peregrinationis bitjtrs 111111· bontus protomartyr 11111. ot Sctb, et Eoos, caterinae
ter adversa qaapue tulerat, 11111111111111111,1111111 iuti mnndi originalis. 11 iutinm 1111111 11111111 ct
exspectat, perueniat. Latirado insinuat ebaritatem, qttasi prope muritta templi anysticttm, obtinuere lo·
1111 dilatato sinu urentis uon solam amicos iu beo, cunt parentes beati practrrsoris 11111111, Simeon et
ted et inimicos prandet diligere propter boum, donec 11111, ceterique qui, etsi nativitatem ejus nidere
1111111 tempus quaudo sire ad pacem suam conuersis. nterrteraat, ad auditionem tamen doctrinae ejus, et
sire lunditus exstinctis, cum solis 1111111 andeis 11 ad perceptionem sacramentorum ejus pervenire ne·
bro. 11111111 spem denuntiat lutura retributionis, (1111111111.011111111111111111111111111111111111,
cujas intuita libenter iulitna posqueriis puae 111· qrria tales etsi necdum verba sine mysteria Enati·
mulcent, 111111111111111111111111111, 1111111111 pelli, puae erant per Dominam tradmda, receperunt,
utrisque transcensis, sola torreatur ridere lona llo· praecepta 1111111111,111111111111111, perlecta
mirri in te'rrn 1111111111. Unde apte longitudo domas dilectione dilatati in llontinn seruabant.

11111111111111111111111111111111111111111ς11· tx. defensuris et tabulariis Tem li. Cap. 11. -
namus 1111111 11111111, 11 pito mundus laetus est, Fecitpue in terrtpto 1111111111 11111111. 111111111111111
perlectionem solet designare bonorum operum. at doctores sunl 111111111111111111111111 Ecclesia,
neccsse eat 111 ita perlonpairimitatetn tirolestiaslorra ortibus mente excedentibus adnarrant secretorum
nostrae perigrinationis, at merito bana operationis, ctrlcatium specialius cauteria 1111111 conceditur, 111
promissam patriniacum apparuerit, naleanms ia· darn ea qua ia occulto uident, publice lldelibuspaa·
trare. batitado cicestrie 11111111 11111111111111, pro· dunt, quasi suscepto lumine solis teneare cuttottt
pter 1111111111 eiusdem olraritatis, qna 1111111 11 111· templi penetralia replent. Unde bene eaedem 1111·
annum amamus, distantiam. Altitudo tricenarii pro· strae obliqua, id ost, intus latiores 1111111 augustio·
pter tidem sartctae Trinitatis, 111 unrrscst bena, ln res luisse perhibentur, quia nimirum successe est ut
carias 1111111 111111 1111 1111111 desideria snspen- quisquisjubar superae cattoemplatlonis rel 111 mo-
dantttr. serengo ad operis perlectionem, dito ad utentum percepit, root sinmu cordis amplias casti·
dilectionem lici et proximi, tria pertinent ad sporn patulo dilatet, alnae ad majora capessenda solerti
diiiuat visionis. Singuli autent 1111111 11111 perde· C exercitatione preparet. x

cont multiplicantur, qriia non nisi per udam et cus o· Et 1111111111 snper parietem tempii 1111111111111·
diana decalogi legis 111 patientia 111111111111111 runt, et iu parietibus 1111111111 circuitum templi et
excreetur, uel ebaritas utiliter accrescit, 111 spes stt· 1111111,1111111 latero ia circuitu. Tabularum 1111111·
blimiter ad aterna desideria raptatur. 111111111111111 per 1111111111111111111111111 latitudinis, et meditus
ante ternplum aipintt’ cubitorum turpitudinis, iusto mera· tabulatum 1111111111111111111111111, et ternam 1111111·
aarum tattrndaaa templi, et babebat areciretina luti· tunt reptem 1111111111111111111111.1111111111 ia
‘tudinis ante 1111111 templi. lle bac porticu ia libro l'a- Eratrgeliu, ttbi Dotrtinus 11111111 1 diabolo, 11111-
ralipomeuon ita scripturn est: Porticus cero ante caia templi uocantur 111111. tu). Sed ct lactabam
11111111, quer tendebatur t'n lortpam 'uoto 1111111111 11111111111111111111111111111111111111111111,111111
111111111111111111,11111111111111111 (tica. tu). Patet ad populato concionaretur, letatura esse audirimus.
γ 11111111 porticus bac ad orientalem templi partem Utrum autera utorio luerit doctoribus, ut iu bis ta·
iactaest.'lemplum 1111111111111111111111111111· dentes tabulatis ad circumstantem interius turbam
tem, sieut et tabernaculam, habebatque ostium par· iecerint 1111111111, nusquam lu scripturis 111111-
ticus ante ostiumtemptijmta quod lustorieusludao· mus. Patet 1111 ratio sacramenti, quia tabulata 1111
‚ rum losepltus aperti-ame docet 11111. tut. tto. 111, tria, totidem lidelinm gradus, conjugatorum pidela-
11), ita ut sol aequinoctialis oriens disectis radiorum cot, corttinentiunt et virginum designant; distractus
suorum lineis per ostia tria, portici uidelicet, et tetn- quidem altitudine professionis, ted sttc'telttle ltdci ct
pli, et oraculi, artam testamenti 1111111111 posset. verit ais orrares ad doraum Domini pertinentes, 11111
Quia uero tempium 11111111 Ecclesiamdcsignat. por· Ι) lita mento inhaerentem ubi pnlcbre dicitur 11111 ta·
tirus quae erat ante templum et prior luntea solis ac· balatum quod super crat quittqnc cubitos babebat
cipere solebat, quid aptius quam illam ejus partem, latitudinis, aredium ses, tertium septem. Supremam
otta Dominicte incarnationistemporapraecessit, tp· erpo tabulatam erat castoris angustius, qaia nimirum .
pice denuntiat, 11111 suast patriarcba 1111111111, altior professio uirtutis altiorem debet 11111 111111
qni orietttem buic 1111111 Soletu jastitlae susceperant uisendi. Nam 1111111111, abrenuntiato stricato 111-
primi, et nascenti 11111111 1111111 testimoniam siro jugali, virginitatem suam 11111111 consecraverunt,

11111111, siue praedicando, sinc nascendo. 1111111111
anoriendo praebuernntl Ostium erpo templi 1111111111
est, 11111 nemo uertit od Patrem, nisi per ipsum, 11111
atiai dicit, Epo aunt ottiam3 per ute tt' 1111 introierit,
1111111111 (1 carr. 1). Ostium porticus, sermo propbe-
tlcus est, pai qnasi recto calle ingredientes ad 11111111
templi perducebat, et gratiam bomini satrama, orta

risores simul oportet virginitati condignos ostendant,
1111111111 otiiisis elooaiis, ira, 1111, detractione,
babitu impudico, corttcssatioaibus, potationibus, cort·
'tentione sternutatione: et 111111111111111111111111,
orationibus, lectionibus divinia et psalmis, 1111111111
11 eleemosynis, caeterisque 1111111 tractibus operata
impenderim ut qui 11111111 sutum 1111111 p'roletstone

mandauerat redempturus, predicabat. Factura erpo tenent, ia qua noa nubent, nee 11111111111111111·
portious tota 11111111 illius temporis aspirat. Ostiutu 111111111111111111111. 11111111111111111111111.
aero la porticu doctores, otti cacteris lucem ritae, ja· qnantum mortalibus 1111111111 est, m 1111111111ἑ1ι1ζ
battulititubabit?.t²..¹¹.lt¹t²ddtb::tl; 11·1111111111111111111111.

 

